codefresh/files/on-prem/runtimeEnvironments.json (before)
{
  "default": {
    "environmentCertPath": "/etc/ssl/cf/",
    "dockerDaemonScheduler": {
      "type": "ConsulNodes",
      "cluster": {
        "name": "",
        "type": "builder",
        "returnRunnerIfNoBuilder": true
      },
      "notCheckServerCa": true,
      "clientCertPath": "/etc/ssl/cf/"
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "inCluster": true,
        "namespace": "codefresh"
      },
      "image": "codefresh/engine:83",
      "envVars": {
        "RESOURCE_LIMITATIONS_JSON": "/etc/admin/resource-limitations.json",
        "RUNTIME_INTERNAL_REGISTRY_JSON": "/etc/admin/internal-registry.json",
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v4",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v4",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v13",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v5",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      },
      "volumeMounts": {
        "internal-registry": {
          "name": "internal-registry",
          "mountPath": "/etc/admin/internal-registry.json",
          "subPath": "internal-registry.json",
          "readOnly": true
        },
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "mountPath": "/etc/admin/resource-limitations.json",
          "subPath": "resource-limitations.json",
          "readOnly": true
        },
        "cf-certs": {
          "name": "cf-certs",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        }
      },
      "volumes": {
        "internal-registry": {
          "name": "internal-registry",
          "configMap": {
            "name": "cf-codefresh-registry"
          }
        },
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "configMap": {
            "name": "cf-codefresh-registry"
          }
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "configMap": {
            "name": "cf-codefresh-resource-limitations"
          }
        },
        "cf-certs": {
          "name": "cf-certs",
          "secret": {
            "secretName": "cf-codefresh-certs-client"
          }
        }
      }
    }
  },
  "defaultUserProvidedCluster": {
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "namespace": "default"
      },
      "image": "codefresh/engine:83",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v4",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v4",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v13",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v5"
      },
      "volumeMounts": {},
      "volumes": {}
    },
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "namespace": "default"
      },
      "dindImage": "codefresh/dind:18.06-v16",
      "connectByPodIp": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "390m",
          "memory": "256Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "4096Mi"
        }
      },
      "envVars": {},
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "codefresh-certs-server"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "codefresh-dind-config"
          }
        }
      },
      "tolerations": {
        "dind": {
          "key": "codefresh/dind",
          "operator": "Exists",
          "effect": "NoSchedule"
        }
      }
    }
  }
}

codefresh/files/on-prem/runtimeEnvironments.json (after)
{
  "default": {
    "environmentCertPath": "/etc/ssl/cf/",
    "dockerDaemonScheduler": {
      "type": "ConsulNodes",
      "cluster": {
        "name": "",
        "type": "builder",
        "returnRunnerIfNoBuilder": true
      },
      "notCheckServerCa": true,
      "clientCertPath": "/etc/ssl/cf/"
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "inCluster": true,
        "namespace": "codefresh"
      },
      "image": "codefresh/engine:85",
      "envVars": {
        "RESOURCE_LIMITATIONS_JSON": "/etc/admin/resource-limitations.json",
        "RUNTIME_INTERNAL_REGISTRY_JSON": "/etc/admin/internal-registry.json",
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v4",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v4",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v13",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v5",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      },
      "volumeMounts": {
        "internal-registry": {
          "name": "internal-registry",
          "mountPath": "/etc/admin/internal-registry.json",
          "subPath": "internal-registry.json",
          "readOnly": true
        },
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "mountPath": "/etc/admin/resource-limitations.json",
          "subPath": "resource-limitations.json",
          "readOnly": true
        },
        "cf-certs": {
          "name": "cf-certs",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        }
      },
      "volumes": {
        "internal-registry": {
          "name": "internal-registry",
          "configMap": {
            "name": "cf-codefresh-registry"
          }
        },
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "configMap": {
            "name": "cf-codefresh-registry"
          }
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "configMap": {
            "name": "cf-codefresh-resource-limitations"
          }
        },
        "cf-certs": {
          "name": "cf-certs",
          "secret": {
            "secretName": "cf-codefresh-certs-client"
          }
        }
      }
    }
  },
  "defaultUserProvidedCluster": {
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "namespace": "default"
      },
      "image": "codefresh/engine:85",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v4",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v4",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v13",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v5"
      },
      "volumeMounts": {},
      "volumes": {}
    },
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "namespace": "default"
      },
      "dindImage": "codefresh/dind:18.06-v16",
      "connectByPodIp": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "390m",
          "memory": "256Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "4096Mi"
        }
      },
      "envVars": {},
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "codefresh-certs-server"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "codefresh-dind-config"
          }
        }
      },
      "tolerations": {
        "dind": {
          "key": "codefresh/dind",
          "operator": "Exists",
          "effect": "NoSchedule"
        }
      }
    }
  }
}

codefresh/files/on-prem/runtimeEnvironments.json (diff)
@@ -17,7 +17,7 @@
         "inCluster": true,
         "namespace": "codefresh"
       },
-      "image": "codefresh/engine:83",
+      "image": "codefresh/engine:85",
       "envVars": {
         "RESOURCE_LIMITATIONS_JSON": "/etc/admin/resource-limitations.json",
         "RUNTIME_INTERNAL_REGISTRY_JSON": "/etc/admin/internal-registry.json",
@@ -90,7 +90,7 @@
       "cluster": {
         "namespace": "default"
       },
-      "image": "codefresh/engine:83",
+      "image": "codefresh/engine:85",
       "resources": {
         "requests": {
           "cpu": "100m",
