codefresh/charts/cfsign/templates/cfsign-dpl.yaml (before)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
spec:
  replicas: {{ default 1 .Values.replicaCount }}
  revisionHistoryLimit: 50
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 50%
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
  template:
    metadata:
      {{- if .Values.redeploy }}
      annotations:
        forceRedeployUniqId: {{ now | quote }}
      {{- end }}
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
        version: {{ .Values.imageTag | quote }}
    spec:
      imagePullSecrets:
        - name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-registry"
      containers:
      - name: {{ template "fullname" . }}
        image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        ports:
        - containerPort: {{ .Values.port }}
          protocol: TCP
        volumeMounts:
        - mountPath: /cacerts/cf-ca.pem
          name: ca
          subPath: ca.pem
        - mountPath: /cacerts/cf-ca-key.pem
          name: ca-key
          subPath: key.pem
        - mountPath: /.secrets/sisma
          name: sisma
          subPath: sisma
      restartPolicy: Always
      volumes:
      - name: ca
        secret:
          secretName: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-certs-client"
      - name: ca-key
        secret:
          secretName: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-certs-client"
      - name: sisma
        secret:
          secretName: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-certs-client"

codefresh/charts/cfsign/templates/cfsign-dpl.yaml (after)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
spec:
  replicas: {{ default 1 .Values.replicaCount }}
  revisionHistoryLimit: 50
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 50%
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
  template:
    metadata:
      {{- if .Values.redeploy }}
      annotations:
        forceRedeployUniqId: {{ now | quote }}
      {{- end }}
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
        version: {{ .Values.imageTag | quote }}
    spec:
      affinity:
{{ toYaml (default .Values.global.appServiceAffinity .Values.affinity) | indent 8 }}
      imagePullSecrets:
        - name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-registry"
      containers:
      - name: {{ template "fullname" . }}
        image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        ports:
        - containerPort: {{ .Values.port }}
          protocol: TCP
        volumeMounts:
        - mountPath: /cacerts/cf-ca.pem
          name: ca
          subPath: cf-ca.pem
        - mountPath: /cacerts/cf-ca-key.pem
          name: ca-key
          subPath: cf-ca-key.pem
        - mountPath: /.secrets/sisma
          name: sisma
          subPath: sisma
      restartPolicy: Always
      volumes:
      - name: ca
        secret:
          secretName: {{ template "fullname" . }}
      - name: ca-key
        secret:
          secretName: {{ template "fullname" . }}
      - name: sisma
        secret:
          secretName: {{ template "fullname" . }}

codefresh/charts/cfsign/templates/cfsign-dpl.yaml (diff)
@@ -33,6 +33,8 @@ spec:
         heritage: {{ .Release.Service  | quote }}
         version: {{ .Values.imageTag | quote }}
     spec:
+      affinity:
+{{ toYaml (default .Values.global.appServiceAffinity .Values.affinity) | indent 8 }}
       imagePullSecrets:
         - name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-registry"
       containers:
@@ -44,10 +46,10 @@ spec:
         volumeMounts:
         - mountPath: /cacerts/cf-ca.pem
           name: ca
-          subPath: ca.pem
+          subPath: cf-ca.pem
         - mountPath: /cacerts/cf-ca-key.pem
           name: ca-key
-          subPath: key.pem
+          subPath: cf-ca-key.pem
         - mountPath: /.secrets/sisma
           name: sisma
           subPath: sisma
@@ -55,11 +57,11 @@ spec:
       volumes:
       - name: ca
         secret:
-          secretName: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-certs-client"
+          secretName: {{ template "fullname" . }}
       - name: ca-key
         secret:
-          secretName: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-certs-client"
+          secretName: {{ template "fullname" . }}
       - name: sisma
         secret:
-          secretName: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-certs-client"
+          secretName: {{ template "fullname" . }}
