codefresh/templates/secrets/secret.yaml (before)
{{ $libTemplateName := printf "cf-common-%s" (index .Subcharts "cf-common").Chart.Version }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "codefresh.fullname" . }}
  labels:
    {{ include "codefresh.labels" . | nindent 4 }}
stringData:
  # new MONGODB_* secrets
  MONGODB_HOST: {{ coalesce .Values.global.mongodbHost }}
  MONGODB_PASSWORD: {{ coalesce .Values.global.mongodbPassword }}
  MONGODB_USER: {{ coalesce .Values.global.mongodbUser }}
  MONGODB_OPTIONS: {{ coalesce .Values.global.mongodbOptions }}
  MONGODB_DATABASE: {{ coalesce .Values.global.mongodbDatabase | default "codefresh" }}
  MONGODB_PROTOCOL: {{ coalesce .Values.global.mongodbProtocol | default "mongodb" }}

 # legacy MONGODB_* secrets
  MONGODB_ROOT_USER: {{ coalesce .Values.global.mongodbRootUser .Values.seed.mongoSeedJob.mongodbRootUser }}
  MONGODB_ROOT_PASSWORD: {{ urlquery (coalesce .Values.global.mongodbRootPassword .Values.seed.mongoSeedJob.mongodbRootPassword) }}
  MONGO_URI: {{ .Values.global.mongoURI }}
  MONGO_URI_RE_MANAGER: {{ include (printf "%s.classic.calculateMongoUri" $libTemplateName) (dict "dbName" "runtime-environment-manager" "mongoURI" .Values.global.mongoURI) }}
  MONGODB_RE_DATABASE: runtime-environment-manager

  POSTGRES_USER: {{ coalesce .Values.global.postgresUser }}
  POSTGRES_PASSWORD: {{ coalesce .Values.global.postgresPassword }}
  POSTGRES_SEED_USER: {{ (coalesce .Values.seed.postgresSeedJob.postgresUser .Values.global.postgresSeedJob.postgresUser) | default .Values.global.postgresUser }}
  POSTGRES_SEED_PASSWORD: {{ (coalesce .Values.seed.postgresSeedJob.postgresPassword .Values.global.postgresSeedJob.postgresPassword) | default .Values.global.postgresPassword }}
  POSTGRES_HOSTNAME: {{ default (printf "%s-%s" .Release.Name .Values.global.postgresService) .Values.global.postgresHostname }}
  POSTGRES_PORT: {{ coalesce .Values.global.postgresPort | default 5432 | quote }}
  POSTGRES_DATABASE: {{ .Values.global.postgresDatabase | default "codefresh" }}

codefresh/templates/secrets/secret.yaml (after)
{{ $libTemplateName := printf "cf-common-%s" (index .Subcharts "cf-common").Chart.Version }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "codefresh.fullname" . }}
  labels:
    {{ include "codefresh.labels" . | nindent 4 }}
stringData:
  # new MONGODB_* secrets
  MONGODB_HOST: {{ coalesce .Values.global.mongodbHost }}
  MONGODB_PASSWORD: {{ coalesce .Values.global.mongodbPassword }}
  MONGODB_USER: {{ coalesce .Values.global.mongodbUser }}
  MONGODB_OPTIONS: {{ coalesce .Values.global.mongodbOptions }}
  MONGODB_DATABASE: {{ coalesce .Values.global.mongodbDatabase | default "codefresh" }}
  MONGODB_PROTOCOL: {{ coalesce .Values.global.mongodbProtocol | default "mongodb" }}

 # legacy MONGODB_* secrets
  MONGODB_ROOT_USER: {{ coalesce .Values.global.mongodbRootUser .Values.seed.mongoSeedJob.mongodbRootUser }}
  MONGODB_ROOT_PASSWORD: {{ urlquery (coalesce .Values.global.mongodbRootPassword .Values.seed.mongoSeedJob.mongodbRootPassword) }}
  MONGO_URI: {{ .Values.global.mongoURI | default "empty" }}
  MONGO_URI_RE_MANAGER: {{ include (printf "%s.classic.calculateMongoUri" $libTemplateName) (dict "dbName" "runtime-environment-manager" "mongoURI" .Values.global.mongoURI) | default "empty" }}
  MONGODB_RE_DATABASE: runtime-environment-manager

  POSTGRES_USER: {{ coalesce .Values.global.postgresUser }}
  POSTGRES_PASSWORD: {{ coalesce .Values.global.postgresPassword }}
  POSTGRES_SEED_USER: {{ (coalesce .Values.seed.postgresSeedJob.postgresUser .Values.global.postgresSeedJob.postgresUser) | default .Values.global.postgresUser }}
  POSTGRES_SEED_PASSWORD: {{ (coalesce .Values.seed.postgresSeedJob.postgresPassword .Values.global.postgresSeedJob.postgresPassword) | default .Values.global.postgresPassword }}
  POSTGRES_HOSTNAME: {{ default (printf "%s-%s" .Release.Name .Values.global.postgresService) .Values.global.postgresHostname }}
  POSTGRES_PORT: {{ coalesce .Values.global.postgresPort | default 5432 | quote }}
  POSTGRES_DATABASE: {{ .Values.global.postgresDatabase | default "codefresh" }}

codefresh/templates/secrets/secret.yaml (diff)
@@ -19,8 +19,8 @@ stringData:
  # legacy MONGODB_* secrets
   MONGODB_ROOT_USER: {{ coalesce .Values.global.mongodbRootUser .Values.seed.mongoSeedJob.mongodbRootUser }}
   MONGODB_ROOT_PASSWORD: {{ urlquery (coalesce .Values.global.mongodbRootPassword .Values.seed.mongoSeedJob.mongodbRootPassword) }}
-  MONGO_URI: {{ .Values.global.mongoURI }}
-  MONGO_URI_RE_MANAGER: {{ include (printf "%s.classic.calculateMongoUri" $libTemplateName) (dict "dbName" "runtime-environment-manager" "mongoURI" .Values.global.mongoURI) }}
+  MONGO_URI: {{ .Values.global.mongoURI | default "empty" }}
+  MONGO_URI_RE_MANAGER: {{ include (printf "%s.classic.calculateMongoUri" $libTemplateName) (dict "dbName" "runtime-environment-manager" "mongoURI" .Values.global.mongoURI) | default "empty" }}
   MONGODB_RE_DATABASE: runtime-environment-manager
 
   POSTGRES_USER: {{ coalesce .Values.global.postgresUser }}
