codefresh/templates/secrets/secrets.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: {{ template "fullname" . }}
    labels:
      app: {{ template "fullname" . }}
      chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      release: "{{ .Release.Name }}"
      heritage: "{{ .Release.Service }}"
type: Opaque
data:
    # Mongodb credentials
    mongodb-user: {{ default "cfuser" .Values.global.mongodbUsername | b64enc | quote }}
    {{- if .Values.global.mongodbPassword }}
    mongodb-password:  {{ .Values.global.mongodbPassword | b64enc | quote }}
    {{- else }}
    mongodb-password: {{ randAlphaNum 14 | b64enc | quote }}
    {{- end }}

    mongo-uri: {{ default "" .Values.global.mongoURI | b64enc | quote }}

    # RabbitMQ credentials
    rabbitmq-username: {{ default .Values.rabbitmq.rabbitmqUsername .Values.global.rabbitmqUsername | b64enc | quote }}
    {{- if or .Values.rabbitmq.rabbitmqPassword .Values.global.rabbitmqPassword }}
    rabbitmq-password: {{ default .Values.rabbitmq.rabbitmqPassword .Values.global.rabbitmqPassword | b64enc | quote }}
    {{- end }}

    # PostgreSQL credentials
    {{- if or .Values.postgresql.postgresUser .Values.global.postgresUser }}
    postgres-user: {{ default .Values.postgresql.postgresUser .Values.global.postgresUser | b64enc | quote }}
    {{- end }}
    {{- if or .Values.postgresql.postgresPassword .Values.global.postgresPassword }}
    postgres-password: {{ default .Values.postgresql.postgresPassword .Values.global.postgresPassword | b64enc | quote }}
    {{- end }}

    # Redis credentials
    {{- if or .Values.redis.redisPassword .Values.global.redisPassword }}
    redis-password: {{ default .Values.redis.redisPassword .Values.global.redisPassword | b64enc | quote }}
    {{- end }}

    #
    api-safe-secret: {{ default "" .Values.apiSafeSecret | b64enc | quote }}

    # Stripe secret
    stripe-secret-key: {{ default "" .Values.stripeSecretKey | b64enc | quote }}
    # Stripe public key
    stripe-public-key: {{ default "" .Values.stripePublicKey | b64enc | quote }}
    # Stripe webhook sign secret
    stripe-webhook-sign-secret: {{ default "" .Values.stripeWebhookSecret | b64enc | quote }}
    # Github webhook sign secret
    github-webhook-sign-secret: {{ default "" .Values.githubWebhookSecret | b64enc | quote }}

    # Firebase secret
    firebase-secret: {{ default "" .Values.firebaseSecret | b64enc | quote }}

    # Slack secret
    slack-app-id: {{ default "" .Values.slackAppID | b64enc | quote }}
    slack-internal: {{ default "" .Values.slackInternal | b64enc | quote }}
    slack-app-secret: {{ default "" .Values.slackAppSecret | b64enc | quote }}

    # Segment secret
    segment-key: {{ default "" .Values.segmentKey | b64enc | quote }}

    # NewRelic license
    newrelic-license-key: {{ default "" .Values.newrelicLicenseKey | b64enc | quote }}

    # Rollbar access token
    rollbar-access-token: {{ default "" .Values.rollbarAccessToken | b64enc | quote }}

    # Loggly
    loggly-token: {{ default "" .Values.logglyToken | b64enc | quote }}

    # TLS sign client key
    {{- if .Values.global.CertsCa }}
    tls-client-key: {{ default "" .Values.global.CertsCa.caKeyPassword | substr 0 10 | b64enc | quote }}
    {{- else }}
    tls-client-key: {{ default "" }}
    {{- end }}
    # walkme url
    walkme-url: {{ default "" .Values.walkmeUrl | b64enc | quote }}

    # LaunchDarkly key
    launchdarkly-key: {{ default "" .Values.launchdarklyKey | b64enc | quote }} 

    # CFCR Registry auth key
    reg-auth-api-key: {{ default "" .Values.registryAuthKey | b64enc | quote }}

    # CFCR Registry auth key
    registry-admin-token: {{ default "" .Values.registryAdminToken | b64enc | quote }}

codefresh/templates/secrets/secrets.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: {{ template "fullname" . }}
    labels:
      app: {{ template "fullname" . }}
      chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      release: "{{ .Release.Name }}"
      heritage: "{{ .Release.Service }}"
type: Opaque
data:
    # Mongodb credentials
    mongodb-user: {{ default "cfuser" .Values.global.mongodbUsername | b64enc | quote }}
    {{- if .Values.global.mongodbPassword }}
    mongodb-password:  {{ .Values.global.mongodbPassword | b64enc | quote }}
    {{- else }}
    mongodb-password: {{ randAlphaNum 14 | b64enc | quote }}
    {{- end }}

    mongo-uri: {{ default "" .Values.global.mongoURI | b64enc | quote }}

    # RabbitMQ credentials
    rabbitmq-username: {{ default .Values.rabbitmq.rabbitmqUsername .Values.global.rabbitmqUsername | b64enc | quote }}
    {{- if or .Values.rabbitmq.rabbitmqPassword .Values.global.rabbitmqPassword }}
    rabbitmq-password: {{ default .Values.rabbitmq.rabbitmqPassword .Values.global.rabbitmqPassword | b64enc | quote }}
    {{- end }}

    # PostgreSQL credentials
    {{- if or .Values.postgresql.postgresUser .Values.global.postgresUser }}
    postgres-user: {{ default .Values.postgresql.postgresUser .Values.global.postgresUser | b64enc | quote }}
    {{- end }}
    {{- if or .Values.postgresql.postgresPassword .Values.global.postgresPassword }}
    postgres-password: {{ default .Values.postgresql.postgresPassword .Values.global.postgresPassword | b64enc | quote }}
    {{- end }}

    # Redis credentials
    {{- if or .Values.redis.redisPassword .Values.global.redisPassword }}
    redis-password: {{ default .Values.redis.redisPassword .Values.global.redisPassword | b64enc | quote }}
    {{- end }}

    #
    api-safe-secret: {{ default "" .Values.apiSafeSecret | b64enc | quote }}

    # Stripe secret
    stripe-secret-key: {{ default "" .Values.stripeSecretKey | b64enc | quote }}
    # Stripe public key
    stripe-public-key: {{ default "" .Values.stripePublicKey | b64enc | quote }}
    # Stripe webhook sign secret
    stripe-webhook-sign-secret: {{ default "" .Values.stripeWebhookSecret | b64enc | quote }}
    # Github webhook sign secret
    github-webhook-sign-secret: {{ default "" .Values.githubWebhookSecret | b64enc | quote }}

    # Firebase secret
    firebase-secret: {{ default "" .Values.firebaseSecret | b64enc | quote }}

    # Slack secret
    slack-app-id: {{ default "" .Values.slackAppID | b64enc | quote }}
    slack-internal: {{ default "" .Values.slackInternal | b64enc | quote }}
    slack-app-secret: {{ default "" .Values.slackAppSecret | b64enc | quote }}

    # Segment secret
    segment-key: {{ default "" .Values.segmentKey | b64enc | quote }}

    # NewRelic license
    newrelic-license-key: {{ default "" .Values.newrelicLicenseKey | b64enc | quote }}

    # Rollbar access token
    rollbar-access-token: {{ default "" .Values.rollbarAccessToken | b64enc | quote }}

    # Loggly
    loggly-token: {{ default "" .Values.logglyToken | b64enc | quote }}

    # TLS sign client key
    tls-client-key: ""
    # walkme url
    walkme-url: {{ default "" .Values.walkmeUrl | b64enc | quote }}

    # LaunchDarkly key
    launch-darkly-sdk-key: {{ coalesce .Values.launchDarklySdkKey .Values.global.launchDarklySdkKey "" | b64enc | quote }}

    # CFCR Registry auth key
    reg-auth-api-key: {{ default "" .Values.registryAuthKey | b64enc | quote }}

    # CFCR Registry auth key
    registry-admin-token: {{ default "" .Values.registryAdminToken | b64enc | quote }}

codefresh/templates/secrets/secrets.yaml (diff)
@@ -71,16 +71,12 @@ data:
     loggly-token: {{ default "" .Values.logglyToken | b64enc | quote }}
 
     # TLS sign client key
-    {{- if .Values.global.CertsCa }}
-    tls-client-key: {{ default "" .Values.global.CertsCa.caKeyPassword | substr 0 10 | b64enc | quote }}
-    {{- else }}
-    tls-client-key: {{ default "" }}
-    {{- end }}
+    tls-client-key: ""
     # walkme url
     walkme-url: {{ default "" .Values.walkmeUrl | b64enc | quote }}
 
     # LaunchDarkly key
-    launchdarkly-key: {{ default "" .Values.launchdarklyKey | b64enc | quote }} 
+    launch-darkly-sdk-key: {{ coalesce .Values.launchDarklySdkKey .Values.global.launchDarklySdkKey "" | b64enc | quote }}
 
     # CFCR Registry auth key
     reg-auth-api-key: {{ default "" .Values.registryAuthKey | b64enc | quote }}
