codefresh/files/load/runtimeEnvironments.json (before)
{"default": {
    "environmentCertPath": "/etc/ssl/cf/",
    "dockerDaemonScheduler": {
      "type": "ConsulNodes",
      "cluster": {
        "name": "",
        "type": "builder",
        "returnRunnerIfNoBuilder": true
      },
      "clientCertPath": "/etc/ssl/cf/"
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config"
      },
      "image": "codefresh/engine:41",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3"
      }
    }
  },
  "defaultUserProvidedCluster": {
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "namespace": "default"
      },
      "image": "codefresh/engine:41",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1900m",
          "memory": "4096Mi"
        }
      },
      "envVars": {
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3"
      },
      "volumeMounts": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        }
      },
      "volumes": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "secret": {
            "secretName": "internal-registry"
          }
        }
      }
    },
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "namespace": "default"
      },
      "dindImage": "codefresh/cf-dind:v7",
      "connectByPodIp": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "390m",
          "memory": "256Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "4096Mi"
        }
      },
      "envVars": {},
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      },
      "tolerations": {
        "dind": {
          "key": "codefresh/dind",
          "operator": "Exists",
          "effect": "NoSchedule"
        }
      }
    }
  }, 
  "codefresh": {
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config"
      },
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/cf-dind:v7",
      "connectByPodIp": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "390m",
          "memory": "256Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "4096Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      },
      "tolerations": {
        "dind": {
          "key": "codefresh/dind",
          "operator": "Exists",
          "effect": "NoSchedule"
        }
      }
    }
  },
  "codefresh-inc": {
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:master",
      "metricsPort": "9100",
      "terminationGracePeriodSeconds": 300,
      "envVars": {
        "USE_DIND_IMAGES_LIB": "true"
      },
      "defaultDindResources": {
        "requests": {
          "cpu": "390m",
          "memory": "256Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "2048Mi"
        }
      },
      "volumeMounts": {
        "dind-lib": {
          "name": "dind-lib",
          "mountPath": "/opt/codefresh/dind",
          "readOnly": false
        },
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "dind-lib": {
          "name": "dind-lib",
          "hostPath": {
            "path": "/opt/codefresh/dind"
          }
        },
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      }
    }
  },
  "dind-ebs-pro": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "kubeconfigFilePath": "/root/.kube/config"
      },
      "storageClassName": "dind-ebs-provisioner",
      "volumeSize": "15Gi",
      "reuseVolumeSelector": "app_env,runtime_env",
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:17.06-v5",
      "defaultDindResources": {
        "requests": {
          "cpu": "100m",
          "memory": "128Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "2048Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      }
    }
  },
  "dind-local-pro": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "kubeconfigFilePath": "/root/.kube/config"
      },
      "storageClassName": "dind-local-volume-provisioner",
      "volumeSize": "15Gi",
      "reuseVolumeSelector": "app_env,runtime_env",
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:master",
      "envVars": {
        "CLEAN_DOCKER": "true"
      },
      "terminationGracePeriodSeconds": 300,
      "defaultDindResources": {
        "requests": {
          "cpu": "100m",
          "memory": "128Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "2048Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      }
    }
  },
  "dind-rbd-pro-rook1-xfs": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "storageClassName": "dind-rbd-pro-rook1-xfs",
      "volumeSize": "40Gi",
      "reuseVolumeSelector": "app_env,account_name,repo_name",
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:17.12-v10",
      "envVars": {
        "CLEAN_DOCKER": "true",
        "CLEAN_PERIOD_BUILDS": "3",
        "IMAGE_RETAIN_PERIOD": "14400",
        "VOLUMES_RETAIN_PERIOD": "14400"
      },
      "terminationGracePeriodSeconds": 300,
      "notCheckServerCa": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "900m",
          "memory": "1024Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "7168Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:41",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3"
      }
    }
  },
  "dind-rbd-pro-rook1-xfs-norsync": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "storageClassName": "dind-rbd-pro-rook1-xfs",
      "volumeSize": "40Gi",
      "reuseVolumeSelector": "app_env,account_name,repo_name",
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:17.12-v10",
      "envVars": {
        "CLEAN_DOCKER": "true",
        "CLEAN_PERIOD_BUILDS": "3",
        "IMAGE_RETAIN_PERIOD": "14400",
        "VOLUMES_RETAIN_PERIOD": "14400"
      },
      "terminationGracePeriodSeconds": 300,
      "notCheckServerCa": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "900m",
          "memory": "1024Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "7168Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:41",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3"
      }
    }
  },  
  "dind-rbd-pro-rook1-ext4": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "storageClassName": "dind-rbd-pro-rook1-ext4",
      "volumeSize": "40Gi",
      "reuseVolumeSelector": "app_env,account_name,repo_name",
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:17.12-v10",
      "envVars": {
        "CLEAN_DOCKER": "true",
        "CLEAN_PERIOD_BUILDS": "3",
        "IMAGE_RETAIN_PERIOD": "14400",
        "VOLUMES_RETAIN_PERIOD": "7200"
      },
      "terminationGracePeriodSeconds": 300,
      "notCheckServerCa": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "900m",
          "memory": "1024Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "7168Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:41",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3"
      }
    }
  },
  "dind-rbd-pro-rook1-ext4-norsync": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "storageClassName": "dind-rbd-pro-rook1-ext4",
      "volumeSize": "40Gi",
      "reuseVolumeSelector": "app_env,account_name,repo_name",
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:17.12-v10",
      "envVars": {
        "CLEAN_DOCKER": "true",
        "CLEAN_PERIOD_BUILDS": "3",
        "IMAGE_RETAIN_PERIOD": "14400",
        "VOLUMES_RETAIN_PERIOD": "7200"
      },
      "terminationGracePeriodSeconds": 300,
      "notCheckServerCa": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "900m",
          "memory": "1024Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "7168Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:41",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3"
      }
    }
  },  
  "windows-test-env": {
    "environmentCertPath": "/etc/ssl/cf/",
    "dockerDaemonScheduler": {
      "type": "ConsulNodes",
      "cluster": {
        "name": "",
        "type": "builder",
        "returnRunnerIfNoBuilder": true
      },
      "clientCertPath": "/etc/ssl/cf/"
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "workflow",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:42-windows",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2-windows",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2-windows",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10-windows",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18-windows",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3-windows",
        "COMPOSE_IMAGE": "codefresh/cf-compose:v1.0-windows",
        "KUBE_DEPLOY": "codefresh/cf-deploy-kubernetes:v1.0-windows"
      },
      "volumeMounts": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        }
      },
      "volumes": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "secret": {
            "secretName": "internal-registry"
          }
        }
      }
    }
  }
}

codefresh/files/load/runtimeEnvironments.json (after)
{"default": {
    "environmentCertPath": "/etc/ssl/cf/",
    "dockerDaemonScheduler": {
      "type": "ConsulNodes",
      "cluster": {
        "name": "",
        "type": "builder",
        "returnRunnerIfNoBuilder": true
      },
      "clientCertPath": "/etc/ssl/cf/"
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config"
      },
      "image": "codefresh/engine:42",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3"
      }
    }
  },
  "defaultUserProvidedCluster": {
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "namespace": "default"
      },
      "image": "codefresh/engine:42",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1900m",
          "memory": "4096Mi"
        }
      },
      "envVars": {
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3"
      },
      "volumeMounts": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        }
      },
      "volumes": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "secret": {
            "secretName": "internal-registry"
          }
        }
      }
    },
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "namespace": "default"
      },
      "dindImage": "codefresh/cf-dind:v7",
      "connectByPodIp": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "390m",
          "memory": "256Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "4096Mi"
        }
      },
      "envVars": {},
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      },
      "tolerations": {
        "dind": {
          "key": "codefresh/dind",
          "operator": "Exists",
          "effect": "NoSchedule"
        }
      }
    }
  }, 
  "codefresh": {
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config"
      },
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/cf-dind:v7",
      "connectByPodIp": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "390m",
          "memory": "256Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "4096Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      },
      "tolerations": {
        "dind": {
          "key": "codefresh/dind",
          "operator": "Exists",
          "effect": "NoSchedule"
        }
      }
    }
  },
  "codefresh-inc": {
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:master",
      "metricsPort": "9100",
      "terminationGracePeriodSeconds": 300,
      "envVars": {
        "USE_DIND_IMAGES_LIB": "true"
      },
      "defaultDindResources": {
        "requests": {
          "cpu": "390m",
          "memory": "256Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "2048Mi"
        }
      },
      "volumeMounts": {
        "dind-lib": {
          "name": "dind-lib",
          "mountPath": "/opt/codefresh/dind",
          "readOnly": false
        },
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "dind-lib": {
          "name": "dind-lib",
          "hostPath": {
            "path": "/opt/codefresh/dind"
          }
        },
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      }
    }
  },
  "dind-ebs-pro": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "kubeconfigFilePath": "/root/.kube/config"
      },
      "storageClassName": "dind-ebs-provisioner",
      "volumeSize": "15Gi",
      "reuseVolumeSelector": "app_env,runtime_env",
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:17.06-v5",
      "defaultDindResources": {
        "requests": {
          "cpu": "100m",
          "memory": "128Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "2048Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      }
    }
  },
  "dind-local-pro": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "kubeconfigFilePath": "/root/.kube/config"
      },
      "storageClassName": "dind-local-volume-provisioner",
      "volumeSize": "15Gi",
      "reuseVolumeSelector": "app_env,runtime_env",
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:master",
      "envVars": {
        "CLEAN_DOCKER": "true"
      },
      "terminationGracePeriodSeconds": 300,
      "defaultDindResources": {
        "requests": {
          "cpu": "100m",
          "memory": "128Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "2048Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      }
    }
  },
  "dind-rbd-pro-rook1-xfs": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "storageClassName": "dind-rbd-pro-rook1-xfs",
      "volumeSize": "40Gi",
      "reuseVolumeSelector": "app_env,account_name,repo_name",
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:17.12-v10",
      "envVars": {
        "CLEAN_DOCKER": "true",
        "CLEAN_PERIOD_BUILDS": "3",
        "IMAGE_RETAIN_PERIOD": "14400",
        "VOLUMES_RETAIN_PERIOD": "14400"
      },
      "terminationGracePeriodSeconds": 300,
      "notCheckServerCa": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "900m",
          "memory": "1024Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "7168Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:42",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3"
      }
    }
  },
  "dind-rbd-pro-rook1-xfs-norsync": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "storageClassName": "dind-rbd-pro-rook1-xfs",
      "volumeSize": "40Gi",
      "reuseVolumeSelector": "app_env,account_name,repo_name",
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:17.12-v10",
      "envVars": {
        "CLEAN_DOCKER": "true",
        "CLEAN_PERIOD_BUILDS": "3",
        "IMAGE_RETAIN_PERIOD": "14400",
        "VOLUMES_RETAIN_PERIOD": "14400"
      },
      "terminationGracePeriodSeconds": 300,
      "notCheckServerCa": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "900m",
          "memory": "1024Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "7168Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:42",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3"
      }
    }
  },  
  "dind-rbd-pro-rook1-ext4": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "storageClassName": "dind-rbd-pro-rook1-ext4",
      "volumeSize": "40Gi",
      "reuseVolumeSelector": "app_env,account_name,repo_name",
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:17.12-v10",
      "envVars": {
        "CLEAN_DOCKER": "true",
        "CLEAN_PERIOD_BUILDS": "3",
        "IMAGE_RETAIN_PERIOD": "14400",
        "VOLUMES_RETAIN_PERIOD": "7200"
      },
      "terminationGracePeriodSeconds": 300,
      "notCheckServerCa": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "900m",
          "memory": "1024Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "7168Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:42",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3"
      }
    }
  },
  "dind-rbd-pro-rook1-ext4-norsync": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "storageClassName": "dind-rbd-pro-rook1-ext4",
      "volumeSize": "40Gi",
      "reuseVolumeSelector": "app_env,account_name,repo_name",
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:17.12-v10",
      "envVars": {
        "CLEAN_DOCKER": "true",
        "CLEAN_PERIOD_BUILDS": "3",
        "IMAGE_RETAIN_PERIOD": "14400",
        "VOLUMES_RETAIN_PERIOD": "7200"
      },
      "terminationGracePeriodSeconds": 300,
      "notCheckServerCa": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "900m",
          "memory": "1024Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "7168Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:42",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3"
      }
    }
  },  
  "windows-test-env": {
    "environmentCertPath": "/etc/ssl/cf/",
    "dockerDaemonScheduler": {
      "type": "ConsulNodes",
      "cluster": {
        "name": "",
        "type": "builder",
        "returnRunnerIfNoBuilder": true
      },
      "clientCertPath": "/etc/ssl/cf/"
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "workflow",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:42-windows",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2-windows",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2-windows",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10-windows",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18-windows",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v3-windows",
        "COMPOSE_IMAGE": "codefresh/cf-compose:v1.0-windows",
        "KUBE_DEPLOY": "codefresh/cf-deploy-kubernetes:v1.0-windows"
      },
      "volumeMounts": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        }
      },
      "volumes": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "secret": {
            "secretName": "internal-registry"
          }
        }
      }
    }
  }
}

codefresh/files/load/runtimeEnvironments.json (diff)
@@ -16,7 +16,7 @@
         "namespace": "default",
         "kubeconfigFilePath": "/root/.kube/config"
       },
-      "image": "codefresh/engine:41",
+      "image": "codefresh/engine:42",
       "resources": {
         "requests": {
           "cpu": "100m",
@@ -44,7 +44,7 @@
       "cluster": {
         "namespace": "default"
       },
-      "image": "codefresh/engine:41",
+      "image": "codefresh/engine:42",
       "resources": {
         "requests": {
           "cpu": "100m",
@@ -429,7 +429,7 @@
           "codefresh/node-type": "app"
         }
       },
-      "image": "codefresh/engine:41",
+      "image": "codefresh/engine:42",
       "resources": {
         "requests": {
           "cpu": "60m",
@@ -512,7 +512,7 @@
           "codefresh/node-type": "app"
         }
       },
-      "image": "codefresh/engine:41",
+      "image": "codefresh/engine:42",
       "resources": {
         "requests": {
           "cpu": "60m",
@@ -595,7 +595,7 @@
           "codefresh/node-type": "app"
         }
       },
-      "image": "codefresh/engine:41",
+      "image": "codefresh/engine:42",
       "resources": {
         "requests": {
           "cpu": "60m",
@@ -678,7 +678,7 @@
           "codefresh/node-type": "app"
         }
       },
-      "image": "codefresh/engine:41",
+      "image": "codefresh/engine:42",
       "resources": {
         "requests": {
           "cpu": "60m",
