codefresh.yaml (before)
version: '1.0'
steps:

  deploy-chart:
    title: deploy codefresh chart to the ${{ENVIRONMENT}} environment
    image: quay.io/ipedrazas/drone-helm
    environment:
      # upgrade Tiller to the latest version
      - UPGRADE=true
      # specify chart
      - CHART=cf/codefresh
      # values files
      - VALUES_FILES=codefresh/values.yaml,codefresh/values-dec.yaml,codefresh/regsecret-dec.yaml,codefresh/env/${{ENVIRONMENT}}/values-dec.yaml,codefresh/env/${{ENVIRONMENT}}/values.yaml
      # release name
      - RELEASE=${{CF_CHART_RELEASE}}
      # specify chart version to install (not supported yet by drone-helm)
      # - VERSION=${{CF_CHART_VERSION}}
      # target namespace
      - NAMESPACE=${{CF_CHART_NAMESPACE}}
      # recreate pods
      - RECREATE_PODS=${{RECREATE_PODS}}
      # reuse previous release values
      - REUSE_VALUES=${{REUSE_VALUES}}
      # wait till all resources are deployed (timeout 300s)
      - WAIT=${{WAIT}}
      # TRICK: prepare "upgrade --install" with all paramaters, set DRONE_BUILD_EVENT to push for this
      - DRONE_BUILD_EVENT=push
      # prefix - used to resolve K8s env variables
      - PREFIX=CF
      # Kubernetes API server
      - CF_API_SERVER=${{KUBERNETES_API_SERVER}}
      # Kubernetes secret token
      - CF_KUBERNETES_TOKEN=${{KUBERNETES_TOKEN}}

codefresh.yaml (after)
version: '1.0'
steps:

  deploy-chart:
    title: deploy codefresh chart to the ${{ENVIRONMENT}} environment
    image: quay.io/ipedrazas/drone-helm
    environment:
      # upgrade Tiller to the latest version
      - UPGRADE=true
      # specify chart
      - CHART=codefresh
      # dry run
      - DRY_RUN=${{DRY_RUN}}
      # enable debug
      - DEBUG=${{DEBUG}}
      # values files
      - VALUES_FILES=codefresh/values.yaml,codefresh/values-dec.yaml,codefresh/regsecret-dec.yaml,codefresh/env/${{ENVIRONMENT}}/values-dec.yaml,codefresh/env/${{ENVIRONMENT}}/values.yaml
      # release name
      - RELEASE=${{CF_CHART_RELEASE}}
      # specify chart version to install (not supported yet by drone-helm)
      # - VERSION=${{CF_CHART_VERSION}}
      # target namespace
      - NAMESPACE=${{CF_CHART_NAMESPACE}}
      # skip tls verification
      - SKIP_TLS_VERIFY=true 
      # recreate pods
      - RECREATE_PODS=${{RECREATE_PODS}}
      # reuse previous release values
      - REUSE_VALUES=${{REUSE_VALUES}}
      # wait till all resources are deployed (timeout 300s)
      - WAIT=${{WAIT}}
      # TRICK: prepare "upgrade --install" with all paramaters, set DRONE_BUILD_EVENT to push for this
      - DRONE_BUILD_EVENT=push
      # prefix - used to resolve K8s env variables
      - PREFIX=CF
      # Kubernetes API server
      - CF_API_SERVER=${{KUBERNETES_API_SERVER}}
      # Kubernetes secret token
      - CF_KUBERNETES_TOKEN=${{KUBERNETES_TOKEN}}

codefresh.yaml (diff)
@@ -8,7 +8,11 @@ steps:
       # upgrade Tiller to the latest version
       - UPGRADE=true
       # specify chart
-      - CHART=cf/codefresh
+      - CHART=codefresh
+      # dry run
+      - DRY_RUN=${{DRY_RUN}}
+      # enable debug
+      - DEBUG=${{DEBUG}}
       # values files
       - VALUES_FILES=codefresh/values.yaml,codefresh/values-dec.yaml,codefresh/regsecret-dec.yaml,codefresh/env/${{ENVIRONMENT}}/values-dec.yaml,codefresh/env/${{ENVIRONMENT}}/values.yaml
       # release name
@@ -17,6 +21,8 @@ steps:
       # - VERSION=${{CF_CHART_VERSION}}
       # target namespace
       - NAMESPACE=${{CF_CHART_NAMESPACE}}
+      # skip tls verification
+      - SKIP_TLS_VERIFY=true 
       # recreate pods
       - RECREATE_PODS=${{RECREATE_PODS}}
       # reuse previous release values
