codefresh/env/on-prem/versions.yaml (before)
cfapi:
  imageTag: v784

# this is an example of which value you need to pass to manually overwrite the image	+cfui:
# cfui:
#   imageTag: v454


# this is an example of which value you need to pass to manually overwrite the image
# onboarding-status:
#   imageTag: v1

#cfanalytic:
#  imageTag: 1.0.14

payments:
  imageTag: v34

cluster-providers:
  imageTag: v52

internal-status-page:
  imageTag: v9

kube-integration:
  imageTag: v67

accounts-referrals:
  imageTag: v16

mailer:
  imageTag: v12

segment-reporter:
  imageTag: v29

workflow-baseline-invoker:
  imageTag: v5

salesforce-reporter:
  imageTag: v17

tasker-kubernetes:
  imageTag: v35

charts-manager:
  imageTag: v39

context-manager:
  imageTag: v52

pipeline-manager:
  imageTag: v56

cfsign:
  imageTag: v2

engineImage: "codefresh/engine:117"

DOCKER_PUSHER_IMAGE: 'codefresh/cf-docker-pusher:v4'
DOCKER_TAG_PUSHER_IMAGE: 'codefresh/cf-docker-tag-pusher:v2'
DOCKER_PULLER_IMAGE: 'codefresh/cf-docker-puller:v5'
DOCKER_BUILDER_IMAGE: 'codefresh/cf-docker-builder:v13'
CONTAINER_LOGGER_IMAGE: 'codefresh/cf-container-logger:0.0.19'
GIT_CLONE_IMAGE: 'codefresh/cf-git-cloner:v7'

codefresh/env/on-prem/versions.yaml (after)
cfapi:
  imageTag: v785

# this is an example of which value you need to pass to manually overwrite the image	+cfui:
# cfui:
#   imageTag: v454


# this is an example of which value you need to pass to manually overwrite the image
# onboarding-status:
#   imageTag: v1

#cfanalytic:
#  imageTag: 1.0.14

payments:
  imageTag: v34

cluster-providers:
  imageTag: v52

internal-status-page:
  imageTag: v9

kube-integration:
  imageTag: v67

accounts-referrals:
  imageTag: v16

mailer:
  imageTag: v12

segment-reporter:
  imageTag: v29

workflow-baseline-invoker:
  imageTag: v5

salesforce-reporter:
  imageTag: v17

tasker-kubernetes:
  imageTag: v35

charts-manager:
  imageTag: v39

context-manager:
  imageTag: v52

pipeline-manager:
  imageTag: v58

cfsign:
  imageTag: v2

engineImage: "codefresh/engine:117"

DOCKER_PUSHER_IMAGE: 'codefresh/cf-docker-pusher:v4'
DOCKER_TAG_PUSHER_IMAGE: 'codefresh/cf-docker-tag-pusher:v2'
DOCKER_PULLER_IMAGE: 'codefresh/cf-docker-puller:v5'
DOCKER_BUILDER_IMAGE: 'codefresh/cf-docker-builder:v13'
CONTAINER_LOGGER_IMAGE: 'codefresh/cf-container-logger:0.0.19'
GIT_CLONE_IMAGE: 'codefresh/cf-git-cloner:v7'

codefresh/env/on-prem/versions.yaml (diff)
@@ -1,5 +1,5 @@
 cfapi:
-  imageTag: v784
+  imageTag: v785
 
 # this is an example of which value you need to pass to manually overwrite the image	+cfui:
 # cfui:
@@ -50,7 +50,7 @@ context-manager:
   imageTag: v52
 
 pipeline-manager:
-  imageTag: v56
+  imageTag: v58
 
 cfsign:
   imageTag: v2
