codefresh/charts/builder/templates/builder-cm.yaml (before)
{{- $consulService := printf "http://%s-%s.%s.svc:%v" .Release.Name .Values.global.consulService .Release.Namespace .Values.global.consulHttpPort }}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
data:
  # daemon configuration
  daemon.json: |
    {
      "hosts": [ "unix:///var/run/docker.sock",
                 "unix:///var/run/codefresh/docker.sock",
                 "tcp://0.0.0.0:{{ .Values.containerPort }}"],
      "storage-driver": "overlay",
      "storage-opts": ["overlay.override_kernel_check=1"],
      "tlsverify": true,
      "tls": true,
      "tlscacert": "/etc/ssl/cf/ca.pem",
      "tlscert": "/etc/ssl/cf/cert.pem",
      "tlskey": "/etc/ssl/cf/key.pem",
      "insecure-registries" : [ {{- range .Values.global.insecureRegistries }}
                                {{ . | quote }}, ]
                                {{ end }}

    }

  register: |
    #!/bin/sh
    set -e
    NODE_NAME="$1"
    SUBDOMAIN="$2"
    NODE_ADDRESS="$1.$2"
    CONSUL="{{ $consulService }}"
    ACCOUNT=codefresh
    ROLE=builder
    PROVIDER='
    { 
      "name": "kube-nodes", 
      "type": "internal" 
    }'
    SYSTEM_DATA='{"os_name": "dind"}'
    NODE_SERVICE='
    {
      "Node": "'${NODE_NAME}'",
      "Address": "'${NODE_ADDRESS}'",
      "Service": {
        "Service": "docker-node",
        "Tags": [
          "dind",
          "noagent",
          "account_codefresh",
          "type_builder"
        ],
        "Address": "'${NODE_ADDRESS}'",
        "Port": {{ .Values.containerPort }}
      },
      "Check": {
        "Node": "",
        "CheckID": "service:docker-node",
        "Name": "Remote Node Check",
        "Notes": "Check builder is up and running",
        "Output": "Builder alive and reachable",
        "Status": "passing",
        "ServiceID": "docker-node"
      }
    }'
    echo "Registering dind node ($NODE_NAME) in consul. Configuration: ${NODE_SERVICE}"
    curl -X PUT -d "${NODE_SERVICE}" ${CONSUL}/v1/catalog/register
    curl -X PUT -d "${NODE_ADDRESS}" ${CONSUL}/v1/kv/services/docker-node/${NODE_NAME}/publicAddress
    curl -X PUT -d "${ACCOUNT}" ${CONSUL}/v1/kv/services/docker-node/${NODE_NAME}/account
    curl -X PUT -d "${ROLE}" ${CONSUL}/v1/kv/services/docker-node/${NODE_NAME}/role
    curl -X PUT -d "${PROVIDER}" ${CONSUL}/v1/kv/services/docker-node/${NODE_NAME}/systemData
    curl -X PUT -d "${SYSTEM_DATA}" ${CONSUL}/v1/kv/services/docker-node/${NODE_NAME}/provider

codefresh/charts/builder/templates/builder-cm.yaml (after)
{{- $consulService := printf "http://%s-%s.%s.svc:%v" .Release.Name .Values.global.consulService .Release.Namespace .Values.global.consulHttpPort }}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
data:
  # daemon configuration
  daemon.json: |
    {
      "hosts": [ "unix:///var/run/docker.sock",
                 "unix:///var/run/codefresh/docker.sock",
                 "tcp://0.0.0.0:{{ .Values.containerPort }}"],
      "storage-driver": "overlay",
      "storage-opts": ["overlay.override_kernel_check=1"],
      "tlsverify": true,
      "tls": true,
      "tlscacert": "/etc/ssl/cf/ca.pem",
      "tlscert": "/etc/ssl/cf/cert.pem",
      "tlskey": "/etc/ssl/cf/key.pem",
      {{- range .Values.global.insecureRegistries }}
      "insecure-registries" : [ {{ . | quote }} ]
      {{ end }}

    }

  register: |
    #!/bin/sh
    set -e
    NODE_NAME="$1"
    SUBDOMAIN="$2"
    NODE_ADDRESS="$1.$2"
    CONSUL="{{ $consulService }}"
    ACCOUNT=codefresh
    ROLE=builder
    PROVIDER='
    { 
      "name": "kube-nodes", 
      "type": "internal" 
    }'
    SYSTEM_DATA='{"os_name": "dind"}'
    NODE_SERVICE='
    {
      "Node": "'${NODE_NAME}'",
      "Address": "'${NODE_ADDRESS}'",
      "Service": {
        "Service": "docker-node",
        "Tags": [
          "dind",
          "noagent",
          "account_codefresh",
          "type_builder"
        ],
        "Address": "'${NODE_ADDRESS}'",
        "Port": {{ .Values.containerPort }}
      },
      "Check": {
        "Node": "",
        "CheckID": "service:docker-node",
        "Name": "Remote Node Check",
        "Notes": "Check builder is up and running",
        "Output": "Builder alive and reachable",
        "Status": "passing",
        "ServiceID": "docker-node"
      }
    }'
    echo "Registering dind node ($NODE_NAME) in consul. Configuration: ${NODE_SERVICE}"
    curl -X PUT -d "${NODE_SERVICE}" ${CONSUL}/v1/catalog/register
    curl -X PUT -d "${NODE_ADDRESS}" ${CONSUL}/v1/kv/services/docker-node/${NODE_NAME}/publicAddress
    curl -X PUT -d "${ACCOUNT}" ${CONSUL}/v1/kv/services/docker-node/${NODE_NAME}/account
    curl -X PUT -d "${ROLE}" ${CONSUL}/v1/kv/services/docker-node/${NODE_NAME}/role
    curl -X PUT -d "${PROVIDER}" ${CONSUL}/v1/kv/services/docker-node/${NODE_NAME}/systemData
    curl -X PUT -d "${SYSTEM_DATA}" ${CONSUL}/v1/kv/services/docker-node/${NODE_NAME}/provider

codefresh/charts/builder/templates/builder-cm.yaml (diff)
@@ -23,9 +23,9 @@ data:
       "tlscacert": "/etc/ssl/cf/ca.pem",
       "tlscert": "/etc/ssl/cf/cert.pem",
       "tlskey": "/etc/ssl/cf/key.pem",
-      "insecure-registries" : [ {{- range .Values.global.insecureRegistries }}
-                                {{ . | quote }}, ]
-                                {{ end }}
+      {{- range .Values.global.insecureRegistries }}
+      "insecure-registries" : [ {{ . | quote }} ]
+      {{ end }}
 
     }
