codefresh/files/dynamic/cluster-dev-runtimeEnvironments.json (before)
{
  "default": {
    "environmentCertPath": "/etc/ssl/cf/",
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "notCheckServerCa": true,
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/cf-dind:v7",
      "defaultDindResources": {
        "requests": {
          "cpu": "200m",
          "memory": "256Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "2048Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:51",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "RESOURCE_LIMITATIONS_JSON": "/etc/admin/resource-limitations.json",
        "RUNTIME_INTERNAL_REGISTRY_JSON": "/etc/admin/internal-registry.json",
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      },
      "volumeMounts": {
        "internal-registry": {
          "name": "internal-registry",
          "mountPath": "/etc/admin/internal-registry.json",
          "subPath": "internal-registry.json",
          "readOnly": true
        },
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "mountPath": "/etc/admin/resource-limitations.json",
          "subPath": "resource-limitations.json",
          "readOnly": true
        },
        "cf-certs": {
          "name": "cf-certs",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        }
      },
      "volumes": {
        "internal-registry": {
          "name": "internal-registry",
          "secret": {
            "secretName": "internal-registry"
          }
        },
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "secret": {
            "secretName": "internal-registry"
          }
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "configMap": {
            "name": "resource-limitations"
          }
        },
        "cf-certs": {
          "name": "cf-certs",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        }
      }
    }
  },
  "dind-ws-rbd-pro-rook1-xfs": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "storageClassName": "dind-rbd-pro-rook1-xfs",
      "volumeSize": "40Gi",
      "reuseVolumeSelector": "app_env,account_name",      
      "pvcs": [
        {
          "name": "dind",
          "storageClassName": "dind-rbd-pro-rook1-xfs",
          "volumeSize": "20Gi",
          "reuseVolumeSelector": "app_env,codefresh_app,account_name"
        },
        {
          "name": "workspace",
          "storageClassName": "dind-rbd-pro-rook1-xfs",
          "volumeSize": "1Gi",
          "reuseVolumeSelector": "app_env,codefresh_app,account_name,pipeline_id"
        }
      ],
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:17.12-v12",
      "envVars": {
        "ENABLED_COLLECTORS": "^(diskstats|stat)$",
        "CLEAN_DOCKER": "true"
      },
      "terminationGracePeriodSeconds": 300,
      "notCheckServerCa": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "900m",
          "memory": "1024Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "7168Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:52",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v11",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
      }
    }
  }  
}

codefresh/files/dynamic/cluster-dev-runtimeEnvironments.json (after)
{
  "default": {
    "environmentCertPath": "/etc/ssl/cf/",
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "notCheckServerCa": true,
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/cf-dind:v7",
      "defaultDindResources": {
        "requests": {
          "cpu": "200m",
          "memory": "256Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "2048Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:53",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "RESOURCE_LIMITATIONS_JSON": "/etc/admin/resource-limitations.json",
        "RUNTIME_INTERNAL_REGISTRY_JSON": "/etc/admin/internal-registry.json",
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      },
      "volumeMounts": {
        "internal-registry": {
          "name": "internal-registry",
          "mountPath": "/etc/admin/internal-registry.json",
          "subPath": "internal-registry.json",
          "readOnly": true
        },
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "mountPath": "/etc/admin/resource-limitations.json",
          "subPath": "resource-limitations.json",
          "readOnly": true
        },
        "cf-certs": {
          "name": "cf-certs",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        }
      },
      "volumes": {
        "internal-registry": {
          "name": "internal-registry",
          "secret": {
            "secretName": "internal-registry"
          }
        },
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "secret": {
            "secretName": "internal-registry"
          }
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "configMap": {
            "name": "resource-limitations"
          }
        },
        "cf-certs": {
          "name": "cf-certs",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        }
      }
    }
  },
  "dind-ws-rbd-pro-rook1-xfs": {
    "dockerDaemonScheduler": {
      "type": "DindPodPvc",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind",
          "codefresh/runtime-environment": "codefresh"
        }
      },
      "storageClassName": "dind-rbd-pro-rook1-xfs",
      "volumeSize": "40Gi",
      "reuseVolumeSelector": "app_env,account_name",
      "pvcs": [
        {
          "name": "dind",
          "storageClassName": "dind-rbd-pro-rook1-xfs",
          "volumeSize": "20Gi",
          "reuseVolumeSelector": "app_env,codefresh_app,account_name"
        },
        {
          "name": "workspace",
          "storageClassName": "dind-rbd-pro-rook1-xfs",
          "volumeSize": "1Gi",
          "reuseVolumeSelector": "app_env,codefresh_app,account_name,pipeline_id"
        }
      ],
      "clientCertPath": "/etc/ssl/cf/",
      "dindImage": "codefresh/dind:17.12-v12",
      "envVars": {
        "ENABLED_COLLECTORS": "^(diskstats|stat)$",
        "CLEAN_DOCKER": "true"
      },
      "terminationGracePeriodSeconds": 300,
      "notCheckServerCa": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "900m",
          "memory": "1024Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "7168Mi"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": false
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-2.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:53",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v11",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
      }
    }
  }
}

codefresh/files/dynamic/cluster-dev-runtimeEnvironments.json (diff)
@@ -63,7 +63,7 @@
           "codefresh/node-type": "app"
         }
       },
-      "image": "codefresh/engine:51",
+      "image": "codefresh/engine:53",
       "resources": {
         "requests": {
           "cpu": "100m",
@@ -154,7 +154,7 @@
       },
       "storageClassName": "dind-rbd-pro-rook1-xfs",
       "volumeSize": "40Gi",
-      "reuseVolumeSelector": "app_env,account_name",      
+      "reuseVolumeSelector": "app_env,account_name",
       "pvcs": [
         {
           "name": "dind",
@@ -213,7 +213,7 @@
           "codefresh/node-type": "app"
         }
       },
-      "image": "codefresh/engine:52",
+      "image": "codefresh/engine:53",
       "resources": {
         "requests": {
           "cpu": "60m",
@@ -234,5 +234,5 @@
         "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
       }
     }
-  }  
+  }
 }
