codefresh/env/sec/versions.yaml (before)
cfapi:
  imageTag: pipeline-autobot

# this is an example of which value you need to pass to manually overwrite the image	+cfui:
cfui:
  imageTag: pipeline-autobot


# this is an example of which value you need to pass to manually overwrite the image
# onboarding-status:
#   imageTag: v1

#cfanalytic:
#  imageTag: 1.0.14

payments:
  imageTag: v34

cluster-providers:
  imageTag: sec1

internal-status-page:
  imageTag: v9

kube-integration:
  imageTag: sec5

accounts-referrals:
  imageTag: v16

mailer:
  imageTag: v12

segment-reporter:
  imageTag: v30

workflow-baseline-invoker:
  imageTag: v5

salesforce-reporter:
  imageTag: v22

tasker-kubernetes:
  imageTag: v36

charts-manager:
  imageTag: v39

context-manager:
  imageTag: v61

pipeline-manager:
  imageTag: repo-analyzer

cfsign:
  imageTag: v2

engineImage: "codefresh/engine:104"


#cf-broadcaster:
#  imageTag: secimprovment
#
#hermes:
#  imageTag: secimprovements
#
#helm-repo-manager:
#  imageTag: secimprovements
#
#cronus:
#  imageTag: secimprovements
#
#nomios:
#  imageTag: secimprovements
#
#runtime-environment-manager:
#  imageTag: secimprovements

codefresh/env/sec/versions.yaml (after)
cfapi:
  imageTag: pipeline-autobot

# this is an example of which value you need to pass to manually overwrite the image	+cfui:
cfui:
  imageTag: pipeline-autobot


# this is an example of which value you need to pass to manually overwrite the image
# onboarding-status:
#   imageTag: v1

#cfanalytic:
#  imageTag: 1.0.14

payments:
  imageTag: v34

cluster-providers:
  imageTag: sec2

internal-status-page:
  imageTag: v9

#kube-integration:
#  imageTag: sec5

accounts-referrals:
  imageTag: v16

mailer:
  imageTag: v12

segment-reporter:
  imageTag: v30

workflow-baseline-invoker:
  imageTag: v5

salesforce-reporter:
  imageTag: v22

tasker-kubernetes:
  imageTag: v36

charts-manager:
  imageTag: v39

context-manager:
  imageTag: v61

pipeline-manager:
  imageTag: repo-analyzer

cfsign:
  imageTag: v2

engineImage: "codefresh/engine:104"


#cf-broadcaster:
#  imageTag: secimprovment
#
#hermes:
#  imageTag: secimprovements
#
#helm-repo-manager:
#  imageTag: secimprovements
#
#cronus:
#  imageTag: secimprovements
#
#nomios:
#  imageTag: secimprovements
#
#runtime-environment-manager:
#  imageTag: secimprovements

codefresh/env/sec/versions.yaml (diff)
@@ -17,13 +17,13 @@ payments:
   imageTag: v34
 
 cluster-providers:
-  imageTag: sec1
+  imageTag: sec2
 
 internal-status-page:
   imageTag: v9
 
-kube-integration:
-  imageTag: sec5
+#kube-integration:
+#  imageTag: sec5
 
 accounts-referrals:
   imageTag: v16
