codefresh/templates/mongo-create-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-create-mongo-dbs
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
spec:
  template:
    metadata:
      name: {{ template "fullname" . }}-create-mongo
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
    spec:
      restartPolicy: OnFailure
      containers:
      - name: {{ template "fullname" . }}-create-codefresh-db
        image: {{ .Values.mongodb.image }}
        imagePullPolicy: IfNotPresent
        command: 
        - "mongo"
        - "{{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}"
        - "-u"
        - "root"
        - "-p"
        - "{{ .Values.mongodb.mongodbRootPassword }}"
        - "--eval"
        - "\"db.getSiblingDB('{{ .Values.global.mongoDatabase }}').createUser({user: '{{ .Values.mongodb.mongodbUsername }}', pwd: '{{ .Values.mongodb.mongodbPassword }}', roles: ['readWrite']})\""
      - name: {{ template "fullname" . }}-create-payments-db
        image: {{ .Values.mongodb.image }}
        imagePullPolicy: IfNotPresent
        command: 
        - "mongo"
        - "{{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}"
        - "-u"
        - "root"
        - "-p"
        - "{{ .Values.mongodb.mongodbRootPassword }}"
        - "--eval"
        - "\"db.getSiblingDB('{{ .Values.global.paymentsService }}').createUser({user: '{{ .Values.mongodb.mongodbUsername }}', pwd: '{{ .Values.mongodb.mongodbPassword }}', roles: ['readWrite']})\""

codefresh/templates/mongo-create-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-create-mongo-dbs
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
spec:
  template:
    metadata:
      name: {{ template "fullname" . }}-create-mongo
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
    spec:
      restartPolicy: OnFailure
      containers:
      - name: {{ template "fullname" . }}-create-codefresh-db
        image: {{ .Values.mongodb.image }}
        imagePullPolicy: IfNotPresent
        command: 
        - "mongo"
        - "{{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}"
        - "-p"
        - "{{ .Values.mongodb.mongodbRootPassword }}"
        - "--eval"
        - "\"db.getSiblingDB('{{ .Values.global.mongoDatabase }}').createUser({user: '{{ .Values.mongodb.mongodbUsername }}', pwd: '{{ .Values.mongodb.mongodbPassword }}', roles: ['readWrite']})\""
      - name: {{ template "fullname" . }}-create-payments-db
        image: {{ .Values.mongodb.image }}
        imagePullPolicy: IfNotPresent
        command: 
        - "mongo"
        - "{{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}"
        - "-p"
        - "{{ .Values.mongodb.mongodbRootPassword }}"
        - "--eval"
        - "\"db.getSiblingDB('{{ .Values.global.paymentsService }}').createUser({user: '{{ .Values.mongodb.mongodbUsername }}', pwd: '{{ .Values.mongodb.mongodbPassword }}', roles: ['readWrite']})\""

codefresh/templates/mongo-create-job.yaml (diff)
@@ -25,8 +25,6 @@ spec:
         command: 
         - "mongo"
         - "{{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}"
-        - "-u"
-        - "root"
         - "-p"
         - "{{ .Values.mongodb.mongodbRootPassword }}"
         - "--eval"
@@ -37,8 +35,6 @@ spec:
         command: 
         - "mongo"
         - "{{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}"
-        - "-u"
-        - "root"
         - "-p"
         - "{{ .Values.mongodb.mongodbRootPassword }}"
         - "--eval"
