codefresh/templates/maintenance-mode/maintenance-proxy-configmap.yaml (before)
{{- if .Values.global.maintenanceMode }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: maintenance-proxy-config
data:
  maintenance-proxy.conf: |
    # Look for client IP in the X-Forwarded-For header
    real_ip_header X-Forwarded-For;
    #real_ip_header proxy_protocol;

    # Ignore trusted IPs
    real_ip_recursive on;

    # Set all ips as trusted
    set_real_ip_from 0.0.0.0/0;

    geo $cf_client {
      default user;
      130.211.0.0/22 gce-lb;
      10.0.0.0/14 gke-lb-1;
      10.128.0.0/9 gke-lb-2;
      127.0.0.1/32 local;

      82.80.42.234/32 admin;
      104.155.130.126/32 admin;
    }

    # resolver kube-dns.kube-system.svc.cluster.local valid=5s;
    upstream cfui {
        # server cfui.default.svc.cluster.local;
        server localhost:1080;
    }

    upstream cfapi {
        # server cfapi.default.svc.cluster.local;
        server localhost:1080;
    }
    server {
            listen 80; #proxy_protocol;
            server_name  ~^.*$;
            port_in_redirect off;

            #set_real_ip_from 0.0.0.0/0;
            #real_ip_header   proxy_protocol;

            set $ui_proxy "http://cfui";
            set $api_proxy "http://cfapi";
            set $maintenance_page "http://maintenance.codefresh.io";
            add_header cf-maintenance true;

            # if already maintenance
            if ($request_uri ~ "^/maintenance/?.*$") {
                set $cf_client "${cf_client}_maintenance";
            }

            if ($cf_client = "user") {
               # rewrite ^(/.*)$ /maintenance/? redirect;
               return 302 https://$host/maintenance/;
            }


            location / {
                    proxy_pass $ui_proxy;
                    #proxy_set_header Host            $host;
                    #proxy_set_header X-Real-IP       $proxy_protocol_addr;
                    #proxy_set_header X-Forwarded-For $proxy_protocol_addr;
            }

            location /api {
                    proxy_pass $api_proxy;
                    #proxy_set_header Host            $host;
                    #proxy_set_header X-Real-IP       $proxy_protocol_addr;
                    #proxy_set_header X-Forwarded-For $proxy_protocol_addr;
            }

            location /maintenance {
                    ssi on;
                    root   /usr/share/nginx/html;
                    index  index.html index.htm;
                    # if_modified_since off;
                    add_header Cache-Control max-age=0;
                    # this is after we redirected to solve API calls
                    add_header cf-maintenance-redirect $scheme://$host/maintenance;
                    # proxy_pass $maintenance_page;
            }

            location /ping {
               return 200 OK;
            }
    }
{{- end }}

codefresh/templates/maintenance-mode/maintenance-proxy-configmap.yaml (after)
{{- if .Values.global.maintenanceMode }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: maintenance-proxy-config
data:
  maintenance-proxy.conf: |
    # Look for client IP in the X-Forwarded-For header
    real_ip_header X-Forwarded-For;
    #real_ip_header proxy_protocol;

    # Ignore trusted IPs
    real_ip_recursive on;

    # Set all ips as trusted
    set_real_ip_from 0.0.0.0/0;

    geo $cf_client {
      default user;
      130.211.0.0/22 gce-lb;
      10.0.0.0/14 gke-lb-1;
      10.128.0.0/9 gke-lb-2;
      127.0.0.1/32 local;
      82.80.42.234/32 admin;
      104.155.130.126/32 admin;
    }

    # resolver kube-dns.kube-system.svc.cluster.local valid=5s;
    upstream cfui {
        # server cfui.default.svc.cluster.local;
        server localhost:1080;
    }

    upstream cfapi {
        # server cfapi.default.svc.cluster.local;
        server localhost:1080;
    }
    server {
            listen 80; #proxy_protocol;
            server_name  ~^.*$;
            port_in_redirect off;

            set $ui_proxy "http://cfui";
            set $api_proxy "http://cfapi";
            set $maintenance_page "http://maintenance.codefresh.io";
            add_header cf-maintenance true;

            # if already maintenance
            if ($request_uri ~ "^/maintenance/?.*$") {
                set $cf_client "${cf_client}_maintenance";
            }

            if ($cf_client = "user") {
               # rewrite ^(/.*)$ /maintenance/? redirect;
               return 302 https://$host/maintenance/;
            }


            location / {
                    proxy_pass $ui_proxy;
            }

            location /api {
                    proxy_pass $api_proxy;
            }

            location /maintenance {
                    ssi on;
                    root   /usr/share/nginx/html;
                    index  index.html index.htm;
                    # if_modified_since off;
                    add_header Cache-Control max-age=0;
                    # this is after we redirected to solve API calls
                    add_header cf-maintenance-redirect $scheme://$host/maintenance;
                    # proxy_pass $maintenance_page;
            }

            location /ping {
               return 200 OK;
            }
    }
{{- end }}

codefresh/templates/maintenance-mode/maintenance-proxy-configmap.yaml (diff)
@@ -22,7 +22,6 @@ data:
       10.0.0.0/14 gke-lb-1;
       10.128.0.0/9 gke-lb-2;
       127.0.0.1/32 local;
-
       82.80.42.234/32 admin;
       104.155.130.126/32 admin;
     }
@@ -42,9 +41,6 @@ data:
             server_name  ~^.*$;
             port_in_redirect off;
 
-            #set_real_ip_from 0.0.0.0/0;
-            #real_ip_header   proxy_protocol;
-
             set $ui_proxy "http://cfui";
             set $api_proxy "http://cfapi";
             set $maintenance_page "http://maintenance.codefresh.io";
@@ -63,16 +59,10 @@ data:
 
             location / {
                     proxy_pass $ui_proxy;
-                    #proxy_set_header Host            $host;
-                    #proxy_set_header X-Real-IP       $proxy_protocol_addr;
-                    #proxy_set_header X-Forwarded-For $proxy_protocol_addr;
             }
 
             location /api {
                     proxy_pass $api_proxy;
-                    #proxy_set_header Host            $host;
-                    #proxy_set_header X-Real-IP       $proxy_protocol_addr;
-                    #proxy_set_header X-Forwarded-For $proxy_protocol_addr;
             }
 
             location /maintenance {
