cfui/templates/cfui-dpl.yaml (before)
# kind: scheduler-kubernetes
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
spec:
  replicas: {{ default 1 .Values.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 50%
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
        version: {{ .Values.imageTag | quote }} 
    spec:
      containers:
      - name: {{ template "fullname" . }}
        image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        env:
          {{- range $key, $value := .Values.env }}
          - name: {{ $key }}
            value: {{ $value | quote }}
          {{- end }}
          - name: PORT
            value: {{ .Values.port | quote }}
          - name: CF_HOST_NAME
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: app-url
          - name: CODEFRESH_API_URL
            value: "https://$(CF_HOST_NAME)"
          # Nats environment variables
          - name: NATS_SERVICE
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: nats-service
          - name: NATS_PORT
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: nats-port
          - name: QUEUE_SERVERS
            value: "nats://{{ .Release.Name }}-$(NATS_SERVICE).{{ .Release.Namespace }}:$(NATS_PORT)"
          # Rabbitmq environment variables
          - name: RABBIT_SERVICE
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: rabbitmq-service
          - name: RABBIT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-$(RABBIT_SERVICE)"
                key: rabbitmq-password
          - name: RABBIT_USER
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-$(RABBIT_SERVICE)"
                key: rabbitmq-username
          - name: RABBIT_URL
            value: "amqp://$(RABBIT_USER):$(RABBIT_PASSWORD)@{{ .Release.Name }}-$(RABBIT_SERVICE).{{ .Release.Namespace }}"
          # PostresSQL environment variables
          - name: POSTGRES_SERVICE
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: postgres-service
          - name: POSTGRES_HOST
            value: "{{ .Release.Name }}-$(POSTGRES_SERVICE).{{ .Release.Namespace }}" 
          - name: POSTGRES_DATABASE
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: postgres-database
          - name: POSTGRES_USER
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: postgres-user
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-$(POSTGRES_SERVICE)"
                key: postgres-password
          # Redis environment variables
          - name: REDIS_SERVICE
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: redis-service
          - name: REDIS_URL
            value: "{{ .Release.Name }}-$(REDIS_SERVICE).{{ .Release.Namespace }}" 
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-$(REDIS_SERVICE)"
                key: redis-password
          # other licenses and keys
          - name: NEWRELIC_LICENSE_KEY
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: newrelic-license-key
          - name: SEGMENT_KEY
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: segment-key
          - name: LOGGLY_TOKEN
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: loggly-token
          - name: SLACK_APP_ID
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: slack-app-id
        ports:
        - containerPort: {{ .Values.port }}
          protocol: TCP

cfui/templates/cfui-dpl.yaml (after)
# kind: scheduler-kubernetes
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
spec:
  replicas: {{ default 1 .Values.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 50%
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
        version: {{ .Values.imageTag | quote }} 
    spec:
      imagePullSecrets:
        - name: "{{ .Values.codefreshService }}-registry"
      containers:
      - name: {{ template "fullname" . }}
        image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        env:
          {{- range $key, $value := .Values.env }}
          - name: {{ $key }}
            value: {{ $value | quote }}
          {{- end }}
          - name: PORT
            value: {{ .Values.port | quote }}
          - name: CF_HOST_NAME
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: app-url
          - name: CODEFRESH_API_URL
            value: "https://$(CF_HOST_NAME)"
          # Nats environment variables
          - name: NATS_SERVICE
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: nats-service
          - name: NATS_PORT
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: nats-port
          - name: QUEUE_SERVERS
            value: "nats://{{ .Release.Name }}-$(NATS_SERVICE).{{ .Release.Namespace }}:$(NATS_PORT)"
          # Rabbitmq environment variables
          - name: RABBIT_SERVICE
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: rabbitmq-service
          - name: RABBIT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-$(RABBIT_SERVICE)"
                key: rabbitmq-password
          - name: RABBIT_USER
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: rabbitmq-username
          - name: RABBIT_URL
            value: "amqp://$(RABBIT_USER):$(RABBIT_PASSWORD)@{{ .Release.Name }}-$(RABBIT_SERVICE).{{ .Release.Namespace }}"
          # PostresSQL environment variables
          - name: POSTGRES_SERVICE
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: postgres-service
          - name: POSTGRES_HOST
            value: "{{ .Release.Name }}-$(POSTGRES_SERVICE).{{ .Release.Namespace }}" 
          - name: POSTGRES_DATABASE
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: postgres-database
          - name: POSTGRES_USER
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: postgres-user
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-$(POSTGRES_SERVICE)"
                key: postgres-password
          # Redis environment variables
          - name: REDIS_SERVICE
            valueFrom:
              configMapKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: redis-service
          - name: REDIS_URL
            value: "{{ .Release.Name }}-$(REDIS_SERVICE).{{ .Release.Namespace }}" 
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-$(REDIS_SERVICE)"
                key: redis-password
          # other licenses and keys
          - name: NEWRELIC_LICENSE_KEY
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: newrelic-license-key
          - name: SEGMENT_KEY
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: segment-key
          - name: LOGGLY_TOKEN
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: loggly-token
          - name: SLACK_APP_ID
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                key: slack-app-id
        ports:
        - containerPort: {{ .Values.port }}
          protocol: TCP

cfui/templates/cfui-dpl.yaml (diff)
@@ -28,6 +28,8 @@ spec:
         heritage: {{ .Release.Service  | quote }}
         version: {{ .Values.imageTag | quote }} 
     spec:
+      imagePullSecrets:
+        - name: "{{ .Values.codefreshService }}-registry"
       containers:
       - name: {{ template "fullname" . }}
         image: "{{ .Values.image }}:{{ .Values.imageTag }}"
@@ -73,7 +75,7 @@ spec:
           - name: RABBIT_USER
             valueFrom:
               configMapKeyRef:
-                name: "{{ .Release.Name }}-$(RABBIT_SERVICE)"
+                name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
                 key: rabbitmq-username
           - name: RABBIT_URL
             value: "amqp://$(RABBIT_USER):$(RABBIT_PASSWORD)@{{ .Release.Name }}-$(RABBIT_SERVICE).{{ .Release.Namespace }}"
