codefresh/values-enc.yaml (before)
global:
    mongodbPassword: ENC[AES256_GCM,data:8LAhraRVeVnqvL7B,iv:mLe78iv1Sox/HQHsJIX8bYHwd+9U8VCHKdeSE34Ikxo=,tag:uMSwcfFABBChBgFnYfMdAA==,type:str]
    mongodbUsername: ENC[AES256_GCM,data:62yh1Z1t,iv:OrtjK2gh/7pMkP2PI2L3wMxI8l1bex0Ozfn2YErRH4Y=,tag:X78qEaS9piMR0MPhNIJEdw==,type:str]
    # github internal token
    githubInternalToken: ENC[AES256_GCM,data:8/Ffa3t5O83mai88YpjmXpNKzWf0HA1rgHd2st+Kswh0BcmxWHKIpQ==,iv:5CzcXZzgetF+0VSpc6YZw4kOjykkQHZkSHEpLlBws5A=,tag:RWbOMMAoqJCIrrbbT20/Zw==,type:str]
    # override mongodb root password
mongodb:
    mongodbRootPassword: ENC[AES256_GCM,data:uV1XAQ3NKph0YA==,iv:CFaQ2oWOrCEgbKuAEv/sgGVPYmWZaACB+VRaxUrTf7k=,tag:8PeiveGGnQCUe+E4TLK16A==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:7zzzpw==,iv:GTStadmWJLe91bZ1CXIh8C64fADa0dykSr2aC78eR5M=,tag:LV4avE2arN5Odugr2SM2sw==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:lrY2IDQ2xjLtMEiX,iv:thza0KOEOLhsxucWB2rhtwLxDvYs7wT0UGddwATLU6Q=,tag:AIhnOcb/+ytXm5Q7/Jwy+g==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:kfVa+buCEp4=,iv:O7xm6GAYrkqdMQd3dpZNlYFDLk/KqfATUeXN9hceL6k=,tag:L9O+HCS+uDaAbqtHM4puVQ==,type:str]
    postgresPassword: ENC[AES256_GCM,data:2ueHMjW/vIg2hZiu,iv:VNNS/z4MZs8hd+GyZxtP0uBFgrXF3tGFQb3rkq2cGbs=,tag:GN5q5TP7Vb8lYBwT4QIvRA==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:yLkLrsJY5+i1qaJl,iv:ssAeqnucpkxTaI/Wvs6KwpUtICVOqQlV5RZ6vMEHwEk=,tag:ECWzkX3gRzNP3c83b+v+pA==,type:str]
    # misc
slackAppID: ENC[AES256_GCM,data:FKs/bXZbrLTh53KN36aMRsoIhoU1XQ==,iv:rgZtpJzwGcq9ERtG5Jf8OhcUgn88UU6cxUJllYlH+0Q=,tag:sk06/9bW0sTtLpkForea1w==,type:str]
slackAppSecret: ENC[AES256_GCM,data:PA//+yKtItC9hhMdg1TfHqYFYEOv9ThCxXWNOzPSbPU=,iv:WofbngPv8SnVPCdi1OAeC9DHPoK9CjiS84wtaT3tQiQ=,tag:Y8+cfhnPnbfEE7BR522q4Q==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:hkBuhi+NQ15e2PkPhLX2enV3pB8ir3etYSUO3G4WEeU=,iv:h/rp/UoR7lVpQhsQ1/TyweJtwnVA0Rm3+nZmJVL/HIE=,tag:wdqDpntheONAofQT0UyqCg==,type:str]
stripePublicKey: ENC[AES256_GCM,data:Yy3/W2qrIWIuIs8BdShrzlvD7766PW0Pq7/lIPOeVc8=,iv:35MdyExP5o0Pc8Gu1wQtt+GgHIgrURBd+mJNd+lPXPQ=,tag:Zh33+VDPJA03DOOOuHqm9g==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:H29t6MRc6pYlR5NGn4flab7VVpsVIGO9Vdb3DKt9n/YbbrkjTjI=,iv:CX7k52Gk0+t/+2zul+gwjtg4EC/y6a2oWjlbM9ttNV4=,tag:NOVjxSYmZ4sKogtCh3/XAA==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:Na+sNnu3tEtWfeN4e3XWlQuI9eg28m4k21vpz7FXfG8=,iv:AZ+E8r263yYEetsddZMypknxVSSXUTLbJwr/fZiOBEA=,tag:Y3t7gUaQvNs184neMx2hYA==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:H9EFbLdOrX3FzfyQHQ==,iv:aVqBbL5mSo/VVC5X++awHqLP6qUos47N3is1vVQkiGM=,tag:ycOl2KWAH0Jom/62z7Wosw==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:lLfty5ZxeAli9w==,iv:mSVPOzTp86bFqExZ6EpCvJ0ZvHjc75dlu9HugtA6dO0=,tag:Ki2pOhgfMk3Nnwr7ARDE3Q==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:CorRPN6LXKpmv9ypcvo=,iv:Eznh7rKfzD7cVmDAI38T0cabZT30TpknbxJbjs4ygKo=,tag:l6Ad1f3GOmlh46n+4zMuKQ==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:nALRsOPxNCSU4230ecp/oAKpXpEKFlAE70j5lCcBgo26mnlP,iv:xofKTrSISjJQBMCaXiKxcf5TrnKzBBgRT6wyqIGpsJQ=,tag:OdyI+BQSxUlBxaiKbzOp3g==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:0ubBKLsqXGaqVmdt3d7YLiXFIUz/VE4owaBJT++lOEI=,iv:OXdyrRbBxS31bYyr2zED61p/DVeN36GZ1Tr0kWGcHUo=,tag:GPvSEKuMbDOiDAhsfLaopA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-08-06T14:13:57Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwFh/ReF+WG0OAd8fwoZtP7LAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcEPc0F8BHs/iVc+LAgEQgDszfz03OlapM17iDgR8g8UQIPy9IUGh1wOvP6fWBh57fXcwy7ZV5UcFiCEbcdqH2fZcVYdvZnyEjf0WFA==
    lastmodified: '2017-08-06T14:13:58Z'
    mac: ENC[AES256_GCM,data:9Kp5C1WBD3d6y+e6bikzEjs94W3uTR5vQpXS2pGrrE9V4+RJPTKfcJlYBfO9iIlRlVJocQil2cvHxobujfU55rS7lek1F0Dafh8gefD8ooldY8OBBdMFClPsX3fqUgpiPpXLHtW5rXKC7UFC1miS2L4deL+la7Ujv3VL+ROyCJk=,iv:NO/9aiU8JzJVmk/dhezKZCTP9R/V5judXNr7qrFmAFU=,tag:bSIMJ58CYiIH2f5wor3Jcw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9

codefresh/values-enc.yaml (after)
global:
    mongodbPassword: ENC[AES256_GCM,data:8LAhraRVeVnqvL7B,iv:mLe78iv1Sox/HQHsJIX8bYHwd+9U8VCHKdeSE34Ikxo=,tag:uMSwcfFABBChBgFnYfMdAA==,type:str]
    mongodbUsername: ENC[AES256_GCM,data:62yh1Z1t,iv:OrtjK2gh/7pMkP2PI2L3wMxI8l1bex0Ozfn2YErRH4Y=,tag:X78qEaS9piMR0MPhNIJEdw==,type:str]
    # github internal token
    githubInternalToken: ENC[AES256_GCM,data:8/Ffa3t5O83mai88YpjmXpNKzWf0HA1rgHd2st+Kswh0BcmxWHKIpQ==,iv:5CzcXZzgetF+0VSpc6YZw4kOjykkQHZkSHEpLlBws5A=,tag:RWbOMMAoqJCIrrbbT20/Zw==,type:str]
    # override mongodb root password
mongodb:
    mongodbRootPassword: ENC[AES256_GCM,data:uV1XAQ3NKph0YA==,iv:CFaQ2oWOrCEgbKuAEv/sgGVPYmWZaACB+VRaxUrTf7k=,tag:8PeiveGGnQCUe+E4TLK16A==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:7zzzpw==,iv:GTStadmWJLe91bZ1CXIh8C64fADa0dykSr2aC78eR5M=,tag:LV4avE2arN5Odugr2SM2sw==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:lrY2IDQ2xjLtMEiX,iv:thza0KOEOLhsxucWB2rhtwLxDvYs7wT0UGddwATLU6Q=,tag:AIhnOcb/+ytXm5Q7/Jwy+g==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:kfVa+buCEp4=,iv:O7xm6GAYrkqdMQd3dpZNlYFDLk/KqfATUeXN9hceL6k=,tag:L9O+HCS+uDaAbqtHM4puVQ==,type:str]
    postgresPassword: ENC[AES256_GCM,data:2ueHMjW/vIg2hZiu,iv:VNNS/z4MZs8hd+GyZxtP0uBFgrXF3tGFQb3rkq2cGbs=,tag:GN5q5TP7Vb8lYBwT4QIvRA==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:yLkLrsJY5+i1qaJl,iv:ssAeqnucpkxTaI/Wvs6KwpUtICVOqQlV5RZ6vMEHwEk=,tag:ECWzkX3gRzNP3c83b+v+pA==,type:str]
    # misc
slackAppID: ENC[AES256_GCM,data:FKs/bXZbrLTh53KN36aMRsoIhoU1XQ==,iv:rgZtpJzwGcq9ERtG5Jf8OhcUgn88UU6cxUJllYlH+0Q=,tag:sk06/9bW0sTtLpkForea1w==,type:str]
slackAppSecret: ENC[AES256_GCM,data:PA//+yKtItC9hhMdg1TfHqYFYEOv9ThCxXWNOzPSbPU=,iv:WofbngPv8SnVPCdi1OAeC9DHPoK9CjiS84wtaT3tQiQ=,tag:Y8+cfhnPnbfEE7BR522q4Q==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:hkBuhi+NQ15e2PkPhLX2enV3pB8ir3etYSUO3G4WEeU=,iv:h/rp/UoR7lVpQhsQ1/TyweJtwnVA0Rm3+nZmJVL/HIE=,tag:wdqDpntheONAofQT0UyqCg==,type:str]
stripePublicKey: ENC[AES256_GCM,data:Yy3/W2qrIWIuIs8BdShrzlvD7766PW0Pq7/lIPOeVc8=,iv:35MdyExP5o0Pc8Gu1wQtt+GgHIgrURBd+mJNd+lPXPQ=,tag:Zh33+VDPJA03DOOOuHqm9g==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:H29t6MRc6pYlR5NGn4flab7VVpsVIGO9Vdb3DKt9n/YbbrkjTjI=,iv:CX7k52Gk0+t/+2zul+gwjtg4EC/y6a2oWjlbM9ttNV4=,tag:NOVjxSYmZ4sKogtCh3/XAA==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:Na+sNnu3tEtWfeN4e3XWlQuI9eg28m4k21vpz7FXfG8=,iv:AZ+E8r263yYEetsddZMypknxVSSXUTLbJwr/fZiOBEA=,tag:Y3t7gUaQvNs184neMx2hYA==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:H9EFbLdOrX3FzfyQHQ==,iv:aVqBbL5mSo/VVC5X++awHqLP6qUos47N3is1vVQkiGM=,tag:ycOl2KWAH0Jom/62z7Wosw==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:lLfty5ZxeAli9w==,iv:mSVPOzTp86bFqExZ6EpCvJ0ZvHjc75dlu9HugtA6dO0=,tag:Ki2pOhgfMk3Nnwr7ARDE3Q==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:CorRPN6LXKpmv9ypcvo=,iv:Eznh7rKfzD7cVmDAI38T0cabZT30TpknbxJbjs4ygKo=,tag:l6Ad1f3GOmlh46n+4zMuKQ==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:nALRsOPxNCSU4230ecp/oAKpXpEKFlAE70j5lCcBgo26mnlP,iv:xofKTrSISjJQBMCaXiKxcf5TrnKzBBgRT6wyqIGpsJQ=,tag:OdyI+BQSxUlBxaiKbzOp3g==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:0ubBKLsqXGaqVmdt3d7YLiXFIUz/VE4owaBJT++lOEI=,iv:OXdyrRbBxS31bYyr2zED61p/DVeN36GZ1Tr0kWGcHUo=,tag:GPvSEKuMbDOiDAhsfLaopA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-08-06T14:13:57Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwFh/ReF+WG0OAd8fwoZtP7LAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcEPc0F8BHs/iVc+LAgEQgDszfz03OlapM17iDgR8g8UQIPy9IUGh1wOvP6fWBh57fXcwy7ZV5UcFiCEbcdqH2fZcVYdvZnyEjf0WFA==
    lastmodified: '2017-08-07T14:44:40Z'
    mac: ENC[AES256_GCM,data:9UChC9dbYx449zkfy0gHoeb4moR5OUgzTp27bpSJo0Tqd5eSGh0EQQ/C8h1dIGSbyeK4wZGK25kcW81zipwnqVJxIyxgE+A997+5PH9HMEYDcLuSgwjikhEWz9izbzmY7FDTUJTHb93pRm5nnNzLajZiAcYg48+WvaRl+wJPioE=,iv:+TxkiK8htPO+MOF0eS6HTUapQ5WLapyS/4Mw+Yx7q6M=,tag:vo/dwxHsc53RsatGFZ8HEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9

codefresh/values-enc.yaml (diff)
@@ -39,8 +39,8 @@ sops:
     -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
         created_at: '2017-08-06T14:13:57Z'
         enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwFh/ReF+WG0OAd8fwoZtP7LAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcEPc0F8BHs/iVc+LAgEQgDszfz03OlapM17iDgR8g8UQIPy9IUGh1wOvP6fWBh57fXcwy7ZV5UcFiCEbcdqH2fZcVYdvZnyEjf0WFA==
-    lastmodified: '2017-08-06T14:13:58Z'
-    mac: ENC[AES256_GCM,data:9Kp5C1WBD3d6y+e6bikzEjs94W3uTR5vQpXS2pGrrE9V4+RJPTKfcJlYBfO9iIlRlVJocQil2cvHxobujfU55rS7lek1F0Dafh8gefD8ooldY8OBBdMFClPsX3fqUgpiPpXLHtW5rXKC7UFC1miS2L4deL+la7Ujv3VL+ROyCJk=,iv:NO/9aiU8JzJVmk/dhezKZCTP9R/V5judXNr7qrFmAFU=,tag:bSIMJ58CYiIH2f5wor3Jcw==,type:str]
+    lastmodified: '2017-08-07T14:44:40Z'
+    mac: ENC[AES256_GCM,data:9UChC9dbYx449zkfy0gHoeb4moR5OUgzTp27bpSJo0Tqd5eSGh0EQQ/C8h1dIGSbyeK4wZGK25kcW81zipwnqVJxIyxgE+A997+5PH9HMEYDcLuSgwjikhEWz9izbzmY7FDTUJTHb93pRm5nnNzLajZiAcYg48+WvaRl+wJPioE=,iv:+TxkiK8htPO+MOF0eS6HTUapQ5WLapyS/4Mw+Yx7q6M=,tag:vo/dwxHsc53RsatGFZ8HEg==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 2.0.9
