codefresh/charts/cfapi/templates/cfapi-seed-jobs.yaml (before)
{{- $mongoServer := printf "%s-%s.%s" .Release.Name .Values.mongodbService .Release.Namespace -}}

apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-seed-mongo
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
spec:
  template:
    metadata:
      name: {{ template "fullname" . }}-seed-mongo
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
    spec:
      containers:
      - name: {{ template "fullname" . }}-admin-account
        image: {{ .Values.mongodbImage }}
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c", "mongoimport --host {{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }} --db {{ .Values.global.mongoDatabase }} --username $(MONGO_USER) --password $(MONGO_PASSWORD) --collection accounts --type json --file /etc/admin/accounts.json"]
        env:
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
              key: mongodb-user
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
              key: mongodb-password
        volumeMounts:
        - name: seed
          mountPath: "/etc/admin/accounts.json"
          subPath: "accounts.json"
      - name: {{ template "fullname" . }}-admin-user
        image: {{ .Values.mongodbImage }}
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c", "mongoimport --host {{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }} --db {{ .Values.global.mongoDatabase }} --username  $(MONGO_USER) --password  $(MONGO_PASSWORD) --collection users --type json --file /etc/admin/users.json"]
        env:
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
              key: mongodb-user
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
              key: mongodb-password
        volumeMounts:
        - name: seed
          mountPath: "/etc/admin/users.json"
          subPath: "users.json"
      restartPolicy: OnFailure
      volumes:
      - name: seed
        configMap:
          name: {{ template "fullname" . }}

codefresh/charts/cfapi/templates/cfapi-seed-jobs.yaml (after)
{{- $mongoServer := printf "%s-%s.%s" .Release.Name .Values.mongodbService .Release.Namespace -}}

apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-seed-mongo
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
spec:
  template:
    metadata:
      name: {{ template "fullname" . }}-seed-mongo
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
    spec:
      containers:
      - name: {{ template "fullname" . }}-admin-account
        image: {{ .Values.mongodbImage }}
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c", "mongoimport --host {{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }} --db {{ .Values.global.mongoDatabase }} --username $(MONGO_USER) --password $(MONGO_PASSWORD) --collection accounts --type json --file /etc/admin/accounts.json"]
        env:
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: mongodb-user
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: mongodb-password
        volumeMounts:
        - name: seed
          mountPath: "/etc/admin/accounts.json"
          subPath: "accounts.json"
      - name: {{ template "fullname" . }}-admin-user
        image: {{ .Values.mongodbImage }}
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c", "mongoimport --host {{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }} --db {{ .Values.global.mongoDatabase }} --username  $(MONGO_USER) --password  $(MONGO_PASSWORD) --collection users --type json --file /etc/admin/users.json"]
        env:
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: mongodb-user
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: mongodb-password
        volumeMounts:
        - name: seed
          mountPath: "/etc/admin/users.json"
          subPath: "users.json"
      restartPolicy: OnFailure
      volumes:
      - name: seed
        configMap:
          name: {{ template "fullname" . }}

codefresh/charts/cfapi/templates/cfapi-seed-jobs.yaml (diff)
@@ -28,12 +28,12 @@ spec:
         - name: MONGO_USER
           valueFrom:
             secretKeyRef:
-              name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
+              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
               key: mongodb-user
         - name: MONGO_PASSWORD
           valueFrom:
             secretKeyRef:
-              name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
+              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
               key: mongodb-password
         volumeMounts:
         - name: seed
@@ -47,12 +47,12 @@ spec:
         - name: MONGO_USER
           valueFrom:
             secretKeyRef:
-              name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
+              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
               key: mongodb-user
         - name: MONGO_PASSWORD
           valueFrom:
             secretKeyRef:
-              name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
+              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
               key: mongodb-password
         volumeMounts:
         - name: seed
