pipelines/create-dynamic-env-next.yml (before)
---
version: '1.0'

steps:

  skip_environment:
    title: skip deploying to dynamic environment if not changed
    image: codefresh/cf-env-creator:2.8
    commands:
      - NAMESPACE_NAME=${NAMESPACE_NAME:-"${{CF_BRANCH}}"}
      - |- 
        bash -c "
        echo changed environments - $(bin/get-changed-env)
        if [ $(bin/get-changed-env | grep all -c) -eq 1 ]; then
          echo creating and deploying to dynamic ${NAMESPACE_NAME} SaaS environment ...
        elif [ $(bin/get-changed-env | grep dynamic -c) -eq 1 ]; then
          echo creating and deploying to dynamic ${NAMESPACE_NAME} SaaS environment ...
        else
          echo no change in dynamic SaaS environmenti, skipping ...
          cf_export SKIP=true
        fi"

  prepare_env:
    title: prepare environment variables
    image: codefresh/cf-env-creator:2.8
    commands:
      # export HELM_HOME for other steps; init if empty
      - cf_export HELM_HOME=${HELM_HOME:-/codefresh/volume/.helm}
      # export namespace name; set to branch if not set as variable
      - cf_export NAMESPACE_NAME=${NAMESPACE_NAME:-"${{CF_BRANCH}}"}
    when:
      condition:
        all:
          no_skip: '"${{SKIP}}" != "true"'

  init_helm:
    title: init helm client
    image: codefresh/cf-env-creator:2.8
    commands:
      - helm init --client-only
      - helm repo add chartmuseum-dev http://chartmuseum-dev.codefresh.io
      - helm repo add chartmuseum-stable http://chartmuseum.codefresh.io
    when:
      condition:
        all:
          no_skip: '"${{SKIP}}" != "true"'

  set_codefresh_repo:
    title: set codefresh chart repo to stable
    image: codefresh/cf-env-creator:2.8
    commands:
      - helm repo add codefresh http://chartmuseum-dev.codefresh.io
      - if [ ! -z "$FORCE_HELM_REPO" ]; then helm repo add codefresh $FORCE_HELM_REPO; fi
    when:
      condition:
        all:
          no_skip: '"${{SKIP}}" != "true"'

  
  build_env_image:
    type: build
    image_name: cf-env-creator
    when:
      condition:
        all:
          no_skip: '"${{SKIP}}" != "true"'

  
  create_dynamic_env:
    title: create dynamic environment
    image: ${{build_env_image}}
    commands:
      - bash -c "bin/create-dynamic-env $NAMESPACE_NAME $PROJECT_NAME $CLUSTER_NAME $ZONE"
    when:
      condition:
        all:
          no_skip: '"${{SKIP}}" != "true"'

pipelines/create-dynamic-env-next.yml (after)
---
version: '1.0'

steps:

  skip_environment:
    title: skip deploying to dynamic environment if not changed and not manual build
    image: codefresh/cf-env-creator:2.8
    commands:
      - NAMESPACE_NAME=${NAMESPACE_NAME:-"${{CF_BRANCH}}"}
      - |- 
        bash -c "
        echo changed environments - $(bin/get-changed-env)
        if [ $(bin/get-changed-env | grep all -c) -eq 1 ]; then
          echo creating and deploying to dynamic ${NAMESPACE_NAME} SaaS environment ...
        elif [ $(bin/get-changed-env | grep dynamic -c) -eq 1 ]; then
          echo creating and deploying to dynamic ${NAMESPACE_NAME} SaaS environment ...
        else
          echo no change in dynamic SaaS environment, skipping, if not manual build...
          if [ "${{CF_BUILD_TRIGGER}}" != "build" ]; then cf_export SKIP=true; fi
        fi"

  prepare_env:
    title: prepare environment variables
    image: codefresh/cf-env-creator:2.8
    commands:
      # export HELM_HOME for other steps; init if empty
      - cf_export HELM_HOME=${HELM_HOME:-/codefresh/volume/.helm}
      # export namespace name; set to branch if not set as variable
      - cf_export NAMESPACE_NAME=${NAMESPACE_NAME:-"${{CF_BRANCH}}"}
    when:
      condition:
        all:
          no_skip: '"${{SKIP}}" != "true"'

  init_helm:
    title: init helm client
    image: codefresh/cf-env-creator:2.8
    commands:
      - helm init --client-only
      - helm repo add chartmuseum-dev http://chartmuseum-dev.codefresh.io
      - helm repo add chartmuseum-stable http://chartmuseum.codefresh.io
    when:
      condition:
        all:
          no_skip: '"${{SKIP}}" != "true"'

  set_codefresh_repo:
    title: set codefresh chart repo to stable
    image: codefresh/cf-env-creator:2.8
    commands:
      - helm repo add codefresh http://chartmuseum-dev.codefresh.io
      - if [ ! -z "$FORCE_HELM_REPO" ]; then helm repo add codefresh $FORCE_HELM_REPO; fi
    when:
      condition:
        all:
          no_skip: '"${{SKIP}}" != "true"'

  
  build_env_image:
    type: build
    image_name: cf-env-creator
    when:
      condition:
        all:
          no_skip: '"${{SKIP}}" != "true"'

  
  create_dynamic_env:
    title: create dynamic environment
    image: ${{build_env_image}}
    commands:
      - bash -c "bin/create-dynamic-env $NAMESPACE_NAME $PROJECT_NAME $CLUSTER_NAME $ZONE"
    when:
      condition:
        all:
          no_skip: '"${{SKIP}}" != "true"'

pipelines/create-dynamic-env-next.yml (diff)
@@ -4,7 +4,7 @@ version: '1.0'
 steps:
 
   skip_environment:
-    title: skip deploying to dynamic environment if not changed
+    title: skip deploying to dynamic environment if not changed and not manual build
     image: codefresh/cf-env-creator:2.8
     commands:
       - NAMESPACE_NAME=${NAMESPACE_NAME:-"${{CF_BRANCH}}"}
@@ -16,8 +16,8 @@ steps:
         elif [ $(bin/get-changed-env | grep dynamic -c) -eq 1 ]; then
           echo creating and deploying to dynamic ${NAMESPACE_NAME} SaaS environment ...
         else
-          echo no change in dynamic SaaS environmenti, skipping ...
-          cf_export SKIP=true
+          echo no change in dynamic SaaS environment, skipping, if not manual build...
+          if [ "${{CF_BUILD_TRIGGER}}" != "build" ]; then cf_export SKIP=true; fi
         fi"
 
   prepare_env:
