codefresh/.ci/values/defaults-hpa.yaml (before)
seed-e2e:
  enabled: true

# kinda external secrets
secrets:
  ext-mongo:
    enabled: true
    stringData:
      mongodb-host: cf-mongodb:27017
      mongodb-password: mTiXcU2wafr9
      mongodb-user: cfuser
      mongodb-root-user: root
      mongodb-root-password: XT9nmM8dZD
  ext-postgres:
    enabled: true
    stringData:
      postgres-hostname: cf-postgresql
      postgres-password: eC9arYka4ZbH
      postgres-user: postgres
  ext-redis:
    enabled: true
    stringData:
      redis-url: cf-redis-master
      redis-password: hoC9szf7NtrU
  ext-rabbitmq:
    enabled: true
    stringData:
      rabbitmq-hostname: cf-rabbitmq:5672
      rabbitmq-password: cVz9ZdJKYm7u
      rabbitmq-username: user
  ext-firebase:
    enabled: true
    stringData:
      firebase-url: "" # placeholder for ${FIRBASE_URL}
      firebase-secret: ""  # placeholder for ${FIREBASE_SECRET}
  e2e-mongo-uri:
    enabled: true
    stringData:
      mongo-uri: mongodb://cfuser:mTiXcU2wafr9@cf-mongodb:27017/codefresh

seed:
  mongoSeedJob:
    mongodbRootUserSecretKeyRef:
      name: cf-codefresh-ext-mongo
      key: mongodb-root-user
    mongodbRootPasswordSecretKeyRef:
      name: cf-codefresh-ext-mongo
      key: mongodb-root-password

  postgresSeedJob:
    postgresUserSecretKeyRef:
      name: cf-codefresh-ext-postgres
      key: postgres-user
    postgresPasswordSecretKeyRef:
      name: cf-codefresh-ext-postgres
      key: postgres-password

global:
  appUrl: ""  # placeholder for ${CF_APP_HOST}
  firebaseUrlSecretKeyRef:
    name: cf-codefresh-ext-firebase
    key: firebase-url
  firebaseSecretSecretKeyRef:
    name: cf-codefresh-ext-firebase
    key: firebase-secret

  mongodbUserSecretKeyRef:
    name: cf-codefresh-ext-mongo
    key: mongodb-user
  mongodbPasswordSecretKeyRef:
    name: cf-codefresh-ext-mongo
    key: mongodb-password
  mongodbHostSecretKeyRef:
    name: cf-codefresh-ext-mongo
    key: mongodb-host

  postgresHostnameSecretKeyRef:
    name: cf-codefresh-ext-postgres
    key: postgres-hostname
  postgresPasswordSecretKeyRef:
    name: cf-codefresh-ext-postgres
    key: postgres-password
  postgresUserSecretKeyRef:
    name: cf-codefresh-ext-postgres
    key: postgres-user

  rabbitmqHostnameSecretKeyRef:
    name: cf-codefresh-ext-rabbitmq
    key: rabbitmq-hostname
  rabbitmqPasswordSecretKeyRef:
    name: cf-codefresh-ext-rabbitmq
    key: rabbitmq-password
  rabbitmqUsernameSecretKeyRef:
    name: cf-codefresh-ext-rabbitmq
    key: rabbitmq-username

  redisPasswordSecretKeyRef:
    name: cf-codefresh-ext-redis
    key: redis-password
  redisUrlSecretKeyRef:
    name: cf-codefresh-ext-redis
    key: redis-url

cfapi:
  hpa:
    enabled: true
  resources:
    requests:
      cpu: 300m
      memory: 1024Mi

ingress:
  enabled: true
  tls:
    enabled: true
    cert: ""  # placeholder for ${WEB_TLS_CERT}
    key: "" # placeholder for ${WEB_TLS_KEY}

argo-platform:
  enabled: true

  analytics-reporter:
    hpa:
      enabled: true

  api-events:
    hpa:
      enabled: true

  api-graphql:
    hpa:
      enabled: true
    resources:
      requests:
        cpu: 300m
        memory: 1024Mi

  cron-executor:
    hpa:
      enabled: true

  event-handler:
    hpa:
      enabled: true
    resources:
      requests:
        cpu: 300m
        memory: 1024Mi

  ui:
    hpa:
      enabled: true

  audit:
    hpa:
      enabled: true

  abac:
    hpa:
      enabled: true

codefresh/.ci/values/defaults-hpa.yaml (after)
seed-e2e:
  enabled: true

# kinda external secrets
secrets:
  ext-mongo:
    enabled: true
    stringData:
      mongodb-host: cf-mongodb:27017
      mongodb-password: mTiXcU2wafr9
      mongodb-user: cfuser
      mongodb-root-user: root
      mongodb-root-password: XT9nmM8dZD
  ext-postgres:
    enabled: true
    stringData:
      postgres-hostname: cf-postgresql
      postgres-password: eC9arYka4ZbH
      postgres-user: postgres
  ext-redis:
    enabled: true
    stringData:
      redis-url: cf-redis-master
      redis-password: hoC9szf7NtrU
  ext-rabbitmq:
    enabled: true
    stringData:
      rabbitmq-hostname: cf-rabbitmq:5672
      rabbitmq-password: cVz9ZdJKYm7u
      rabbitmq-username: user
  ext-firebase:
    enabled: true
    stringData:
      firebase-url: "" # placeholder for ${FIRBASE_URL}
      firebase-secret: ""  # placeholder for ${FIREBASE_SECRET}
  e2e-mongo-uri:
    enabled: true
    stringData:
      mongo-uri: mongodb://cfuser:mTiXcU2wafr9@cf-mongodb:27017/codefresh

seed:
  mongoSeedJob:
    mongodbRootUserSecretKeyRef:
      name: cf-codefresh-ext-mongo
      key: mongodb-root-user
    mongodbRootPasswordSecretKeyRef:
      name: cf-codefresh-ext-mongo
      key: mongodb-root-password

  postgresSeedJob:
    postgresUserSecretKeyRef:
      name: cf-codefresh-ext-postgres
      key: postgres-user
    postgresPasswordSecretKeyRef:
      name: cf-codefresh-ext-postgres
      key: postgres-password

global:
  appUrl: "" # placeholder
  firebaseUrlSecretKeyRef:
    name: cf-codefresh-ext-firebase
    key: firebase-url
  firebaseSecretSecretKeyRef:
    name: cf-codefresh-ext-firebase
    key: firebase-secret

  mongodbUserSecretKeyRef:
    name: cf-codefresh-ext-mongo
    key: mongodb-user
  mongodbPasswordSecretKeyRef:
    name: cf-codefresh-ext-mongo
    key: mongodb-password
  mongodbHostSecretKeyRef:
    name: cf-codefresh-ext-mongo
    key: mongodb-host

  postgresHostnameSecretKeyRef:
    name: cf-codefresh-ext-postgres
    key: postgres-hostname
  postgresPasswordSecretKeyRef:
    name: cf-codefresh-ext-postgres
    key: postgres-password
  postgresUserSecretKeyRef:
    name: cf-codefresh-ext-postgres
    key: postgres-user

  rabbitmqHostnameSecretKeyRef:
    name: cf-codefresh-ext-rabbitmq
    key: rabbitmq-hostname
  rabbitmqPasswordSecretKeyRef:
    name: cf-codefresh-ext-rabbitmq
    key: rabbitmq-password
  rabbitmqUsernameSecretKeyRef:
    name: cf-codefresh-ext-rabbitmq
    key: rabbitmq-username

  redisPasswordSecretKeyRef:
    name: cf-codefresh-ext-redis
    key: redis-password
  redisUrlSecretKeyRef:
    name: cf-codefresh-ext-redis
    key: redis-url

cfapi:
  hpa:
    enabled: true
  resources:
    requests:
      cpu: 300m
      memory: 1024Mi

ingress:
  enabled: true
  ingressClassName: nginx-internal
  tls:
    enabled: false

ingress-nginx:
  enabled: false

argo-platform:
  enabled: true

  analytics-reporter:
    hpa:
      enabled: true

  api-events:
    hpa:
      enabled: true

  api-graphql:
    hpa:
      enabled: true
    resources:
      requests:
        cpu: 300m
        memory: 1024Mi

  cron-executor:
    hpa:
      enabled: true

  event-handler:
    hpa:
      enabled: true
    resources:
      requests:
        cpu: 300m
        memory: 1024Mi

  ui:
    hpa:
      enabled: true

  audit:
    hpa:
      enabled: true

  abac:
    hpa:
      enabled: true

codefresh/.ci/values/defaults-hpa.yaml (diff)
@@ -56,7 +56,7 @@ seed:
       key: postgres-password
 
 global:
-  appUrl: ""  # placeholder for ${CF_APP_HOST}
+  appUrl: "" # placeholder
   firebaseUrlSecretKeyRef:
     name: cf-codefresh-ext-firebase
     key: firebase-url
@@ -111,10 +111,12 @@ cfapi:
 
 ingress:
   enabled: true
+  ingressClassName: nginx-internal
   tls:
-    enabled: true
-    cert: ""  # placeholder for ${WEB_TLS_CERT}
-    key: "" # placeholder for ${WEB_TLS_KEY}
+    enabled: false
+
+ingress-nginx:
+  enabled: false
 
 argo-platform:
   enabled: true
