codefresh/.ci/values/external-secrets.yaml (before)
# values to emulate external secrets
secrets:
  ext-mongo:
    enabled: true
    stringData:
      mongodb-host: cf-mongodb:27017
      mongodb-password: mTiXcU2wafr9
      mongodb-user: cfuser
      mongodb-root-user: root
      mongodb-root-password: XT9nmM8dZD
  ext-postgres:
    enabled: true
    stringData:
      postgres-hostname: cf-postgresql
      postgres-password: eC9arYka4ZbH
      postgres-user: postgres
  ext-redis:
    enabled: true
    stringData:
      redis-url: cf-redis-master
      redis-password: hoC9szf7NtrU
  ext-rabbitmq:
    enabled: true
    stringData:
      rabbitmq-hostname: my-rabbitmq:5672
      rabbitmq-password: cVz9ZdJKYm7u
      rabbitmq-username: user
  ext-firebase:
    enabled: true
    stringData:
      firebase-url: "" # placeholder for ${FIRBASE_URL}
      firebase-secret: ""  # placeholder for ${FIREBASE_SECRET}
  e2e-mongo-uri:
    enabled: true
    stringData:
      mongo-uri: mongodb://cfuser:mTiXcU2wafr9@cf-mongodb:27017/codefresh

seed:
  mongoSeedJob:
    mongodbRootUserSecretKeyRef:
      name: cf-codefresh-ext-mongo
      key: mongodb-root-user
    mongodbRootPasswordSecretKeyRef:
      name: cf-codefresh-ext-mongo
      key: mongodb-root-password

  postgresSeedJob:
    postgresUserSecretKeyRef:
      name: cf-codefresh-ext-postgres
      key: postgres-user
    postgresPasswordSecretKeyRef:
      name: cf-codefresh-ext-postgres
      key: postgres-password

global:
  firebaseUrlSecretKeyRef:
    name: cf-codefresh-ext-firebase
    key: firebase-url
  firebaseSecretSecretKeyRef:
    name: cf-codefresh-ext-firebase
    key: firebase-secret

  mongodbUserSecretKeyRef:
    name: cf-codefresh-ext-mongo
    key: mongodb-user
  mongodbPasswordSecretKeyRef:
    name: cf-codefresh-ext-mongo
    key: mongodb-password
  mongodbHostSecretKeyRef:
    name: cf-codefresh-ext-mongo
    key: mongodb-host

  postgresHostnameSecretKeyRef:
    name: cf-codefresh-ext-postgres
    key: postgres-hostname
  postgresPasswordSecretKeyRef:
    name: cf-codefresh-ext-postgres
    key: postgres-password
  postgresUserSecretKeyRef:
    name: cf-codefresh-ext-postgres
    key: postgres-user

  rabbitmqHostnameSecretKeyRef:
    name: cf-codefresh-ext-rabbitmq
    key: rabbitmq-hostname
  rabbitmqPasswordSecretKeyRef:
    name: cf-codefresh-ext-rabbitmq
    key: rabbitmq-password
  rabbitmqUsernameSecretKeyRef:
    name: cf-codefresh-ext-rabbitmq
    key: rabbitmq-username

  redisPasswordSecretKeyRef:
    name: cf-codefresh-ext-redis
    key: redis-password
  redisUrlSecretKeyRef:
    name: cf-codefresh-ext-redis
    key: redis-url

rabbitmq:
  fullnameOverride: my-rabbitmq

codefresh/.ci/values/external-secrets.yaml (after)
# values to emulate external secrets
secrets:
  ext-mongo:
    enabled: true
    stringData:
      mongodb-host: my-mongodb:27017
      mongodb-password: mTiXcU2wafr9
      mongodb-user: cfuser
      mongodb-root-user: root
      mongodb-root-password: XT9nmM8dZD
  ext-postgres:
    enabled: true
    stringData:
      postgres-hostname: my-postgresql
      postgres-password: eC9arYka4ZbH
      postgres-user: postgres
  ext-redis:
    enabled: true
    stringData:
      redis-url: my-redis-master
      redis-password: hoC9szf7NtrU
  ext-rabbitmq:
    enabled: true
    stringData:
      rabbitmq-hostname: my-rabbitmq:5672
      rabbitmq-password: cVz9ZdJKYm7u
      rabbitmq-username: myuser
  ext-firebase:
    enabled: true
    stringData:
      firebase-url: "" # placeholder for ${FIRBASE_URL}
      firebase-secret: ""  # placeholder for ${FIREBASE_SECRET}
  e2e-mongo-uri:
    enabled: true
    stringData:
      mongo-uri: mongodb://cfuser:mTiXcU2wafr9@my-mongodb:27017/codefresh

seed:
  mongoSeedJob:
    mongodbRootUserSecretKeyRef:
      name: cf-codefresh-ext-mongo
      key: mongodb-root-user
    mongodbRootPasswordSecretKeyRef:
      name: cf-codefresh-ext-mongo
      key: mongodb-root-password

  postgresSeedJob:
    postgresUserSecretKeyRef:
      name: cf-codefresh-ext-postgres
      key: postgres-user
    postgresPasswordSecretKeyRef:
      name: cf-codefresh-ext-postgres
      key: postgres-password

global:
  firebaseUrlSecretKeyRef:
    name: cf-codefresh-ext-firebase
    key: firebase-url
  firebaseSecretSecretKeyRef:
    name: cf-codefresh-ext-firebase
    key: firebase-secret

  mongodbUserSecretKeyRef:
    name: cf-codefresh-ext-mongo
    key: mongodb-user
  mongodbPasswordSecretKeyRef:
    name: cf-codefresh-ext-mongo
    key: mongodb-password
  mongodbHostSecretKeyRef:
    name: cf-codefresh-ext-mongo
    key: mongodb-host

  postgresHostnameSecretKeyRef:
    name: cf-codefresh-ext-postgres
    key: postgres-hostname
  postgresPasswordSecretKeyRef:
    name: cf-codefresh-ext-postgres
    key: postgres-password
  postgresUserSecretKeyRef:
    name: cf-codefresh-ext-postgres
    key: postgres-user

  rabbitmqHostnameSecretKeyRef:
    name: cf-codefresh-ext-rabbitmq
    key: rabbitmq-hostname
  rabbitmqPasswordSecretKeyRef:
    name: cf-codefresh-ext-rabbitmq
    key: rabbitmq-password
  rabbitmqUsernameSecretKeyRef:
    name: cf-codefresh-ext-rabbitmq
    key: rabbitmq-username

  redisPasswordSecretKeyRef:
    name: cf-codefresh-ext-redis
    key: redis-password
  redisUrlSecretKeyRef:
    name: cf-codefresh-ext-redis
    key: redis-url

rabbitmq:
  fullnameOverride: my-rabbitmq
  auth:
    username: myuser

redis:
  fullnameOverride: my-redis

postgresql:
  fullnameOverride: my-postgresql

mongodb:
  fullnameOverride: my-mongodb

cf-platform-analytics-platform:
  redis:
    enabled: false

codefresh/.ci/values/external-secrets.yaml (diff)
@@ -3,7 +3,7 @@ secrets:
   ext-mongo:
     enabled: true
     stringData:
-      mongodb-host: cf-mongodb:27017
+      mongodb-host: my-mongodb:27017
       mongodb-password: mTiXcU2wafr9
       mongodb-user: cfuser
       mongodb-root-user: root
@@ -11,20 +11,20 @@ secrets:
   ext-postgres:
     enabled: true
     stringData:
-      postgres-hostname: cf-postgresql
+      postgres-hostname: my-postgresql
       postgres-password: eC9arYka4ZbH
       postgres-user: postgres
   ext-redis:
     enabled: true
     stringData:
-      redis-url: cf-redis-master
+      redis-url: my-redis-master
       redis-password: hoC9szf7NtrU
   ext-rabbitmq:
     enabled: true
     stringData:
       rabbitmq-hostname: my-rabbitmq:5672
       rabbitmq-password: cVz9ZdJKYm7u
-      rabbitmq-username: user
+      rabbitmq-username: myuser
   ext-firebase:
     enabled: true
     stringData:
@@ -33,7 +33,7 @@ secrets:
   e2e-mongo-uri:
     enabled: true
     stringData:
-      mongo-uri: mongodb://cfuser:mTiXcU2wafr9@cf-mongodb:27017/codefresh
+      mongo-uri: mongodb://cfuser:mTiXcU2wafr9@my-mongodb:27017/codefresh
 
 seed:
   mongoSeedJob:
@@ -99,3 +99,18 @@ global:
 
 rabbitmq:
   fullnameOverride: my-rabbitmq
+  auth:
+    username: myuser
+
+redis:
+  fullnameOverride: my-redis
+
+postgresql:
+  fullnameOverride: my-postgresql
+
+mongodb:
+  fullnameOverride: my-mongodb
+
+cf-platform-analytics-platform:
+  redis:
+    enabled: false
