codefresh/tests/private-registry/cf_charts_test.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/quintush/helm-unittest/master/schema/helm-testsuite.json
suite: (Codefresh subcharts) should test image private registry prefix
templates:
  - charts/cfapi/templates/*.yaml
  - charts/cfui/templates/*.yaml
  - charts/charts-manager/templates/*.yaml
  - charts/cluster-providers/templates/*.yaml
  - charts/context-manager/templates/*.yaml
  - charts/gitops-dashboard-manager/templates/*.yaml
  - charts/helm-repo-manager/templates/*.yaml
  - charts/k8s-monitor/templates/*.yaml
  - charts/kube-integration/templates/*.yaml
  - charts/pipeline-manager/templates/*.yaml
  - charts/runtime-environment-manager/templates/*.yaml
  - charts/tasker-kubernetes/templates/*.yaml
  - charts/cf-broadcaster/templates/*.yaml
  - charts/cfsign/templates/*.yaml
  - charts/cronus/templates/*.yaml
  - charts/hermes/templates/*.yaml
  - charts/nomios/templates/*.yaml
  - charts/builder/templates/*.yaml
  - charts/runner/templates/*.yaml
tests:
  - it: "(Codefresh subcharts) should test image private registry prefix"
    values:
      - ../values/private-registry.yaml
    asserts:
      # cf-api
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/cfapi/templates/controller.yaml
      # cf-ui
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/cfui/templates/controller.yaml
      # charts-manager
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/charts-manager/templates/controller.yaml
      # cluster-providers
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/cluster-providers/templates/controller.yaml
      # context-manager
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/context-manager/templates/controller.yaml
      # gitops-dashboard-manager
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/gitops-dashboard-manager/templates/controller.yaml
      # helm-repo-manager
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/helm-repo-manager/templates/controller.yaml
      # k8s-monitor
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/k8s-monitor/templates/controller.yaml
      # kube-integration
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/kube-integration/templates/controller.yaml
      # pipeline-manager
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/pipeline-manager/templates/controller.yaml
      # runtime-environment-manager
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/runtime-environment-manager/templates/controller.yaml
      # tasker-kubernetes
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/tasker-kubernetes/templates/controller.yaml
      # cf-broadcaster
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/cf-broadcaster/templates/controller.yaml
      # cf-sign
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/cfsign/templates/controller.yaml
      # cronus
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/cronus/templates/controller.yaml
      # hermes
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/hermes/templates/controller.yaml
      # nomios
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/nomios/templates/controller.yaml
      # cf-builder
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/.*$
        template: charts/builder/templates/controller.yaml
      # cf-runner
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/.*$
        template: charts/runner/templates/controller.yaml

codefresh/tests/private-registry/cf_charts_test.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/quintush/helm-unittest/master/schema/helm-testsuite.json
suite: (Codefresh subcharts) should test image private registry prefix
templates:
  - charts/cfapi/templates/*.yaml
  - charts/cfui/templates/*.yaml
  - charts/charts-manager/templates/*.yaml
  - charts/cluster-providers/templates/*.yaml
  - charts/context-manager/templates/*.yaml
  - charts/gitops-dashboard-manager/templates/*.yaml
  - charts/helm-repo-manager/templates/*.yaml
  - charts/k8s-monitor/templates/*.yaml
  - charts/kube-integration/templates/*.yaml
  - charts/pipeline-manager/templates/*.yaml
  - charts/runtime-environment-manager/templates/*.yaml
  - charts/tasker-kubernetes/templates/*.yaml
  - charts/cf-broadcaster/templates/*.yaml
  - charts/cfsign/templates/*.yaml
  - charts/cronus/templates/*.yaml
  - charts/hermes/templates/*.yaml
  - charts/nomios/templates/*.yaml
  - charts/builder/templates/*.yaml
  - charts/runner/templates/*.yaml
  - charts/cf-oidc-provider/templates/*.yaml
tests:
  - it: "(Codefresh subcharts) should test image private registry prefix"
    values:
      - ../values/private-registry.yaml
    asserts:
      # cf-api
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/cfapi/templates/controller.yaml
      # cf-ui
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/cfui/templates/controller.yaml
      # charts-manager
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/charts-manager/templates/controller.yaml
      # cluster-providers
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/cluster-providers/templates/controller.yaml
      # context-manager
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/context-manager/templates/controller.yaml
      # gitops-dashboard-manager
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/gitops-dashboard-manager/templates/controller.yaml
      # helm-repo-manager
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/helm-repo-manager/templates/controller.yaml
      # k8s-monitor
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/k8s-monitor/templates/controller.yaml
      # kube-integration
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/kube-integration/templates/controller.yaml
      # pipeline-manager
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/pipeline-manager/templates/controller.yaml
      # runtime-environment-manager
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/runtime-environment-manager/templates/controller.yaml
      # tasker-kubernetes
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/tasker-kubernetes/templates/controller.yaml
      # cf-broadcaster
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/cf-broadcaster/templates/controller.yaml
      # cf-sign
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/cfsign/templates/controller.yaml
      # cronus
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/cronus/templates/controller.yaml
      # hermes
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/hermes/templates/controller.yaml
      # nomios
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/codefresh/.*$
        template: charts/nomios/templates/controller.yaml
      # cf-builder
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/.*$
        template: charts/builder/templates/controller.yaml
      # cf-runner
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/.*$
        template: charts/runner/templates/controller.yaml
      # cf-oidc-provider
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: ^myregistry.io/.*$
        template: charts/cf-oidc-provider/templates/controller.yaml

codefresh/tests/private-registry/cf_charts_test.yaml (diff)
@@ -20,6 +20,7 @@ templates:
   - charts/nomios/templates/*.yaml
   - charts/builder/templates/*.yaml
   - charts/runner/templates/*.yaml
+  - charts/cf-oidc-provider/templates/*.yaml
 tests:
   - it: "(Codefresh subcharts) should test image private registry prefix"
     values:
@@ -120,3 +121,8 @@ tests:
           path: spec.template.spec.containers[0].image
           pattern: ^myregistry.io/.*$
         template: charts/runner/templates/controller.yaml
+      # cf-oidc-provider
+      - matchRegex:
+          path: spec.template.spec.containers[0].image
+          pattern: ^myregistry.io/.*$
+        template: charts/cf-oidc-provider/templates/controller.yaml
