codefresh/templates/hooks/k8s-monitor-create-db.yaml (before)
{{- if and (index .Values "k8s-monitor" "enabled") (not .Values.global.mongoSkipUserCreation) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-k8s-monitor-create-db
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
  annotations:
    "helm.sh/hook": post-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: 6
  template:
    metadata:
      name: {{ template "fullname" . }}-k8s-monitor-create-db
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
    spec:
      {{- if .Values.global.privateRegistry }}
      imagePullSecrets:
        - name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-registry"
      {{- end }}
      containers:
      - name: {{ template "fullname" . }}-k8s-monitor-create-db
        {{- if .Values.global.privateRegistry }} 
        image: "{{ .Values.global.dockerRegistry }}{{ .Values.global.mongodbImage }}"
        {{- else }}
        image: {{ .Values.global.mongodbImage }}
        {{- end }}
        imagePullPolicy: IfNotPresent
        env:
          {{- if .Values.global.env }}
          {{- range $key, $value := .Values.global.env }}
          - name: {{ $key }}
            value: {{ $value | quote }}
          {{- end}}
          {{- end}}
          - name: MONGODB_ROOT_USER
            value: {{ .Values.global.mongodbRootUser }}
          - name: MONGODB_ROOT_PASSWORD
            value: {{ .Values.global.mongodbRootPassword }}
          - name: MONGODB_URI
            value: {{ .Values.global.mongoURI }}
          - name: MONGODB_DATABASE
            value: {{ .Values.global.cfk8smonitorService }}
          - name: MONGODB_USER
            value: {{ .Values.global.mongodbUsername }}
          - name: MONGODB_PASSWORD
            value: {{ .Values.global.mongodbPassword }}
        command:
          - "/bin/bash"
          - "-exc"
          - |
{{ .Files.Get (print "files/on-prem/mongoCreateDbJobScript" ) | indent 12  }}
      restartPolicy: Never
{{- end }}

codefresh/templates/hooks/k8s-monitor-create-db.yaml (after)
{{- if and (index .Values "k8s-monitor" "enabled") (not .Values.global.mongoSkipUserCreation) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-k8s-monitor-create-db
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
  annotations:
    "helm.sh/hook": post-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: 6
  template:
    metadata:
      name: {{ template "fullname" . }}-k8s-monitor-create-db
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
    spec:
      {{- if .Values.global.privateRegistry }}
      imagePullSecrets:
        - name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-registry"
      {{- end }}
      containers:
      - name: {{ template "fullname" . }}-k8s-monitor-create-db
        {{- if .Values.global.privateRegistry }}
        image: "{{ .Values.global.dockerRegistry }}codefresh/{{ trimPrefix "bitnami/" .Values.global.mongodbImage }}"
        {{- else }}
        image: {{ .Values.global.mongodbImage }}
        {{- end }}
        imagePullPolicy: IfNotPresent
        env:
          {{- if .Values.global.env }}
          {{- range $key, $value := .Values.global.env }}
          - name: {{ $key }}
            value: {{ $value | quote }}
          {{- end}}
          {{- end}}
          - name: MONGODB_ROOT_USER
            value: {{ .Values.global.mongodbRootUser }}
          - name: MONGODB_ROOT_PASSWORD
            value: {{ .Values.global.mongodbRootPassword }}
          - name: MONGODB_URI
            value: {{ .Values.global.mongoURI }}
          - name: MONGODB_DATABASE
            value: {{ .Values.global.cfk8smonitorService }}
          - name: MONGODB_USER
            value: {{ .Values.global.mongodbUsername }}
          - name: MONGODB_PASSWORD
            value: {{ .Values.global.mongodbPassword }}
        command:
          - "/bin/bash"
          - "-exc"
          - |
{{ .Files.Get (print "files/on-prem/mongoCreateDbJobScript" ) | indent 12  }}
      restartPolicy: Never
{{- end }}

codefresh/templates/hooks/k8s-monitor-create-db.yaml (diff)
@@ -28,8 +28,8 @@ spec:
       {{- end }}
       containers:
       - name: {{ template "fullname" . }}-k8s-monitor-create-db
-        {{- if .Values.global.privateRegistry }} 
-        image: "{{ .Values.global.dockerRegistry }}{{ .Values.global.mongodbImage }}"
+        {{- if .Values.global.privateRegistry }}
+        image: "{{ .Values.global.dockerRegistry }}codefresh/{{ trimPrefix "bitnami/" .Values.global.mongodbImage }}"
         {{- else }}
         image: {{ .Values.global.mongodbImage }}
         {{- end }}
