codefresh/local-charts/cfapi/values.yaml (before)
## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
imagePullPolicy: Always
redeploy: false

# number of replicas
# by default 1
# replicaCount: 1

# image name
image: r.cfcr.io/codefresh-inc/codefresh/cf-api

# image tag
imageTag: master

# Service type (ClusterIP, NodePort, LoadBalancer)
#serviceType: ClusterIP

# port
port: 80

# internal port
internalPort: 3000

# mapping for internal port
targetInternalPort: 40000

# target port
targetPort: 80

# defualt mongo image to use for mongoimport
mongodbImage: bitnami/mongodb:3.4.5-r0

# GitHub configuration
github:
  apiHost: api.github.com
  # apiPathPrefix: /api/v3 (only for Enterprise GitHub)
  loginHost: github.com
  protocol: https

gitlab:
  loginHost: gitlab.com
  protocol: https

# Segment
segmentEnable: false

providersData: |
  {
    "aws": {}
  }

deploymentTemplateImages: |
  [
    {
      "image": "codefresh/remote-docker:latest",
      "description": "Deploy image to Swarm",
      "link": "https://docs.codefresh.io/docs/docker-swarm",
      "code": " # Required Environment Variables:\n #\n # SSH_KEY - private SSH key, used to access Docker swarm master machine.\n #           need to replace 'newline' character with SPLIT_CHAR character.\n # SPLIT_CHAR - split character, you've used to replace newline in SSH key. Recommendation: use ',' (comma character).\n #\n # Swarm delpoy command arguments:\n #\n # RDOCKER_HOST - remote Docker swarm master machine, accessible over SSH (for example, ubuntu@ec2-public-ip)\n # STACK_NAME - is new Docker stack name\n #\n # Use command below to deploy compose application to a Swarm cluster\n # rdocker ${{RDOCKER_HOST}} docker stack deploy --compose-file docker-stack.yml ${{STACK_NAME}}\n #\n # read more here: https://docs.codefresh.io/docs/docker-swarm"
    },
    {
      "image": "codefresh/cf-deploy-ecs:latest",
      "description": "Deploy image to ECS",
      "link": "https://docs.codefresh.io/docs/amazon-ecs",
      "code": " # Required Environment Variables:\n #\n # AWS_ACCESS_KEY_ID - AWS access key\n # AWS_SECRET_ACCESS_KEY - AWS secret access key\n #\n # ECS deploy command arguments:\n #\n # AWS_REGION - target AWS region\n # CLUSTER_NAME - ECS cluster name\n # SERVICE_NAME - ECS service names\n #\n # Use command below to deploy application to AWS ECS\n \n # cfecs-update ${{AWS_REGION}} ${{CLUSTER_NAME}} ${{SERVICE_NAME}}\n #\n # read more here: https://docs.codefresh.io/docs/amazon-ecs"
    },
    {
      "image": "codefresh/cf-deploy-kubernetes:latest",
      "description": "Deploy image to Kubernetes",
      "link": "https://docs.codefresh.io/docs/kubernetes",
      "code": " # Required Environment Variables:\n #\n # KUBERNETES_USER - The user for the Kubernetes cluster.\n # KUBERNETES_PASSWORD - The password for the Kubernetes cluster.\n # KUBERNETES_SERVER - The server (HTTPS endpoint) of the Kubernetes cluster's API\n #\n # Use command below to deploy compose application to kubernetes\n #\n # /cf-deploy-kubernetes deployment.yml\n #\n # Make sure you change the path of 'deployment.yml' to the path in your repository\n #\n # read more about how to obtain the kubernetes credentials and using the codefresh deploy here: https://docs.codefresh.io/docs/kubernetes\n"
    }
  ]

# Example of how to specify AWS credentials for API service
#awsCredentials:
#  awsAccessKeyId: aaa
#  awsSecretAccessKey: aaa

# Internal registry protocol
# internalRegistryProtocol: http

# Static ENV variables
env:
  ACTIVITY_LOG_URI: http://activity-log
  APP_ENV: kubernetes
  DOCKER_NODE_CERT_PATH: /etc/ssl/cf
  DOCKER_NODE_PUBLIC_DOMAIN: cf-cd.com
  #GOOGLE_KUBE_SERVICE_URI: http://cf-google-auth
  LOGS_PATH: /var/log/cf-api.log
  MAIL_ACTIVE: true
  NODE_ENV: kubernetes
  OAUTH_ROUTER_CALLBACK: ""
  PROGRESS_BUILDLOGS_BUCKETNAME: ""
  PROVIDERS_JSON_PATH: /etc/admin/providers.json
  RUNTIME_ENVS_JSON_PATH: /etc/admin/runtimeEnvironments.json
  HELM_INSTALL_PIPELINE_REPO_USE_HTTP: "false"

# kubectlHelmImage the base image will be used as part of helm flows(install, delete, test etc.)
kubectlHelmImage: codefresh/cfstep-helm

# formatLogsToElk logs will be formatter as elk expect to read it
formatLogsToElk: true

# auth0LoginHost Auth0 Login host
auth0LoginHost: codefresh-login.auth0.com




####################
# local develpment #
####################

# runtimeExecutable which runtime to use to run this
runtimeExecutable: node
# program the program that should be executed, relative to the executed working directory
program: server/index.js
# debug
debug: true

codefresh/local-charts/cfapi/values.yaml (after)
## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
imagePullPolicy: Always
redeploy: false

# number of replicas
# by default 1
# replicaCount: 1

# image name
image: r.cfcr.io/codefresh-inc/codefresh/cf-api

# image tag
imageTag: master

# Service type (ClusterIP, NodePort, LoadBalancer)
#serviceType: ClusterIP

# port
port: 80

# internal port
internalPort: 3000

# mapping for internal port
targetInternalPort: 40000

# target port
targetPort: 80

# defualt mongo image to use for mongoimport
mongodbImage: bitnami/mongodb:3.4.5-r0

# GitHub configuration
github:
  apiHost: api.github.com
  # apiPathPrefix: /api/v3 (only for Enterprise GitHub)
  loginHost: github.com
  protocol: https

gitlab:
  loginHost: gitlab.com
  protocol: https

# Segment
segmentEnable: false

providersData: |
  {
    "aws": {}
  }

deploymentTemplateImages: |
  [
    {
      "image": "codefresh/remote-docker:latest",
      "description": "Deploy image to Swarm",
      "link": "https://docs.codefresh.io/docs/docker-swarm",
      "code": " # Required Environment Variables:\n #\n # SSH_KEY - private SSH key, used to access Docker swarm master machine.\n #           need to replace 'newline' character with SPLIT_CHAR character.\n # SPLIT_CHAR - split character, you've used to replace newline in SSH key. Recommendation: use ',' (comma character).\n #\n # Swarm delpoy command arguments:\n #\n # RDOCKER_HOST - remote Docker swarm master machine, accessible over SSH (for example, ubuntu@ec2-public-ip)\n # STACK_NAME - is new Docker stack name\n #\n # Use command below to deploy compose application to a Swarm cluster\n # rdocker ${{RDOCKER_HOST}} docker stack deploy --compose-file docker-stack.yml ${{STACK_NAME}}\n #\n # read more here: https://docs.codefresh.io/docs/docker-swarm"
    },
    {
      "image": "codefresh/cf-deploy-ecs:latest",
      "description": "Deploy image to ECS",
      "link": "https://docs.codefresh.io/docs/amazon-ecs",
      "code": " # Required Environment Variables:\n #\n # AWS_ACCESS_KEY_ID - AWS access key\n # AWS_SECRET_ACCESS_KEY - AWS secret access key\n #\n # ECS deploy command arguments:\n #\n # AWS_REGION - target AWS region\n # CLUSTER_NAME - ECS cluster name\n # SERVICE_NAME - ECS service names\n #\n # Use command below to deploy application to AWS ECS\n \n # cfecs-update ${{AWS_REGION}} ${{CLUSTER_NAME}} ${{SERVICE_NAME}}\n #\n # read more here: https://docs.codefresh.io/docs/amazon-ecs"
    },
    {
      "image": "codefresh/cf-deploy-kubernetes:latest",
      "description": "Deploy image to Kubernetes",
      "link": "https://docs.codefresh.io/docs/kubernetes",
      "code": " # Required Environment Variables:\n #\n # KUBERNETES_USER - The user for the Kubernetes cluster.\n # KUBERNETES_PASSWORD - The password for the Kubernetes cluster.\n # KUBERNETES_SERVER - The server (HTTPS endpoint) of the Kubernetes cluster's API\n #\n # Use command below to deploy compose application to kubernetes\n #\n # /cf-deploy-kubernetes deployment.yml\n #\n # Make sure you change the path of 'deployment.yml' to the path in your repository\n #\n # read more about how to obtain the kubernetes credentials and using the codefresh deploy here: https://docs.codefresh.io/docs/kubernetes\n"
    }
  ]

# Example of how to specify AWS credentials for API service
#awsCredentials:
#  awsAccessKeyId: aaa
#  awsSecretAccessKey: aaa

# Internal registry protocol
# internalRegistryProtocol: http

# Static ENV variables
env:
  ACTIVITY_LOG_URI: http://activity-log
  APP_ENV: kubernetes
  DOCKER_NODE_CERT_PATH: /etc/ssl/cf
  DOCKER_NODE_PUBLIC_DOMAIN: cf-cd.com
  #GOOGLE_KUBE_SERVICE_URI: http://cf-google-auth
  LOGS_PATH: /var/log/cf-api.log
  MAIL_ACTIVE: true
  NODE_ENV: kubernetes
  OAUTH_ROUTER_CALLBACK: ""
  PROGRESS_BUILDLOGS_BUCKETNAME: ""
  PROVIDERS_JSON_PATH: /etc/admin/providers.json
  RUNTIME_ENVS_JSON_PATH: /etc/admin/runtimeEnvironments.json
  HELM_INSTALL_PIPELINE_REPO_USE_HTTP: "false"

# kubectlHelmImage the base image will be used as part of helm flows(install, delete, test etc.)
kubectlHelmImage: codefresh/cfstep-helm

# formatLogsToElk logs will be formatter as elk expect to read it
formatLogsToElk: true

# auth0LoginHost Auth0 Login host
auth0LoginHost: codefresh-login.auth0.com

codefresh/local-charts/cfapi/values.yaml (diff)
@@ -106,17 +106,3 @@ formatLogsToElk: true
 
 # auth0LoginHost Auth0 Login host
 auth0LoginHost: codefresh-login.auth0.com
-
-
-
-
-####################
-# local develpment #
-####################
-
-# runtimeExecutable which runtime to use to run this
-runtimeExecutable: node
-# program the program that should be executed, relative to the executed working directory
-program: server/index.js
-# debug
-debug: true
