codefresh/pv-charts/rabbitmq/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "rabbitmq.fullname" . }}
  labels:
    app: {{ template "rabbitmq.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    matchLabels:
      app: {{ template "rabbitmq.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "rabbitmq.fullname" . }}
    spec:
      {{- $nodeSelector := coalesce .Values.nodeSelector .Values.global.storagePodNodeSelector }}
      {{- if $nodeSelector }}
      nodeSelector:
{{ toYaml $nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      {{- end }}
      containers:
      - name: {{ template "rabbitmq.fullname" . }}
        image: "{{ .Values.image }}"
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        env:
        - name: RABBITMQ_USERNAME
          value: {{ default "" .Values.rabbitmqUsername | quote }}
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "rabbitmq.fullname" . }}
              key: rabbitmq-password
        - name: RABBITMQ_ERL_COOKIE
          valueFrom:
            secretKeyRef:
              name: {{ template "rabbitmq.fullname" . }}
              key: rabbitmq-erlang-cookie
        - name: RABBITMQ_NODE_PORT_NUMBER
          value: {{ default "5672" .Values.rabbitmqNodePort | quote }}
        - name: RABBITMQ_NODE_TYPE
          value: {{ default "stats" .Values.rabbitmqNodeType | quote }}
        - name: RABBITMQ_NODE_NAME
          value: {{ printf "%s@%s" (default "rabbit" .Values.rabbitmqNodeName) "localhost" | quote }}
        - name: RABBITMQ_CLUSTER_NODE_NAME
          value: {{ default "" .Values.rabbitmqClusterNodeName | quote }}
        - name: RABBITMQ_DEFAULT_VHOST
          value: {{ default "/" .Values.rabbitmqVhost | quote }}
        - name: RABBITMQ_MANAGER_PORT_NUMBER
          value: {{ default "15672" .Values.rabbitmqManagerPort | quote }}
        - name: RABBITMQ_DISK_FREE_LIMIT
          value: {{ default "\"8GiB\"" .Values.rabbitmqDiskFreeLimit | quote }}
        ports:
        - name: epmd
          containerPort: 4369
        - name: amqp
          containerPort: {{ default "5672" .Values.rabbitmqNodePort }}
        - name: dist
          containerPort: {{ default "5672" .Values.rabbitmqNodePort | add 20000 }}
        - name: stats
          containerPort: {{ default "15672" .Values.rabbitmqManagerPort }}
        livenessProbe:
          exec:
            command:
            - rabbitmqctl
            - status
          initialDelaySeconds: 120
          timeoutSeconds: 5
          failureThreshold: 6
        readinessProbe:
          exec:
            command:
            - rabbitmqctl
            - status
          initialDelaySeconds: 10
          timeoutSeconds: 3
          periodSeconds: 5
        volumeMounts:
        - name: data
          mountPath: /bitnami/rabbitmq
        resources:
{{ toYaml .Values.resources | indent 10 }}
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: {{ include "rabbitmq.pvcName" . }}

codefresh/pv-charts/rabbitmq/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "rabbitmq.fullname" . }}
  labels:
    app: {{ template "rabbitmq.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    matchLabels:
      app: {{ template "rabbitmq.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "rabbitmq.fullname" . }}
    spec:
      {{- $nodeSelector := coalesce .Values.nodeSelector .Values.global.storagePodNodeSelector }}
      {{- if $nodeSelector }}
      nodeSelector:
{{ toYaml $nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      {{- end }}
      containers:
      - name: {{ template "rabbitmq.fullname" . }}
        image: "{{ .Values.image }}"
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        env:
        {{- if .Values.global.env }}
        {{- range $key, $value := .Values.global.env }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end}}
        {{- end}}
        - name: RABBITMQ_USERNAME
          value: {{ default "" .Values.rabbitmqUsername | quote }}
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "rabbitmq.fullname" . }}
              key: rabbitmq-password
        - name: RABBITMQ_ERL_COOKIE
          valueFrom:
            secretKeyRef:
              name: {{ template "rabbitmq.fullname" . }}
              key: rabbitmq-erlang-cookie
        - name: RABBITMQ_NODE_PORT_NUMBER
          value: {{ default "5672" .Values.rabbitmqNodePort | quote }}
        - name: RABBITMQ_NODE_TYPE
          value: {{ default "stats" .Values.rabbitmqNodeType | quote }}
        - name: RABBITMQ_NODE_NAME
          value: {{ printf "%s@%s" (default "rabbit" .Values.rabbitmqNodeName) "localhost" | quote }}
        - name: RABBITMQ_CLUSTER_NODE_NAME
          value: {{ default "" .Values.rabbitmqClusterNodeName | quote }}
        - name: RABBITMQ_DEFAULT_VHOST
          value: {{ default "/" .Values.rabbitmqVhost | quote }}
        - name: RABBITMQ_MANAGER_PORT_NUMBER
          value: {{ default "15672" .Values.rabbitmqManagerPort | quote }}
        - name: RABBITMQ_DISK_FREE_LIMIT
          value: {{ default "\"8GiB\"" .Values.rabbitmqDiskFreeLimit | quote }}
        ports:
        - name: epmd
          containerPort: 4369
        - name: amqp
          containerPort: {{ default "5672" .Values.rabbitmqNodePort }}
        - name: dist
          containerPort: {{ default "5672" .Values.rabbitmqNodePort | add 20000 }}
        - name: stats
          containerPort: {{ default "15672" .Values.rabbitmqManagerPort }}
        livenessProbe:
          exec:
            command:
            - rabbitmqctl
            - status
          initialDelaySeconds: 120
          timeoutSeconds: 5
          failureThreshold: 6
        readinessProbe:
          exec:
            command:
            - rabbitmqctl
            - status
          initialDelaySeconds: 10
          timeoutSeconds: 3
          periodSeconds: 5
        volumeMounts:
        - name: data
          mountPath: /bitnami/rabbitmq
        resources:
{{ toYaml .Values.resources | indent 10 }}
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: {{ include "rabbitmq.pvcName" . }}

codefresh/pv-charts/rabbitmq/templates/deployment.yaml (diff)
@@ -30,6 +30,12 @@ spec:
         image: "{{ .Values.image }}"
         imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
         env:
+        {{- if .Values.global.env }}
+        {{- range $key, $value := .Values.global.env }}
+        - name: {{ $key }}
+          value: {{ $value | quote }}
+        {{- end}}
+        {{- end}}
         - name: RABBITMQ_USERNAME
           value: {{ default "" .Values.rabbitmqUsername | quote }}
         - name: RABBITMQ_PASSWORD
