codefresh/files/production/runtimeEnvironments-on-nodes.json (before)
{"default": {
    "environmentCertPath": "/etc/ssl/cf/",
    "dockerDaemonScheduler": {
      "type": "ConsulNodes",
      "cluster": {
        "name": "",
        "type": "builder",
        "returnRunnerIfNoBuilder": true
      },
      "clientCertPath": "/etc/ssl/cf/"
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-1.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind"
        }
      },
      "image": "codefresh/engine:51",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
      },
      "volumeMounts": {},
      "volumes": {}
    }
  },
  "defaultUserProvidedCluster": {
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "namespace": "default"
      },
      "image": "codefresh/engine:51",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
      },
      "volumeMounts": {},
      "volumes": {}
    },
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "namespace": "default"
      },
      "dindImage": "codefresh/cf-dind:v7",
      "connectByPodIp": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "390m",
          "memory": "256Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "4096Mi"
        }
      },
      "envVars": {},
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "codefresh-certs-server"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "codefresh-dind-config"
          }
        }
      },
      "tolerations": {
        "dind": {
          "key": "codefresh/dind",
          "operator": "Exists",
          "effect": "NoSchedule"
        }
      }
    }
  },
  "giphy": {
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "clusterProvider": {
          "selector": "k8s-qa1",
          "accountId": "59a0f26e6a0ccc000197173a"
        },
        "namespace": "default",
        "nodeSelector": {
          "codefresh/node-type": "worker"
        }
      },
      "clientCertPath": "/etc/ssl/cf/giphy-",
      "dindImage": "codefresh/cf-dind:v7",
      "connectByPodIp": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "500m",
          "memory": "1024Mi"
        }
      },
      "tolerations": {
        "codefreshWorker": {
          "key": "codefresh",
          "value": "worker",
          "operator": "Equal",
          "effect": "NoSchedule"
        },
        "imaging": {
          "key": "imaging",
          "operator": "Exists",
          "effect": "NoSchedule"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "clusterProvider": {
          "selector": "k8s-qa1",
          "accountId": "59a0f26e6a0ccc000197173a"
        },
        "namespace": "default",
        "nodeSelector": {
          "codefresh/node-type": "worker"
        }
      },
      "image": "codefresh/engine:51",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
      },
      "tolerations": {
        "codefreshWorker": {
          "key": "codefresh",
          "value": "worker",
          "operator": "Equal",
          "effect": "NoSchedule"
        },
        "imaging": {
          "key": "imaging",
          "operator": "Exists",
          "effect": "NoSchedule"
        }
      },
      "volumeMounts": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "mountPath": "/etc/admin/resource-limitations.json",
          "subPath": "resource-limitations.json",
          "readOnly": true
        }
      },
      "volumes": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "secret": {
            "secretName": "internal-registry"
          }
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "configMap": {
            "name": "resource-limitations"
          }
        }
      }
    }
  },
  "sctechdevservice": {
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "namespace": "default",
        "inCluster": true,
        "nodeSelector": {
          "nodeType": "worker",
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:51",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "500m",
          "memory": "1024Mi"
        }
      },
      "envVars": {
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
      },
      "volumeMounts": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "mountPath": "/etc/admin/resource-limitations.json",
          "subPath": "resource-limitations.json",
          "readOnly": true
        }
      },
      "volumes": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "secret": {
            "secretName": "internal-registry"
          }
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "configMap": {
            "name": "resource-limitations"
          }
        }
      }
    }
  },
  "ironsource": {
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "namespace": "default",
        "inCluster": true,
        "nodeSelector": {
          "nodeType": "worker",
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:51",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "500m",
          "memory": "1024Mi"
        }
      },
      "envVars": {
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
      },
      "volumeMounts": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "mountPath": "/etc/admin/resource-limitations.json",
          "subPath": "resource-limitations.json",
          "readOnly": true
        }
      },
      "volumes": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "secret": {
            "secretName": "internal-registry"
          }
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "configMap": {
            "name": "resource-limitations"
          }
        }
      }
    }
  }
}

codefresh/files/production/runtimeEnvironments-on-nodes.json (after)
{"default": {
    "environmentCertPath": "/etc/ssl/cf/",
    "dockerDaemonScheduler": {
      "type": "ConsulNodes",
      "cluster": {
        "name": "",
        "type": "builder",
        "returnRunnerIfNoBuilder": true
      },
      "clientCertPath": "/etc/ssl/cf/"
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "name": "cluster-dev-1.cf-cd.com",
        "namespace": "default",
        "kubeconfigFilePath": "/root/.kube/config",
        "nodeSelector": {
          "codefresh/node-type": "dind"
        }
      },
      "image": "codefresh/engine:53",
      "resources": {
        "requests": {
          "cpu": "60m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
      },
      "volumeMounts": {},
      "volumes": {}
    }
  },
  "defaultUserProvidedCluster": {
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "namespace": "default"
      },
      "image": "codefresh/engine:53",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
      },
      "volumeMounts": {},
      "volumes": {}
    },
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "namespace": "default"
      },
      "dindImage": "codefresh/cf-dind:v7",
      "connectByPodIp": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "390m",
          "memory": "256Mi"
        },
        "limits": {
          "cpu": "2500m",
          "memory": "4096Mi"
        }
      },
      "envVars": {},
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "codefresh-certs-server"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "codefresh-dind-config"
          }
        }
      },
      "tolerations": {
        "dind": {
          "key": "codefresh/dind",
          "operator": "Exists",
          "effect": "NoSchedule"
        }
      }
    }
  },
  "giphy": {
    "dockerDaemonScheduler": {
      "type": "DindKubernetesPod",
      "cluster": {
        "clusterProvider": {
          "selector": "k8s-qa1",
          "accountId": "59a0f26e6a0ccc000197173a"
        },
        "namespace": "default",
        "nodeSelector": {
          "codefresh/node-type": "worker"
        }
      },
      "clientCertPath": "/etc/ssl/cf/giphy-",
      "dindImage": "codefresh/cf-dind:v7",
      "connectByPodIp": true,
      "defaultDindResources": {
        "requests": {
          "cpu": "500m",
          "memory": "1024Mi"
        }
      },
      "tolerations": {
        "codefreshWorker": {
          "key": "codefresh",
          "value": "worker",
          "operator": "Equal",
          "effect": "NoSchedule"
        },
        "imaging": {
          "key": "imaging",
          "operator": "Exists",
          "effect": "NoSchedule"
        }
      },
      "volumeMounts": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "mountPath": "/etc/ssl/cf",
          "readOnly": true
        },
        "dind-config": {
          "name": "dind-config",
          "mountPath": "/etc/docker/daemon.json",
          "subPath": "daemon.json",
          "readOnly": true
        }
      },
      "volumes": {
        "cf-certs-dind": {
          "name": "cf-certs-dind",
          "secret": {
            "secretName": "cf-certs-dind"
          }
        },
        "dind-config": {
          "name": "dind-config",
          "configMap": {
            "name": "dind-config"
          }
        }
      }
    },
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "clusterProvider": {
          "selector": "k8s-qa1",
          "accountId": "59a0f26e6a0ccc000197173a"
        },
        "namespace": "default",
        "nodeSelector": {
          "codefresh/node-type": "worker"
        }
      },
      "image": "codefresh/engine:53",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "1000m",
          "memory": "2048Mi"
        }
      },
      "envVars": {
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
      },
      "tolerations": {
        "codefreshWorker": {
          "key": "codefresh",
          "value": "worker",
          "operator": "Equal",
          "effect": "NoSchedule"
        },
        "imaging": {
          "key": "imaging",
          "operator": "Exists",
          "effect": "NoSchedule"
        }
      },
      "volumeMounts": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "mountPath": "/etc/admin/resource-limitations.json",
          "subPath": "resource-limitations.json",
          "readOnly": true
        }
      },
      "volumes": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "secret": {
            "secretName": "internal-registry"
          }
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "configMap": {
            "name": "resource-limitations"
          }
        }
      }
    }
  },
  "sctechdevservice": {
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "namespace": "default",
        "inCluster": true,
        "nodeSelector": {
          "nodeType": "worker",
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:53",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "500m",
          "memory": "1024Mi"
        }
      },
      "envVars": {
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
      },
      "volumeMounts": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "mountPath": "/etc/admin/resource-limitations.json",
          "subPath": "resource-limitations.json",
          "readOnly": true
        }
      },
      "volumes": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "secret": {
            "secretName": "internal-registry"
          }
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "configMap": {
            "name": "resource-limitations"
          }
        }
      }
    }
  },
  "ironsource": {
    "runtimeScheduler": {
      "type": "KubernetesPod",
      "cluster": {
        "namespace": "default",
        "inCluster": true,
        "nodeSelector": {
          "nodeType": "worker",
          "codefresh/node-type": "app"
        }
      },
      "image": "codefresh/engine:53",
      "resources": {
        "requests": {
          "cpu": "100m",
          "memory": "100Mi"
        },
        "limits": {
          "cpu": "500m",
          "memory": "1024Mi"
        }
      },
      "envVars": {
        "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
        "LOGGER_LEVEL": "debug",
        "NODE_ENV": "kubernetes",
        "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
        "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
        "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v10",
        "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
        "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
      },
      "volumeMounts": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "mountPath": "/etc/admin/additional-internal-registries.json",
          "subPath": "additional-internal-registries.json",
          "readOnly": true
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "mountPath": "/etc/admin/resource-limitations.json",
          "subPath": "resource-limitations.json",
          "readOnly": true
        }
      },
      "volumes": {
        "additional-internal-registries": {
          "name": "additional-internal-registries",
          "secret": {
            "secretName": "internal-registry"
          }
        },
        "resource-limitations": {
          "name": "resource-limitations",
          "configMap": {
            "name": "resource-limitations"
          }
        }
      }
    }
  }
}

codefresh/files/production/runtimeEnvironments-on-nodes.json (diff)
@@ -19,7 +19,7 @@
           "codefresh/node-type": "dind"
         }
       },
-      "image": "codefresh/engine:51",
+      "image": "codefresh/engine:53",
       "resources": {
         "requests": {
           "cpu": "60m",
@@ -49,7 +49,7 @@
       "cluster": {
         "namespace": "default"
       },
-      "image": "codefresh/engine:51",
+      "image": "codefresh/engine:53",
       "resources": {
         "requests": {
           "cpu": "100m",
@@ -201,7 +201,7 @@
           "codefresh/node-type": "worker"
         }
       },
-      "image": "codefresh/engine:51",
+      "image": "codefresh/engine:53",
       "resources": {
         "requests": {
           "cpu": "100m",
@@ -276,7 +276,7 @@
           "codefresh/node-type": "app"
         }
       },
-      "image": "codefresh/engine:51",
+      "image": "codefresh/engine:53",
       "resources": {
         "requests": {
           "cpu": "100m",
@@ -338,7 +338,7 @@
           "codefresh/node-type": "app"
         }
       },
-      "image": "codefresh/engine:51",
+      "image": "codefresh/engine:53",
       "resources": {
         "requests": {
           "cpu": "100m",
