codefresh/templates/jobs/postgres-seed-job.yaml (before)
{{- if .Values.global.postgresSeedJob }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    app: {{ template "fullname" . }}
  name: {{ template "fullname" . }}-postgres-creds
data:
  user: |-
    {{ required "postgresUser value is required" .Values.global.postgresUser | b64enc }}
  password: |-
    {{ required "postgresPassword value is required" .Values.global.postgresPassword | b64enc }}
  seedJobUser: |-
    {{ .Values.global.postgresSeedJob.user | default .Values.global.postgresUser | b64enc }}
  seedJobPassword: |-
    {{ .Values.global.postgresSeedJob.password | default .Values.global.postgresPassword | b64enc }}
  database: |-
    {{ .Values.global.postgresDatabase | default "codefresh" | b64enc }}
  host: |-
    {{ required "postgresHost value is required" .Values.global.postgresHostname | b64enc }}
  port: |-
    {{ .Values.global.postgresPort | default "5432" | toString | b64enc }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-seed-postgres
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 0
  template:
    metadata:
      name: {{ template "fullname" . }}-seed-postgres
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
    spec:
      {{- if .Values.global.privateRegistry }}
      imagePullSecrets:
        - name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-registry"
      {{- end }}
      restartPolicy: Never
      containers:
      - name: {{ template "fullname" . }}-seed-postgres
        {{- if .Values.global.privateRegistry }}
        image: {{ .Values.global.dockerRegistry }}{{ .Values.global.postgresSeedJob.image | default "docker.io/bitnami/postgresql:9.6.24" }}
        {{- else }}
        image: {{ .Values.global.postgresSeedJob.image | default "docker.io/bitnami/postgresql:9.6.24" }}
        {{- end }}
        imagePullPolicy: IfNotPresent
        env:
          - name: POSTGRES_HOST
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: host
          - name: POSTGRES_PORT
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: port
          - name: POSTGRES_DATABASE
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: database
          - name: POSTGRES_SEED_USER
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: seedJobUser
          - name: POSTGRES_SEED_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: seedJobPassword
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: user
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: password
        command:
          - "/bin/bash"
          - "-exc"
          - |
{{ .Files.Get (print .Values.postgresSeedJobScript ) | indent 12  }}
{{- end }}

codefresh/templates/jobs/postgres-seed-job.yaml (after)
{{- if .Values.global.postgresSeedJob }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    app: {{ template "fullname" . }}
  name: {{ template "fullname" . }}-postgres-creds
data:
  user: |-
    {{ required "postgresUser value is required" .Values.global.postgresUser | b64enc }}
  password: |-
    {{ required "postgresPassword value is required" .Values.global.postgresPassword | b64enc }}
  seedJobUser: |-
    {{ .Values.global.postgresSeedJob.user | default .Values.global.postgresUser | b64enc }}
  seedJobPassword: |-
    {{ .Values.global.postgresSeedJob.password | default .Values.global.postgresPassword | b64enc }}
  database: |-
    {{ .Values.global.postgresDatabase | default "codefresh" | b64enc }}
  host: |-
    {{ required "postgresHost value is required" .Values.global.postgresHostname | b64enc }}
  port: |-
    {{ .Values.global.postgresPort | default "5432" | toString | b64enc }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-seed-postgres
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 0
  template:
    metadata:
      name: {{ template "fullname" . }}-seed-postgres
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
    spec:
      {{- if .Values.global.privateRegistry }}
      imagePullSecrets:
        - name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-registry"
      {{- end }}
      restartPolicy: Never
      containers:
      - name: {{ template "fullname" . }}-seed-postgres
        {{- if .Values.global.privateRegistry }}
        image: {{ .Values.global.dockerRegistry }}codefresh/{{ .Values.postgresql.image | default "postgres:" }}:{{ .Values.postgresql.imageTag | default "13" }}
        {{- else }}
        image: {{ .Values.postgresql.image | default "postgres:" }}:{{ .Values.postgresql.imageTag | default "13" }}
        {{- end }}
        imagePullPolicy: IfNotPresent
        env:
          - name: POSTGRES_HOST
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: host
          - name: POSTGRES_PORT
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: port
          - name: POSTGRES_DATABASE
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: database
          - name: POSTGRES_SEED_USER
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: seedJobUser
          - name: POSTGRES_SEED_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: seedJobPassword
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: user
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: password
        command:
          - "/bin/bash"
          - "-exc"
          - |
{{ .Files.Get (print .Values.postgresSeedJobScript ) | indent 12  }}
{{- end }}

codefresh/templates/jobs/postgres-seed-job.yaml (diff)
@@ -51,9 +51,9 @@ spec:
       containers:
       - name: {{ template "fullname" . }}-seed-postgres
         {{- if .Values.global.privateRegistry }}
-        image: {{ .Values.global.dockerRegistry }}{{ .Values.global.postgresSeedJob.image | default "docker.io/bitnami/postgresql:9.6.24" }}
+        image: {{ .Values.global.dockerRegistry }}codefresh/{{ .Values.postgresql.image | default "postgres:" }}:{{ .Values.postgresql.imageTag | default "13" }}
         {{- else }}
-        image: {{ .Values.global.postgresSeedJob.image | default "docker.io/bitnami/postgresql:9.6.24" }}
+        image: {{ .Values.postgresql.image | default "postgres:" }}:{{ .Values.postgresql.imageTag | default "13" }}
         {{- end }}
         imagePullPolicy: IfNotPresent
         env:
