docs/runtime_env.yml (before)
---
apiVersion: v1
data:
  runtimeEnvironments.json: |
    {
      "default": {
        "dockerDaemonScheduler": {
           "type": "ConsulNodes",
           "cluster": {
              "name": "",
              "type": "builder",
              "returnRunnerIfNoBuilder": true
           }
        },
        "runtimeScheduler": {
           "type": "KubernetesPod",
           "cluster": {
              "inCluster": true,
              "namespace": "ext"
           },
           "image": "codefresh/engine:51",
           "resources": {
              "requests": {
                 "cpu": "100m",
                 "memory": "100Mi"
              },
              "limits": {
                 "cpu": "1000m",
                 "memory": "2048Mi"
              }
           },
           "envVars": {
              "RESOURCE_LIMITATIONS_JSON": "/etc/admin/resource-limitations.json",
              "RUNTIME_INTERNAL_REGISTRY_JSON": "/etc/admin/internal-registry.json",
              "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
              "LOGGER_LEVEL": "debug",
              "NODE_ENV": "kubernetes",
              "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
              "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
              "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v9",
              "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
              "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
           },
           "volumeMounts": {
              "certs": {
                "name": "certs",
                "mountPath": "/etc/ssl/cf/",
                "readOnly": true
              },
              "internal-registry": {
                 "name": "internal-registry",
                 "mountPath": "/etc/admin/internal-registry.json",
                 "subPath": "internal-registry.json",
                 "readOnly": true
              },
              "additional-internal-registries": {
                 "name": "additional-internal-registries",
                 "mountPath": "/etc/admin/additional-internal-registries.json",
                 "subPath": "additional-internal-registries.json",
                 "readOnly": true
              },
              "resource-limitations": {
                 "name": "resource-limitations",
                 "mountPath": "/etc/admin/resource-limitations.json",
                 "subPath": "resource-limitations.json",
                 "readOnly": true
              }
           },
           "volumes": {
              "certs": {
                "name": "certs",
                "secret": {
                  "secretName": "ext-codefresh-cf-certs"
                }
              },
              "internal-registry": {
                 "name": "internal-registry",
                 "configMap": {
                    "name": "ext-codefresh-registry"
                 }
              },
              "additional-internal-registries": {
                 "name": "additional-internal-registries",
                 "configMap": {
                    "name": "ext-codefresh-registry"
                 }
              },
              "resource-limitations": {
                 "name": "resource-limitations",
                 "configMap": {
                    "name": "ext-codefresh-resource-limitations"
                 }
              }
           }
        }
      },
      "codefresh2": {
        "dockerDaemonScheduler": {
           "type": "ConsulNodes",
           "cluster": {
              "name": "",
              "type": "builder",
              "returnRunnerIfNoBuilder": true
           }
        },
        "runtimeScheduler": {
           "type": "KubernetesPod",
           "cluster": {
              "inCluster": true,
              "namespace": "ext"
           },
           "image": "codefresh/engine:51",
           "resources": {
              "requests": {
                 "cpu": "100m",
                 "memory": "100Mi"
              },
              "limits": {
                 "cpu": "1000m",
                 "memory": "2048Mi"
              }
           },
           "envVars": {
              "RESOURCE_LIMITATIONS_JSON": "/etc/admin/resource-limitations.json",
              "RUNTIME_INTERNAL_REGISTRY_JSON": "/etc/admin/internal-registry.json",
              "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
              "LOGGER_LEVEL": "debug",
              "NODE_ENV": "kubernetes",
              "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
              "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
              "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v9",
              "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
              "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
           },
           "volumeMounts": {
              "certs": {
                "name": "certs",
                "mountPath": "/etc/ssl/cf/",
                "readOnly": true
              },
              "internal-registry": {
                 "name": "internal-registry",
                 "mountPath": "/etc/admin/internal-registry.json",
                 "subPath": "internal-registry.json",
                 "readOnly": true
              },
              "additional-internal-registries": {
                 "name": "additional-internal-registries",
                 "mountPath": "/etc/admin/additional-internal-registries.json",
                 "subPath": "additional-internal-registries.json",
                 "readOnly": true
              },
              "resource-limitations": {
                 "name": "resource-limitations",
                 "mountPath": "/etc/admin/resource-limitations.json",
                 "subPath": "resource-limitations.json",
                 "readOnly": true
              }
           },
           "volumes": {
              "certs": {
                "name": "certs",
                "secret": {
                  "secretName": "ext-codefresh-cf-certs"
                }
              },
              "internal-registry": {
                 "name": "internal-registry",
                 "configMap": {
                    "name": "ext-codefresh-registry"
                 }
              },
              "additional-internal-registries": {
                 "name": "additional-internal-registries",
                 "configMap": {
                    "name": "ext-codefresh-registry"
                 }
              },
              "resource-limitations": {
                 "name": "resource-limitations",
                 "configMap": {
                    "name": "ext-codefresh-resource-limitations"
                 }
              }
           }
        }
      }
    }
kind: ConfigMap
metadata:
  name: ext-codefresh-runtime-envs
  namespace: ext

docs/runtime_env.yml (after)
---
apiVersion: v1
data:
  runtimeEnvironments.json: |
    {
      "default": {
        "dockerDaemonScheduler": {
           "type": "ConsulNodes",
           "cluster": {
              "name": "",
              "type": "builder",
              "returnRunnerIfNoBuilder": true
           }
        },
        "runtimeScheduler": {
           "type": "KubernetesPod",
           "cluster": {
              "inCluster": true,
              "namespace": "ext"
           },
           "image": "codefresh/engine:53",
           "resources": {
              "requests": {
                 "cpu": "100m",
                 "memory": "100Mi"
              },
              "limits": {
                 "cpu": "1000m",
                 "memory": "2048Mi"
              }
           },
           "envVars": {
              "RESOURCE_LIMITATIONS_JSON": "/etc/admin/resource-limitations.json",
              "RUNTIME_INTERNAL_REGISTRY_JSON": "/etc/admin/internal-registry.json",
              "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
              "LOGGER_LEVEL": "debug",
              "NODE_ENV": "kubernetes",
              "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
              "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
              "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v9",
              "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
              "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
           },
           "volumeMounts": {
              "certs": {
                "name": "certs",
                "mountPath": "/etc/ssl/cf/",
                "readOnly": true
              },
              "internal-registry": {
                 "name": "internal-registry",
                 "mountPath": "/etc/admin/internal-registry.json",
                 "subPath": "internal-registry.json",
                 "readOnly": true
              },
              "additional-internal-registries": {
                 "name": "additional-internal-registries",
                 "mountPath": "/etc/admin/additional-internal-registries.json",
                 "subPath": "additional-internal-registries.json",
                 "readOnly": true
              },
              "resource-limitations": {
                 "name": "resource-limitations",
                 "mountPath": "/etc/admin/resource-limitations.json",
                 "subPath": "resource-limitations.json",
                 "readOnly": true
              }
           },
           "volumes": {
              "certs": {
                "name": "certs",
                "secret": {
                  "secretName": "ext-codefresh-cf-certs"
                }
              },
              "internal-registry": {
                 "name": "internal-registry",
                 "configMap": {
                    "name": "ext-codefresh-registry"
                 }
              },
              "additional-internal-registries": {
                 "name": "additional-internal-registries",
                 "configMap": {
                    "name": "ext-codefresh-registry"
                 }
              },
              "resource-limitations": {
                 "name": "resource-limitations",
                 "configMap": {
                    "name": "ext-codefresh-resource-limitations"
                 }
              }
           }
        }
      },
      "codefresh2": {
        "dockerDaemonScheduler": {
           "type": "ConsulNodes",
           "cluster": {
              "name": "",
              "type": "builder",
              "returnRunnerIfNoBuilder": true
           }
        },
        "runtimeScheduler": {
           "type": "KubernetesPod",
           "cluster": {
              "inCluster": true,
              "namespace": "ext"
           },
           "image": "codefresh/engine:53",
           "resources": {
              "requests": {
                 "cpu": "100m",
                 "memory": "100Mi"
              },
              "limits": {
                 "cpu": "1000m",
                 "memory": "2048Mi"
              }
           },
           "envVars": {
              "RESOURCE_LIMITATIONS_JSON": "/etc/admin/resource-limitations.json",
              "RUNTIME_INTERNAL_REGISTRY_JSON": "/etc/admin/internal-registry.json",
              "RUNTIME_ADDITIONAL_INTERNAL_REGISTRIES_JSON": "/etc/admin/additional-internal-registries.json",
              "LOGGER_LEVEL": "debug",
              "NODE_ENV": "kubernetes",
              "DOCKER_PUSHER_IMAGE": "codefresh/cf-docker-pusher:v2",
              "DOCKER_PULLER_IMAGE": "codefresh/cf-docker-puller:v2",
              "DOCKER_BUILDER_IMAGE": "codefresh/cf-docker-builder:v9",
              "CONTAINER_LOGGER_IMAGE": "codefresh/cf-container-logger:0.0.18",
              "GIT_CLONE_IMAGE": "codefresh/cf-git-cloner:v4"
           },
           "volumeMounts": {
              "certs": {
                "name": "certs",
                "mountPath": "/etc/ssl/cf/",
                "readOnly": true
              },
              "internal-registry": {
                 "name": "internal-registry",
                 "mountPath": "/etc/admin/internal-registry.json",
                 "subPath": "internal-registry.json",
                 "readOnly": true
              },
              "additional-internal-registries": {
                 "name": "additional-internal-registries",
                 "mountPath": "/etc/admin/additional-internal-registries.json",
                 "subPath": "additional-internal-registries.json",
                 "readOnly": true
              },
              "resource-limitations": {
                 "name": "resource-limitations",
                 "mountPath": "/etc/admin/resource-limitations.json",
                 "subPath": "resource-limitations.json",
                 "readOnly": true
              }
           },
           "volumes": {
              "certs": {
                "name": "certs",
                "secret": {
                  "secretName": "ext-codefresh-cf-certs"
                }
              },
              "internal-registry": {
                 "name": "internal-registry",
                 "configMap": {
                    "name": "ext-codefresh-registry"
                 }
              },
              "additional-internal-registries": {
                 "name": "additional-internal-registries",
                 "configMap": {
                    "name": "ext-codefresh-registry"
                 }
              },
              "resource-limitations": {
                 "name": "resource-limitations",
                 "configMap": {
                    "name": "ext-codefresh-resource-limitations"
                 }
              }
           }
        }
      }
    }
kind: ConfigMap
metadata:
  name: ext-codefresh-runtime-envs
  namespace: ext

docs/runtime_env.yml (diff)
@@ -18,7 +18,7 @@ data:
               "inCluster": true,
               "namespace": "ext"
            },
-           "image": "codefresh/engine:51",
+           "image": "codefresh/engine:53",
            "resources": {
               "requests": {
                  "cpu": "100m",
@@ -109,7 +109,7 @@ data:
               "inCluster": true,
               "namespace": "ext"
            },
-           "image": "codefresh/engine:51",
+           "image": "codefresh/engine:53",
            "resources": {
               "requests": {
                  "cpu": "100m",
