builder/templates/builder-ss.yaml (before)
---
# kind: scheduler-kubernetes
apiVersion: apps/v1beta1
# TODO: We can't use statefulsets because they are immutable (except the replicas field).
#       We should integrate the launching of dind pods into the api service (already in progress).
kind: StatefulSet
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  serviceName: {{ template "fullname" . }}
  replicas: {{ default 2 .Values.replicaCount }}
  template:
    metadata:
      annotations:
        pod.beta.kubernetes.io/init-containers: '[
          {
            "name": "register-dind-container",
            "image": "alexeiled/curl:3.6",
            "imagePullPolicy": "{{ default "" .Values.imagePullPolicy }}",
            "volumeMounts": [
              {
                "name": "builder-config",
                "mountPath": "/opt/dind/register",
                "subPath": "register"
              }
            ],
            "env": [
              {
                "name": "POD_NAME",
                "valueFrom": { "fieldRef": { "apiVersion": "v1", "fieldPath": "metadata.name" } }
              }
            ],
            "command": ["/bin/sh", "-c", "chmod +x /opt/dind/register && /opt/dind/register ${POD_NAME} {{ template "fullname" . }}.{{ .Release.Namespace }}"]
          }
        ]'
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
    spec:
      containers:
      - image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        name:  {{ template "fullname" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        securityContext:
          privileged: true
        ports:
        - containerPort: {{ .Values.containerPort }}
          protocol: TCP
        command:
          - "/bin/sh"
          - "-c"
          - |
            rm -fv /var/run/docker.pid
            mkdir /var/run/codefresh
            mkdir -p /etc/docker/certs.d/registry.codefresh.svc:5000/
            cp /etc/ssl/cf/ca.pem /etc/docker/certs.d/registry.codefresh.svc:5000/ca.crt
            dockerd
        volumeMounts:
        - mountPath: /etc/ssl/cf
          readOnly: true
          name: cf-certs
        - mountPath: /etc/docker/daemon.json
          name: builder-config
          readOnly: true
          subPath: daemon.json
      volumes:
      - name: cf-certs
        secret:
          secretName: {{ .Release.Name }}-cf-certs 
      - name: builder-config
        configMap:
          name: {{ template "fullname" . }}

builder/templates/builder-ss.yaml (after)
---
# kind: scheduler-kubernetes
apiVersion: apps/v1beta1
# TODO: We can't use statefulsets because they are immutable (except the replicas field).
#       We should integrate the launching of dind pods into the api service (already in progress).
kind: StatefulSet
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  serviceName: {{ template "fullname" . }}
  replicas: {{ default 2 .Values.replicaCount }}
  template:
    metadata:
      annotations:
        pod.beta.kubernetes.io/init-containers: '[
          {
            "name": "register-dind-container",
            "image": "alexeiled/curl:3.6",
            "imagePullPolicy": "{{ default "" .Values.imagePullPolicy }}",
            "volumeMounts": [
              {
                "name": "{{ template "fullname" . }}",
                "mountPath": "/opt/dind/register",
                "subPath": "register"
              }
            ],
            "env": [
              {
                "name": "POD_NAME",
                "valueFrom": { "fieldRef": { "apiVersion": "v1", "fieldPath": "metadata.name" } }
              }
            ],
            "command": ["/bin/sh", "-c", "chmod +x /opt/dind/register && /opt/dind/register ${POD_NAME} {{ template "fullname" . }}.{{ .Release.Namespace }}"]
          }
        ]'
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
    spec:
      containers:
      - image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        name:  {{ template "fullname" . }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        securityContext:
          privileged: true
        ports:
        - containerPort: {{ .Values.containerPort }}
          protocol: TCP
        env:
        - name: REGISTRY_SERVICE
          valueFrom:
            configMapKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
              key: registry-service
        - name: REGISTRY_SERVICE_PORT
          valueFrom:
            configMapKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
              key: registry-service-port
        - name: RUNTIME_LOCAL_REGISTRY_NAME
          value: "$(REGISTRY_SERVICE).{{ .Release.Namespace }}.svc:$(REGISTRY_SERVICE_PORT)"
        command:
          - "/bin/sh"
          - "-c"
          - |
            rm -fv /var/run/docker.pid
            mkdir /var/run/codefresh
            mkdir -p /etc/docker/certs.d/$(RUNTIME_LOCAL_REGISTRY_NAME)/
            cp /etc/ssl/cf/ca.pem /etc/docker/certs.d/$(RUNTIME_LOCAL_REGISTRY_NAME)/ca.crt
            dockerd
        volumeMounts:
        - mountPath: /etc/ssl/cf
          readOnly: true
          name: cf-certs
        - mountPath: /etc/docker/daemon.json
          name: builder-config
          readOnly: true
          subPath: daemon.json
      volumes:
      - name: cf-certs
        secret:
          secretName: {{ .Release.Name }}-cf-certs 
      - name: builder-config
        configMap:
          name: {{ template "fullname" . }}

builder/templates/builder-ss.yaml (diff)
@@ -24,7 +24,7 @@ spec:
             "imagePullPolicy": "{{ default "" .Values.imagePullPolicy }}",
             "volumeMounts": [
               {
-                "name": "builder-config",
+                "name": "{{ template "fullname" . }}",
                 "mountPath": "/opt/dind/register",
                 "subPath": "register"
               }
@@ -53,14 +53,27 @@ spec:
         ports:
         - containerPort: {{ .Values.containerPort }}
           protocol: TCP
+        env:
+        - name: REGISTRY_SERVICE
+          valueFrom:
+            configMapKeyRef:
+              name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
+              key: registry-service
+        - name: REGISTRY_SERVICE_PORT
+          valueFrom:
+            configMapKeyRef:
+              name: "{{ .Release.Name }}-{{ .Values.codefreshService }}"
+              key: registry-service-port
+        - name: RUNTIME_LOCAL_REGISTRY_NAME
+          value: "$(REGISTRY_SERVICE).{{ .Release.Namespace }}.svc:$(REGISTRY_SERVICE_PORT)"
         command:
           - "/bin/sh"
           - "-c"
           - |
             rm -fv /var/run/docker.pid
             mkdir /var/run/codefresh
-            mkdir -p /etc/docker/certs.d/registry.codefresh.svc:5000/
-            cp /etc/ssl/cf/ca.pem /etc/docker/certs.d/registry.codefresh.svc:5000/ca.crt
+            mkdir -p /etc/docker/certs.d/$(RUNTIME_LOCAL_REGISTRY_NAME)/
+            cp /etc/ssl/cf/ca.pem /etc/docker/certs.d/$(RUNTIME_LOCAL_REGISTRY_NAME)/ca.crt
             dockerd
         volumeMounts:
         - mountPath: /etc/ssl/cf
