codefresh/local-charts/cfapi/templates/cfapi-dpl.yaml (before)
{{- $natsService := printf "nats://%s-%s.%s.svc:%v" .Release.Name .Values.global.natsService .Release.Namespace .Values.global.natsPort }}
{{- $tlsSignService := printf "http://%s-%s.%s.svc:%v" .Release.Name .Values.global.tlsSignService .Release.Namespace .Values.global.tlsSignPort }}

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
spec:
  replicas: {{ default 1 .Values.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 50%
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
  template:
    metadata:
      annotations:
        checksum-config: {{ .Files.Get (print .Values.getRuntimeEnvs ) | sha256sum }}
      {{- if .Values.redeploy }}
        forceRedeployUniqId: {{ now | quote }}
      {{- end }}
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
        version: {{ .Values.imageTag | quote }}
    spec:
      {{- if .Values.rbacEnable }}
      serviceAccountName: {{ template "fullname" . }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
        - key: {{ .Values.tolerations.key | quote }}
          operator: {{ .Values.tolerations.operator | quote }}
          value: {{ .Values.tolerations.value | quote }}
          effect: {{ .Values.tolerations.effect | quote }}
      {{- end }}
      affinity:
{{ toYaml (default .Values.global.appServiceAffinity .Values.affinity) | indent 8 }}
      {{- if .Values.global.hostAliases }}
      hostAliases:
{{ toYaml .Values.global.hostAliases | indent 8 }}
      {{- end }}
      imagePullSecrets:
        - name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-registry"
      terminationGracePeriodSeconds: 40
      restartPolicy: Always
      containers:
      - name: {{ template "fullname" . }}
        image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        env:
        {{- if .Values.global.env }}
        {{- range $key, $value := .Values.global.env }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end}}
        {{- end}}
        {{- range $key, $value := .Values.env }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
        - name: API_SAFE_SECRET
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: api-safe-secret
        - name: BITBUCKET_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: bitbucket-client-id
        - name: BITBUCKET_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: bitbucket-client-secret
        - name: BL_USERS
          valueFrom:
            configMapKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: segment-blacklist-users
        - name: CF_HOST_NAME
          value: {{ .Values.global.appUrl | quote }}
        - name: CF_REGISTRY_PROTOCOL
          value: {{ default "http" .Values.internalRegistryProtocol | quote }}
        - name: CF_REGISTRY_ADMIN_TOKEN
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: registry-admin-token
        - name: CF_REGISTRY_API_KEY
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: reg-auth-api-key
        - name: CF_REGISTRY_DOMAIN
          valueFrom:
            configMapKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: cfcr-domain
        - name: CLUSTER_PROVIDERS_URI
          value: "{{ .Release.Name }}-{{ .Values.global.clusterProvidersService }}"
        - name: CLUSTER_PROVIDERS_PORT
          value: "{{ .Values.global.clusterProvidersPort }}"
        - name: CONSUL_HOST
          value: {{ default (printf "%s-%s" .Release.Name .Values.global.consulService) .Values.global.consulHost | quote }}
        - name: EXTERNAL_URL
          value: {{ default (printf "%s://%s" .Values.global.appProtocol .Values.global.appUrl) .Values.global.externalUrl }}
        - name: FIREBASE_SECRET
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: firebase-secret
        - name: FIREBASE_URL
          valueFrom:
            configMapKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: firebase-url
        - name: INTERNAL_USE_GITHUB_ACCESS_TOKEN
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: github-internal-token
        - name: INTERNAL_SERVER_PORT
          value: {{ .Values.targetInternalPort | quote }}
        - name: GITHUB_API_HOST
          value: {{ .Values.github.apiHost | quote }}
        - name: GITHUB_API_PATH_PREFIX
          value: "{{ .Values.github.apiPathPrefix }}"
        - name: GITHUB_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: github-client-id
        - name: GITHUB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: github-client-secret
        - name: GITHUB_LOGIN_HOST
          value: {{ .Values.github.loginHost | quote }}
        - name: GITHUB_PROTOCOL
          value: {{ .Values.github.protocol | quote }}
        - name: GITLAB_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: gitlab-client-id
        - name: GITLAB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: gitlab-client-secret
        - name: GITLAB_LOGIN_HOST
          value: {{ .Values.gitlab.loginHost | quote }}
        - name: GITLAB_PROTOCOL
          value: {{ .Values.gitlab.protocol | quote }}
        - name: GOOGLE_COMPUTE_ENGINE_PROJECT
          valueFrom:
            configMapKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: google-compute-engine-project
        - name: LOGGLY_TOKEN
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: loggly-token
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: "{{ template "fullname" . }}"
              key: mongo-uri
        - name: NEWRELIC_LICENSE_KEY
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: newrelic-license-key
        {{- with .Values.global.tlsRejectUnauthorized }}
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: {{ .Values.global.tlsRejectUnauthorized | quote }}
        {{- end }}
        - name: PAYMENTS_SERVICE
          value: "{{ .Release.Name }}-{{ .Values.global.paymentsService }}"
        - name: PAYMENTS_URI
          value: $(PAYMENTS_SERVICE)
        - name: PAYMENTS_PORT
          value: {{ .Values.global.paymentsServicePort | quote }}
        - name: PORT
          {{- if .Values.global.maintenanceMode }}
          value: {{ .Values.global.maintenancePort | quote }}
          {{- else }}
          value: {{ .Values.targetPort | quote }}
          {{- end }}
        - name: POSTGRES_DATABASE
          value: {{ .Values.global.postgresDatabase }}
        - name: POSTGRES_HOST
          value: {{ default (printf "%s-%s" .Release.Name .Values.global.postgresService) .Values.global.postgresHostname | quote }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: postgres-password
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: postgres-user
        - name: PROTOCOL
          value: {{ .Values.global.appProtocol | quote }}
        {{- if .Values.global.rabbitmqNoPassword }}
        - name: RABBIT_URL
          value: amqp://{{.Values.global.rabbitmqHostname }}
        {{- else }}
        - name: RABBIT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: rabbitmq-password
        - name: RABBIT_USER
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: rabbitmq-username
        - name: RABBIT_URL
          value: amqp://$(RABBIT_USER):$(RABBIT_PASSWORD)@{{ default (printf "%s-%s" .Release.Name .Values.global.rabbitService) .Values.global.rabbitmqHostname }}
        {{- end }}
        - name: REDIS_URL
          value: {{ default (printf "%s-%s" .Release.Name .Values.global.redisService) .Values.global.redisUrl }}
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: redis-password
        - name: QUEUE_SERVERS
          value: {{ default $natsService .Values.global.queueServers | quote }}
        - name: SLACK_APP_ID
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: slack-app-id
        - name: SLACK_APP_SECRET
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: slack-app-secret
        - name: SLACK_INTERNAL
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: slack-internal
        - name: SEGMENT_ACTIVE
          value: {{ .Values.segmentEnable | quote }}
        - name: SEGMENT_KEY
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: segment-key
        - name: STRIPE_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: stripe-secret-key
        - name: TLS_SIGN_CLIENT_KEY
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: tls-client-key
        - name: GCS_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: gcs-private-key
        - name: TLS_SIGN_URL
          value: "{{ $tlsSignService }}"
        - name: CLUSTER_PROVIDERS_URI
          value: "{{ .Release.Name }}-{{ .Values.global.clusterProvidersService }}"
        - name: CLUSTER_PROVIDERS_PORT
          value: {{ .Values.global.clusterProvidersPort | quote }}
        - name: KUBE_INTEGRATION_URI
          value: "{{ .Release.Name }}-{{ .Values.global.kubeIntegrationService }}"
        - name: KUBE_INTEGRATION_PORT
          value: {{ .Values.global.kubeIntegrationPort | quote }}
        - name: ACCOUNTS_REFERRALS_URI
          value: "{{ .Release.Name }}-{{ .Values.global.accountsReferralsService }}"
        - name: ACCOUNTS_REFERRALS_PORT
          value: {{ .Values.global.accountsReferralsPort | quote }}
        - name: CHARTS_MANAGER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.chartsManagerService }}"
        - name: CHARTS_MANAGER_PORT
          value: {{ .Values.global.chartsManagerPort | quote }}
        - name: DIND_PROVIDER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.dindProviderService }}"
        - name: DIND_PROVIDER_PORT
          value: {{ .Values.global.dindProviderPort | quote }}
        - name: CONTEXT_MANAGER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.contextManagerService }}"
        - name: CONTEXT_MANAGER_PORT
          value: {{ .Values.global.contextManagerPort | quote }}
        - name: PIPELINE_MANAGER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.pipelineManagerService }}"
        - name: PIPELINE_MANAGER_PORT
          value: {{ .Values.global.pipelineManagerPort | quote }}
        - name: ANALYTIC_URI
          value: "{{ .Release.Name }}-{{ .Values.global.cfanalyticService }}"
        - name: ANALYTIC_PORT
          value: {{ .Values.global.cfanalyticPort | quote }}
        - name: ONBOARDING_STATUS_URI
          value: "{{ .Release.Name }}-{{ .Values.global.onboardingStatusService }}"
        - name: ONBOARDING_STATUS_PORT
          value: {{ .Values.global.onboardingStatusPort | quote }}
        - name: RUNTIME_ENVIRONMENT_MANAGER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.runtimeEnvironmentManagerService }}"
        - name: RUNTIME_ENVIRONMENT_MANAGER_PORT
          value: {{ .Values.global.runtimeEnvironmentManagerPort | quote }}
        {{- if .Values.deploymentTemplateImages }}
        - name: DEPLOYMENT_TEMPLATE_IMAGES_JSON_PATH
          value: /etc/admin/deploymentTemplateImages.json
        {{- end }}
        - name: HELM_REPO_MANAGER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.helmRepoManagerService }}"
        - name: HELM_REPO_MANAGER_PORT
          value: "{{ default "80" .Values.global.helmRepoManagerPort }}"
        - name: HELM_REPO_MANAGER_PROTOCOL
          value: "{{ default "http" .Values.global.helmRepoManagerProtocol }}"
        - name: HERMES_URI
          value: "{{ .Release.Name }}-{{ .Values.global.hermesService }}"
        - name: HERMES_PORT
          value: "{{ default "80" .Values.global.hermesPort }}"
        - name: HERMES_PROTOCOL
          value: "{{ default "http" .Values.global.hermesProtocol }}"
        - name: KUBECTL_HELM_IMAGE_BASE_NAME
          value: "{{ .Values.kubectlHelmImage }}"
        {{- if .Values.expirationToken }}
        - name: SYSTEM_EXPIRATION_TOKEN
          value: {{ .Values.cfet }}
        - name: SYSTEM_EXPIRATION_URL
          value: {{ .Values.expirationURL }}
        {{- end }}
        - name: SERVICE_NAME
          value: {{ template "name" . }}
        {{- if .Values.formatLogsToElk }}
        - name: FORMAT_LOGS_TO_ELK
          value: "{{ .Values.formatLogsToElk }}"
        {{- end }}
        - name: AUTH0_LOGIN_HOST
          value: "{{ .Values.auth0LoginHost }}"
        #- name: OAUTH_ROUTER_CALLBACK
        #  valueFrom:
        #    configMapKeyRef:
        #      name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
        #      key: oauth-router-callback
        ports:
        {{- if .Values.global.maintenanceMode }}
        - containerPort: {{ .Values.global.maintenancePort }}
          {{- else }}
        - containerPort: {{ .Values.targetPort }}
        {{- end }}
          protocol: TCP
        - containerPort: {{ .Values.targetInternalPort }}
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /api/ping
            {{- if .Values.global.maintenanceMode }}
            port: {{ .Values.global.maintenancePort }}
            {{- else }}
            port: {{ .Values.targetPort }}
            {{- end }}
          periodSeconds: 20
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5
        volumeMounts:
        - name: config
          mountPath: /etc/admin/providers.json
          subPath: providers.json
        - name: config
          mountPath: /etc/admin/accounts.json
          subPath: accounts.json
        - name: config
          mountPath: /etc/admin/users.json
          subPath: users.json
        - name: runtime-environments
          mountPath: /etc/admin/runtimeEnvironments.json
          subPath: runtimeEnvironments.json
        - name: node-clusters
          mountPath: /root/.kube/config
          subPath: kube-config
        - mountPath: /etc/ssl/cf/
          readOnly: true
          name: cf-certs-client
        {{- if .Values.awsCredentials }}
        - name: api-secrets-aws
          mountPath: /root/.aws/credentials
          subPath: aws-credentials
        {{- end }}
        {{- if .Values.gceCredentials }}
        - name: api-secrets-gce
          mountPath: /etc/admin/gce_creds.json
          subPath: gce-credentials
        {{- end }}
        {{- if .Values.azureCredentials }}
        - name: api-secrets-azure
          mountPath: /etc/admin/azure_creds.json
          subPath: azure-credentials
        {{- end }}
        {{- if .Values.deploymentTemplateImages }}
        - name: config
          mountPath: /etc/admin/deploymentTemplateImages.json
          subPath: deploymentTemplateImages.json
        {{- end }}
	      {{- if .Values.global.addResolvConf }}
        - mountPath: /etc/resolv.conf
          name: resolvconf
          subPath: resolv.conf
          readOnly: true
        {{- end }}
{{- if .Values.global.maintenanceMode }}
{{ toYaml .Values.global.maintenanceContainer | indent 6 }}
{{- end }}
      volumes:
      - name: config
        configMap:
          name: {{ template "fullname" . }}
      - name: runtime-environments
        configMap:
          name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-runtime-envs"
      - name: node-clusters
        secret:
          secretName: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-node-clusters"
      - name: cf-certs-client
        secret:
          secretName: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-certs-client"
      {{- if .Values.awsCredentials }}
      - name: api-secrets-aws
        secret:
          secretName: {{ template "fullname" . }}
      {{- end }}
      {{- if .Values.gceCredentials }}
      - name: api-secrets-gce
        secret:
          secretName: {{ template "fullname" . }}
      {{- end }}
      {{- if .Values.azureCredentials }}
      - name: api-secrets-azure
        secret:
          secretName: {{ template "fullname" . }}
      {{- end }}
      {{- if .Values.global.addResolvConf }}
      - name: resolvconf
        configMap:
          name: {{ .Release.Name }}-{{ .Values.global.codefresh }}-resolvconf
      {{- end }}
{{- if .Values.global.maintenanceMode }}
{{ toYaml .Values.global.maintenanceVolumes | indent 6 }}
{{- end }}

codefresh/local-charts/cfapi/templates/cfapi-dpl.yaml (after)
{{- $natsService := printf "nats://%s-%s.%s.svc:%v" .Release.Name .Values.global.natsService .Release.Namespace .Values.global.natsPort }}
{{- $tlsSignService := printf "http://%s-%s.%s.svc:%v" .Release.Name .Values.global.tlsSignService .Release.Namespace .Values.global.tlsSignPort }}

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
spec:
  replicas: {{ default 1 .Values.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 50%
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
  template:
    metadata:
      annotations:
        checksum-config: {{ .Files.Get (print .Values.getRuntimeEnvs ) | sha256sum }}
      {{- if .Values.redeploy }}
        forceRedeployUniqId: {{ now | quote }}
      {{- end }}
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
        version: {{ .Values.imageTag | quote }}
    spec:
      {{- if .Values.rbacEnable }}
      serviceAccountName: {{ template "fullname" . }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
        - key: {{ .Values.tolerations.key | quote }}
          operator: {{ .Values.tolerations.operator | quote }}
          value: {{ .Values.tolerations.value | quote }}
          effect: {{ .Values.tolerations.effect | quote }}
      {{- end }}
      affinity:
{{ toYaml (default .Values.global.appServiceAffinity .Values.affinity) | indent 8 }}
      {{- if .Values.global.hostAliases }}
      hostAliases:
{{ toYaml .Values.global.hostAliases | indent 8 }}
      {{- end }}
      imagePullSecrets:
        - name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-registry"
      terminationGracePeriodSeconds: 40
      restartPolicy: Always
      containers:
      - name: {{ template "fullname" . }}
        image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        env:
        {{- if .Values.global.env }}
        {{- range $key, $value := .Values.global.env }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end}}
        {{- end}}
        {{- range $key, $value := .Values.env }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
        - name: API_SAFE_SECRET
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: api-safe-secret
        - name: BITBUCKET_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: bitbucket-client-id
        - name: BITBUCKET_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: bitbucket-client-secret
        - name: BL_USERS
          valueFrom:
            configMapKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: segment-blacklist-users
        - name: CF_HOST_NAME
          value: {{ .Values.global.appUrl | quote }}
        - name: CF_REGISTRY_PROTOCOL
          value: {{ default "http" .Values.internalRegistryProtocol | quote }}
        - name: CF_REGISTRY_ADMIN_TOKEN
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: registry-admin-token
        - name: CF_REGISTRY_API_KEY
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: reg-auth-api-key
        - name: CF_REGISTRY_DOMAIN
          valueFrom:
            configMapKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: cfcr-domain
        - name: CLUSTER_PROVIDERS_URI
          value: "{{ .Release.Name }}-{{ .Values.global.clusterProvidersService }}"
        - name: CLUSTER_PROVIDERS_PORT
          value: "{{ .Values.global.clusterProvidersPort }}"
        - name: CONSUL_HOST
          value: {{ default (printf "%s-%s" .Release.Name .Values.global.consulService) .Values.global.consulHost | quote }}
        - name: EXTERNAL_URL
          value: {{ default (printf "%s://%s" .Values.global.appProtocol .Values.global.appUrl) .Values.global.externalUrl }}
        - name: FIREBASE_SECRET
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: firebase-secret
        - name: FIREBASE_URL
          valueFrom:
            configMapKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: firebase-url
        - name: INTERNAL_USE_GITHUB_ACCESS_TOKEN
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: github-internal-token
        - name: INTERNAL_SERVER_PORT
          value: {{ .Values.targetInternalPort | quote }}
        - name: GITHUB_API_HOST
          value: {{ .Values.github.apiHost | quote }}
        - name: GITHUB_API_PATH_PREFIX
          value: "{{ .Values.github.apiPathPrefix }}"
        - name: GITHUB_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: github-client-id
        - name: GITHUB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: github-client-secret
        - name: GITHUB_LOGIN_HOST
          value: {{ .Values.github.loginHost | quote }}
        - name: GITHUB_PROTOCOL
          value: {{ .Values.github.protocol | quote }}
        - name: GITLAB_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: gitlab-client-id
        - name: GITLAB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name:  {{ template "fullname" . }}
              key: gitlab-client-secret
        - name: GITLAB_LOGIN_HOST
          value: {{ .Values.gitlab.loginHost | quote }}
        - name: GITLAB_PROTOCOL
          value: {{ .Values.gitlab.protocol | quote }}
        - name: GOOGLE_COMPUTE_ENGINE_PROJECT
          valueFrom:
            configMapKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: google-compute-engine-project
        - name: LOGGLY_TOKEN
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: loggly-token
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: "{{ template "fullname" . }}"
              key: mongo-uri
        - name: NEWRELIC_LICENSE_KEY
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: newrelic-license-key
        {{- with .Values.global.tlsRejectUnauthorized }}
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: {{ .Values.global.tlsRejectUnauthorized | quote }}
        {{- end }}
        - name: PAYMENTS_SERVICE
          value: "{{ .Release.Name }}-{{ .Values.global.paymentsService }}"
        - name: PAYMENTS_URI
          value: $(PAYMENTS_SERVICE)
        - name: PAYMENTS_PORT
          value: {{ .Values.global.paymentsServicePort | quote }}
        - name: PORT
          {{- if .Values.global.maintenanceMode }}
          value: {{ .Values.global.maintenancePort | quote }}
          {{- else }}
          value: {{ .Values.targetPort | quote }}
          {{- end }}
        - name: POSTGRES_DATABASE
          value: {{ .Values.global.postgresDatabase }}
        - name: POSTGRES_HOST
          value: {{ default (printf "%s-%s" .Release.Name .Values.global.postgresService) .Values.global.postgresHostname | quote }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: postgres-password
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: postgres-user
        - name: PROTOCOL
          value: {{ .Values.global.appProtocol | quote }}
        {{- if .Values.global.rabbitmqNoPassword }}
        - name: RABBIT_URL
          value: amqp://{{.Values.global.rabbitmqHostname }}
        {{- else }}
        - name: RABBIT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: rabbitmq-password
        - name: RABBIT_USER
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: rabbitmq-username
        - name: RABBIT_URL
          value: amqp://$(RABBIT_USER):$(RABBIT_PASSWORD)@{{ default (printf "%s-%s" .Release.Name .Values.global.rabbitService) .Values.global.rabbitmqHostname }}
        {{- end }}
        - name: REDIS_URL
          value: {{ default (printf "%s-%s" .Release.Name .Values.global.redisService) .Values.global.redisUrl }}
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: redis-password
        - name: QUEUE_SERVERS
          value: {{ default $natsService .Values.global.queueServers | quote }}
        - name: SLACK_APP_ID
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: slack-app-id
        - name: SLACK_APP_SECRET
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: slack-app-secret
        - name: SLACK_INTERNAL
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: slack-internal
        - name: SEGMENT_ACTIVE
          value: {{ .Values.segmentEnable | quote }}
        - name: SEGMENT_KEY
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: segment-key
        - name: STRIPE_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: stripe-secret-key
        - name: TLS_SIGN_CLIENT_KEY
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
              key: tls-client-key
        - name: GCS_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: gcs-private-key
        - name: TLS_SIGN_URL
          value: "{{ $tlsSignService }}"
        - name: CLUSTER_PROVIDERS_URI
          value: "{{ .Release.Name }}-{{ .Values.global.clusterProvidersService }}"
        - name: CLUSTER_PROVIDERS_PORT
          value: {{ .Values.global.clusterProvidersPort | quote }}
        - name: KUBE_INTEGRATION_URI
          value: "{{ .Release.Name }}-{{ .Values.global.kubeIntegrationService }}"
        - name: KUBE_INTEGRATION_PORT
          value: {{ .Values.global.kubeIntegrationPort | quote }}
        - name: ACCOUNTS_REFERRALS_URI
          value: "{{ .Release.Name }}-{{ .Values.global.accountsReferralsService }}"
        - name: ACCOUNTS_REFERRALS_PORT
          value: {{ .Values.global.accountsReferralsPort | quote }}
        - name: CHARTS_MANAGER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.chartsManagerService }}"
        - name: CHARTS_MANAGER_PORT
          value: {{ .Values.global.chartsManagerPort | quote }}
        - name: DIND_PROVIDER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.dindProviderService }}"
        - name: DIND_PROVIDER_PORT
          value: {{ .Values.global.dindProviderPort | quote }}
        - name: CONTEXT_MANAGER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.contextManagerService }}"
        - name: CONTEXT_MANAGER_PORT
          value: {{ .Values.global.contextManagerPort | quote }}
        - name: PIPELINE_MANAGER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.pipelineManagerService }}"
        - name: PIPELINE_MANAGER_PORT
          value: {{ .Values.global.pipelineManagerPort | quote }}
        - name: ANALYTIC_URI
          value: "{{ .Release.Name }}-{{ .Values.global.cfanalyticService }}"
        - name: ANALYTIC_PORT
          value: {{ .Values.global.cfanalyticPort | quote }}
        - name: ONBOARDING_STATUS_URI
          value: "{{ .Release.Name }}-{{ .Values.global.onboardingStatusService }}"
        - name: ONBOARDING_STATUS_PORT
          value: {{ .Values.global.onboardingStatusPort | quote }}
        - name: RUNTIME_ENVIRONMENT_MANAGER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.runtimeEnvironmentManagerService }}"
        - name: RUNTIME_ENVIRONMENT_MANAGER_PORT
          value: {{ .Values.global.runtimeEnvironmentManagerPort | quote }}
        - name: BROADCASTER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.broadcasterService }}"
        - name: BROADCASTER_PORT
          value: {{ .Values.global.broadcasterPort | quote }}
        - name: RUNTIME_REDIS_HOST
          value: {{ .Values.global.runtimeRedisHost  }}
        - name: RUNTIME_REDIS_PASSWORD
          value: {{ .Values.global.runtimeRedisPassword  }}
        - name: RUNTIME_REDIS_DB
          value: {{ .Values.global.runtimeRedisDb  }}
        - name: RUNTIME_REDIS_PORT
          value: {{ .Values.global.runtimeRedisPort  }}
        - name: RUNTIME_MONGO_URI
          value: {{ .Values.global.runtimeMongoURI  }}
        - name: DEPLOYMENT_TEMPLATE_IMAGES_JSON_PATH
          value: /etc/admin/deploymentTemplateImages.json
        - name: HELM_REPO_MANAGER_URI
          value: "{{ .Release.Name }}-{{ .Values.global.helmRepoManagerService }}"
        - name: HELM_REPO_MANAGER_PORT
          value: "{{ default "80" .Values.global.helmRepoManagerPort }}"
        - name: HELM_REPO_MANAGER_PROTOCOL
          value: "{{ default "http" .Values.global.helmRepoManagerProtocol }}"
        - name: HERMES_URI
          value: "{{ .Release.Name }}-{{ .Values.global.hermesService }}"
        - name: HERMES_PORT
          value: "{{ default "80" .Values.global.hermesPort }}"
        - name: HERMES_PROTOCOL
          value: "{{ default "http" .Values.global.hermesProtocol }}"
        - name: KUBECTL_HELM_IMAGE_BASE_NAME
          value: "{{ .Values.kubectlHelmImage }}"
        {{- if .Values.expirationToken }}
        - name: SYSTEM_EXPIRATION_TOKEN
          value: {{ .Values.cfet }}
        - name: SYSTEM_EXPIRATION_URL
          value: {{ .Values.expirationURL }}
        {{- end }}
        - name: SERVICE_NAME
          value: {{ template "name" . }}
        {{- if .Values.formatLogsToElk }}
        - name: FORMAT_LOGS_TO_ELK
          value: "{{ .Values.formatLogsToElk }}"
        {{- end }}
        - name: AUTH0_LOGIN_HOST
          value: "{{ .Values.auth0LoginHost }}"
        #- name: OAUTH_ROUTER_CALLBACK
        #  valueFrom:
        #    configMapKeyRef:
        #      name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}"
        #      key: oauth-router-callback
        ports:
        {{- if .Values.global.maintenanceMode }}
        - containerPort: {{ .Values.global.maintenancePort }}
          {{- else }}
        - containerPort: {{ .Values.targetPort }}
        {{- end }}
          protocol: TCP
        - containerPort: {{ .Values.targetInternalPort }}
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /api/ping
            {{- if .Values.global.maintenanceMode }}
            port: {{ .Values.global.maintenancePort }}
            {{- else }}
            port: {{ .Values.targetPort }}
            {{- end }}
          periodSeconds: 20
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5
        volumeMounts:
        - name: config
          mountPath: /etc/admin/providers.json
          subPath: providers.json
        - name: config
          mountPath: /etc/admin/accounts.json
          subPath: accounts.json
        - name: config
          mountPath: /etc/admin/users.json
          subPath: users.json
        - name: runtime-environments
          mountPath: /etc/admin/runtimeEnvironments.json
          subPath: runtimeEnvironments.json
        - name: node-clusters
          mountPath: /root/.kube/config
          subPath: kube-config
        - mountPath: /etc/ssl/cf/
          readOnly: true
          name: cf-certs-client
        {{- if .Values.awsCredentials }}
        - name: api-secrets-aws
          mountPath: /root/.aws/credentials
          subPath: aws-credentials
        {{- end }}
        {{- if .Values.gceCredentials }}
        - name: api-secrets-gce
          mountPath: /etc/admin/gce_creds.json
          subPath: gce-credentials
        {{- end }}
        {{- if .Values.azureCredentials }}
        - name: api-secrets-azure
          mountPath: /etc/admin/azure_creds.json
          subPath: azure-credentials
        {{- end }}
        {{- if .Values.deploymentTemplateImages }}
        - name: config
          mountPath: /etc/admin/deploymentTemplateImages.json
          subPath: deploymentTemplateImages.json
        {{- end }}
	      {{- if .Values.global.addResolvConf }}
        - mountPath: /etc/resolv.conf
          name: resolvconf
          subPath: resolv.conf
          readOnly: true
        {{- end }}
{{- if .Values.global.maintenanceMode }}
{{ toYaml .Values.global.maintenanceContainer | indent 6 }}
{{- end }}
      volumes:
      - name: config
        configMap:
          name: {{ template "fullname" . }}
      - name: runtime-environments
        configMap:
          name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-runtime-envs"
      - name: node-clusters
        secret:
          secretName: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-node-clusters"
      - name: cf-certs-client
        secret:
          secretName: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-certs-client"
      {{- if .Values.awsCredentials }}
      - name: api-secrets-aws
        secret:
          secretName: {{ template "fullname" . }}
      {{- end }}
      {{- if .Values.gceCredentials }}
      - name: api-secrets-gce
        secret:
          secretName: {{ template "fullname" . }}
      {{- end }}
      {{- if .Values.azureCredentials }}
      - name: api-secrets-azure
        secret:
          secretName: {{ template "fullname" . }}
      {{- end }}
      {{- if .Values.global.addResolvConf }}
      - name: resolvconf
        configMap:
          name: {{ .Release.Name }}-{{ .Values.global.codefresh }}-resolvconf
      {{- end }}
{{- if .Values.global.maintenanceMode }}
{{ toYaml .Values.global.maintenanceVolumes | indent 6 }}
{{- end }}

codefresh/local-charts/cfapi/templates/cfapi-dpl.yaml (diff)
@@ -323,10 +323,22 @@ spec:
           value: "{{ .Release.Name }}-{{ .Values.global.runtimeEnvironmentManagerService }}"
         - name: RUNTIME_ENVIRONMENT_MANAGER_PORT
           value: {{ .Values.global.runtimeEnvironmentManagerPort | quote }}
-        {{- if .Values.deploymentTemplateImages }}
+        - name: BROADCASTER_URI
+          value: "{{ .Release.Name }}-{{ .Values.global.broadcasterService }}"
+        - name: BROADCASTER_PORT
+          value: {{ .Values.global.broadcasterPort | quote }}
+        - name: RUNTIME_REDIS_HOST
+          value: {{ .Values.global.runtimeRedisHost  }}
+        - name: RUNTIME_REDIS_PASSWORD
+          value: {{ .Values.global.runtimeRedisPassword  }}
+        - name: RUNTIME_REDIS_DB
+          value: {{ .Values.global.runtimeRedisDb  }}
+        - name: RUNTIME_REDIS_PORT
+          value: {{ .Values.global.runtimeRedisPort  }}
+        - name: RUNTIME_MONGO_URI
+          value: {{ .Values.global.runtimeMongoURI  }}
         - name: DEPLOYMENT_TEMPLATE_IMAGES_JSON_PATH
           value: /etc/admin/deploymentTemplateImages.json
-        {{- end }}
         - name: HELM_REPO_MANAGER_URI
           value: "{{ .Release.Name }}-{{ .Values.global.helmRepoManagerService }}"
         - name: HELM_REPO_MANAGER_PORT
