codefresh/local-charts/cfapi/templates/secrets.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: {{ template "fullname" . }}
    labels:
      app: {{ template "fullname" . }}
      chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      release: "{{ .Release.Name }}"
      heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
    # GitHub secrets
    github-client-id: {{ default "" .Values.global.githubClientID | quote }}
    github-client-secret: {{ default "" .Values.global.githubClientSecret | quote }}
    github-internal-token: {{ default "" .Values.global.githubInternalToken | quote }}

    gcs-private-key: {{ default "" .Values.gcsPrivateKey | quote }}

    # GitLab secrets
    gitlab-client-id: {{ default "" .Values.global.gitlabClientID | quote }}
    gitlab-client-secret: {{ default "" .Values.global.gitlabClientSecret | quote }}

    # Bitbucket secrets
    bitbucket-client-id: {{ default "" .Values.global.bitbucketClientID | quote }}
    bitbucket-client-secret: {{ default "" .Values.global.bitbucketClientSecret | quote }}

    # AWS secrets
    {{- if .Values.awsCredentials }}
    aws-credentials: |
      [default]
        aws_access_key_id={{ .Values.awsCredentials.awsAccessKeyId }}
        aws_secret_access_key={{ .Values.awsCredentials.awsSecretAccessKey }}
    {{- end }}

    # AWS secrets
    {{- if .Values.gceCredentials }}
    gce-credentials: |
      {{ .Values.gceCredentials }}
    {{- end }}

    # AWS secrets
    {{- if .Values.azureCredentials }}
    azure-credentials: |
      {{ .Values.azureCredentials }}
    {{- end }}

    mongo-uri: {{ default "" .Values.global.mongoURI | quote }}

codefresh/local-charts/cfapi/templates/secrets.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: {{ template "fullname" . }}
    labels:
      app: {{ template "fullname" . }}
      chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      release: "{{ .Release.Name }}"
      heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
    # GitHub secrets
    github-client-id: {{ default "" .Values.global.githubClientID | quote }}
    github-client-secret: {{ default "" .Values.global.githubClientSecret | quote }}
    github-internal-token: {{ default "" .Values.global.githubInternalToken | quote }}

    gcs-private-key: {{ default "" .Values.gcsPrivateKey | quote }}

    # GitLab secrets
    gitlab-client-id: {{ default "" .Values.global.gitlabClientID | quote }}
    gitlab-client-secret: {{ default "" .Values.global.gitlabClientSecret | quote }}

    # Bitbucket secrets
    bitbucket-client-id: {{ default "" .Values.global.bitbucketClientID | quote }}
    bitbucket-client-secret: {{ default "" .Values.global.bitbucketClientSecret | quote }}

    # AWS secrets
    {{- if .Values.awsCredentials }}
    aws-credentials: |
      [default]
        aws_access_key_id={{ .Values.awsCredentials.awsAccessKeyId }}
        aws_secret_access_key={{ .Values.awsCredentials.awsSecretAccessKey }}
    {{- end }}

    # AWS secrets
    {{- if .Values.gceCredentials }}
    gce-credentials: |
      {{ .Values.gceCredentials }}
    {{- end }}

    # AWS secrets
    {{- if .Values.azureCredentials }}
    azure-credentials: |
      {{ .Values.azureCredentials }}
    {{- end }}
    {{- if .Values.global.onprem }}
    mongo-uri: {{ include "calculateMongoURI" (dict "dbName" .Values.global.mongodbDatabase "mongoURI" .Values.global.mongoURI) }}
    {{- else }}
    mongo-uri: {{ default "" .Values.global.mongoURI | quote }}
    {{- end }}

codefresh/local-charts/cfapi/templates/secrets.yaml (diff)
@@ -43,6 +43,8 @@ stringData:
     azure-credentials: |
       {{ .Values.azureCredentials }}
     {{- end }}
-
+    {{- if .Values.global.onprem }}
+    mongo-uri: {{ include "calculateMongoURI" (dict "dbName" .Values.global.mongodbDatabase "mongoURI" .Values.global.mongoURI) }}
+    {{- else }}
     mongo-uri: {{ default "" .Values.global.mongoURI | quote }}
-
+    {{- end }}
